Contract calls cost synthesis
┌────────────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.base-dao                                                                                                                            │
│                                                                                                                                                                                   │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ construct                  │     153 │  min:   3303000  (0.066%)  │  min:   4  (0.027%)  │  min:   2845  (0.003%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │         1513 │
│                            │         │  max:  88138000  (1.763%)  │  max:  48  (0.320%)  │  max:  26053  (0.026%)  │  max:  19  (0.127%)  │  max:  2731  (0.018%)  │           56 │
│                            │         │  avg:  74830549  (1.497%)  │  avg:  41  (0.273%)  │  avg:  22412  (0.022%)  │  avg:  16  (0.107%)  │  avg:  2302  (0.015%)  │          284 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ execute                    │       1 │   min:  3614000  (0.072%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1383 │
│                            │         │   max:  3614000  (0.072%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1383 │
│                            │         │   avg:  3614000  (0.072%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1383 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ executed-at                │       2 │   min:  3143000  (0.063%)  │   min:  4  (0.027%)  │   min:  2861  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1590 │
│                            │         │   max:  3143000  (0.063%)  │   max:  4  (0.027%)  │   max:  2861  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1590 │
│                            │         │   avg:  3143000  (0.063%)  │   avg:  4  (0.027%)  │   avg:  2861  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1590 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-extension               │      20 │   min:  3149000  (0.063%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1587 │
│                            │         │   max:  3149000  (0.063%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1587 │
│                            │         │   avg:  3149000  (0.063%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1587 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ request-extension-callback │       1 │   min:  3493000  (0.070%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1431 │
│                            │         │   max:  3493000  (0.070%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1431 │
│                            │         │   avg:  3493000  (0.070%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1431 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extension              │       1 │   min:  3339000  (0.067%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1497 │
│                            │         │   max:  3339000  (0.067%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1497 │
│                            │         │   avg:  3339000  (0.067%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1497 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extensions             │       1 │  min:  42002000  (0.840%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          119 │
│                            │         │  max:  42002000  (0.840%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          119 │
│                            │         │  avg:  42002000  (0.840%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          119 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits               │       - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└────────────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                               │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd001-direct-execute                                                                                                           │
│                                                                                                                                                                               │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                         │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                │        1 │   min:  3313000  (0.066%)  │   min:  3  (0.020%)  │   min:  3120  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1509 │
│                         │          │   max:  3313000  (0.066%)  │   max:  3  (0.020%)  │   max:  3120  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1509 │
│                         │          │   avg:  3313000  (0.066%)  │   avg:  3  (0.020%)  │   avg:  3120  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1509 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ direct-execute          │     1155 │  min:   5602000  (0.112%)  │  min:   6  (0.040%)  │  min:   3775  (0.004%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          892 │
│                         │          │  max:  51031000  (1.021%)  │  max:  38  (0.253%)  │  max:  23367  (0.023%)  │  max:  8  (0.053%)  │  max:  822  (0.005%)  │           97 │
│                         │          │  avg:  12445469  (0.249%)  │  avg:  18  (0.120%)  │  avg:   8792  (0.009%)  │  avg:  3  (0.020%)  │  avg:  629  (0.004%)  │          588 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-signals             │        6 │   min:  3588000  (0.072%)  │   min:  4  (0.027%)  │   min:  3285  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1393 │
│                         │          │   max:  3588000  (0.072%)  │   max:  4  (0.027%)  │   max:  3285  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1393 │
│                         │          │   avg:  3588000  (0.072%)  │   avg:  4  (0.027%)  │   avg:  3285  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1393 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-signals-required    │        2 │   min:  3139000  (0.063%)  │   min:  4  (0.027%)  │   min:  3137  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1592 │
│                         │          │   max:  3139000  (0.063%)  │   max:  4  (0.027%)  │   max:  3137  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1592 │
│                         │          │   avg:  3139000  (0.063%)  │   avg:  4  (0.027%)  │   avg:  3137  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1592 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ has-signalled           │        4 │   min:  4066000  (0.081%)  │   min:  4  (0.027%)  │   min:  3460  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1229 │
│                         │          │   max:  4066000  (0.081%)  │   max:  4  (0.027%)  │   max:  3460  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1229 │
│                         │          │   avg:  4066000  (0.081%)  │   avg:  4  (0.027%)  │   avg:  3460  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1229 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-approver             │        4 │   min:  3573000  (0.071%)  │   min:  4  (0.027%)  │   min:  3270  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1399 │
│                         │          │   max:  3573000  (0.071%)  │   max:  4  (0.027%)  │   max:  3270  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1399 │
│                         │          │   avg:  3573000  (0.071%)  │   avg:  4  (0.027%)  │   avg:  3270  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1399 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension     │        1 │   min:  6301000  (0.126%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          793 │
│                         │          │   max:  6301000  (0.126%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          793 │
│                         │          │   avg:  6301000  (0.126%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          793 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-approver            │        1 │   min:  6459000  (0.129%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          774 │
│                         │          │   max:  6459000  (0.129%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          774 │
│                         │          │   avg:  6459000  (0.129%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          774 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-signals-required    │        1 │   min:  6324000  (0.126%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          790 │
│                         │          │   max:  6324000  (0.126%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          790 │
│                         │          │   avg:  6324000  (0.126%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          790 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-sunset-block-height │        1 │   min:  6324000  (0.126%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          790 │
│                         │          │   max:  6324000  (0.126%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          790 │
│                         │          │   avg:  6324000  (0.126%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          790 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits            │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌─────────────────────┬───────────┬────────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-mining                                                                                                │
│                                                                                                                                                                         │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                     │ # Calls   │ Runtime (units)            │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback            │         1 │   min:  4699000  (0.094%)  │  min:  3  (0.020%)  │  min:  4506  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1064 │
│                     │           │   max:  4699000  (0.094%)  │  max:  3  (0.020%)  │  max:  4506  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1064 │
│                     │           │   avg:  4699000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  4506  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1064 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-ft          │         3 │  min:   5581000  (0.112%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          895 │
│                     │           │  max:  10849000  (0.217%)  │  max:  9  (0.060%)  │  max:  8006  (0.008%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │          460 │
│                     │           │  avg:   7337000  (0.147%)  │  avg:  5  (0.033%)  │  avg:  5772  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          750 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft         │         2 │   min:  5581000  (0.112%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          895 │
│                     │           │   max:  5581000  (0.112%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          895 │
│                     │           │   avg:  5581000  (0.112%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          895 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-stx         │         3 │   min:  5443000  (0.109%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          918 │
│                     │           │   max:  5443000  (0.109%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          918 │
│                     │           │   avg:  5443000  (0.109%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          918 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-allowed-asset   │        12 │   min:  4957000  (0.099%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1008 │
│                     │           │   max:  4957000  (0.099%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1008 │
│                     │           │   avg:  4957000  (0.099%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1008 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx     │         7 │   min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                     │           │   max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                     │           │   avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed          │        18 │   min:  5260000  (0.105%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          950 │
│                     │           │   max:  5260000  (0.105%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          950 │
│                     │           │   avg:  5260000  (0.105%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          950 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension │         1 │   min:  7687000  (0.154%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          650 │
│                     │           │   max:  7687000  (0.154%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          650 │
│                     │           │   avg:  7687000  (0.154%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          650 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed         │         1 │   min:  7845000  (0.157%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          637 │
│                     │           │   max:  7845000  (0.157%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          637 │
│                     │           │   avg:  7845000  (0.157%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          637 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed-list    │         1 │  min:  26393000  (0.528%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          189 │
│                     │           │  max:  26393000  (0.528%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          189 │
│                     │           │  avg:  26393000  (0.528%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          189 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-nft        │         1 │   min:  8138000  (0.163%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          614 │
│                     │           │   max:  8138000  (0.163%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          614 │
│                     │           │   avg:  8138000  (0.163%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          614 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-stx        │         1 │   min:  7860000  (0.157%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          636 │
│                     │           │   max:  7860000  (0.157%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          636 │
│                     │           │   avg:  7860000  (0.157%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          636 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits        │         - │                 5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────────┴───────────┴────────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         4 │  min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                 │           │  max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                 │           │  avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-mining                                                                                        │
│                                                                                                                                                                 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft  │         1 │  min:  8904000  (0.178%)  │  min:  8  (0.053%)  │  min:  6087  (0.006%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          561 │
│              │           │  max:  8904000  (0.178%)  │  max:  8  (0.053%)  │  max:  6087  (0.006%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          561 │
│              │           │  avg:  8904000  (0.178%)  │  avg:  8  (0.053%)  │  avg:  6087  (0.006%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          561 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed   │         6 │  min:  5260000  (0.105%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          950 │
│              │           │  max:  5260000  (0.105%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          950 │
│              │           │  avg:  5260000  (0.105%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          950 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-ft  │         1 │  min:  8138000  (0.163%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          614 │
│              │           │  max:  8138000  (0.163%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          614 │
│              │           │  avg:  8138000  (0.163%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          614 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         1 │  min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                 │           │  max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                 │           │  avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd003-user-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1513000  (0.030%)  │  min:  3  (0.020%)  │  min:  1320  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3304 │
│                       │          │  max:  1513000  (0.030%)  │  max:  3  (0.020%)  │  max:  1320  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3304 │
│                       │          │  avg:  1513000  (0.030%)  │  avg:  3  (0.020%)  │  avg:  1320  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3304 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-user-id │        1 │  min:  4656000  (0.093%)  │  min:  7  (0.047%)  │  min:  4166  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                       │          │  max:  4656000  (0.093%)  │  max:  7  (0.047%)  │  max:  4166  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                       │          │  avg:  4656000  (0.093%)  │  avg:  7  (0.047%)  │  avg:  4166  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user              │       13 │  min:  1522000  (0.030%)  │  min:  4  (0.027%)  │  min:  1485  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3285 │
│                       │          │  max:  1522000  (0.030%)  │  max:  4  (0.027%)  │  max:  1485  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3285 │
│                       │          │  avg:  1522000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1485  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3285 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user-id           │       12 │  min:  1786000  (0.036%)  │  min:  4  (0.027%)  │  min:  1485  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2799 │
│                       │          │  max:  1786000  (0.036%)  │  max:  4  (0.027%)  │  max:  1485  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2799 │
│                       │          │  avg:  1786000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1485  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2799 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4501000  (0.090%)  │  min:  7  (0.047%)  │  min:  4166  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1110 │
│                       │          │  max:  4501000  (0.090%)  │  max:  7  (0.047%)  │  max:  4166  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1110 │
│                       │          │  avg:  4501000  (0.090%)  │  avg:  7  (0.047%)  │  avg:  4166  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1110 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd004-city-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1620000  (0.032%)  │  min:  3  (0.020%)  │  min:  1427  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3086 │
│                       │          │  max:  1620000  (0.032%)  │  max:  3  (0.020%)  │  max:  1427  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3086 │
│                       │          │  avg:  1620000  (0.032%)  │  avg:  3  (0.020%)  │  avg:  1427  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3086 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-id           │        4 │  min:  1484000  (0.030%)  │  min:  4  (0.027%)  │  min:  1458  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3369 │
│                       │          │  max:  1484000  (0.030%)  │  max:  4  (0.027%)  │  max:  1458  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3369 │
│                       │          │  avg:  1484000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1458  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3369 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-name         │        4 │  min:  1495000  (0.030%)  │  min:  4  (0.027%)  │  min:  1458  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3344 │
│                       │          │  max:  1495000  (0.030%)  │  max:  4  (0.027%)  │  max:  1458  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3344 │
│                       │          │  avg:  1495000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1458  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3344 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-city-id │        1 │  min:  4629000  (0.093%)  │  min:  7  (0.047%)  │  min:  4273  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1080 │
│                       │          │  max:  4629000  (0.093%)  │  max:  7  (0.047%)  │  max:  4273  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1080 │
│                       │          │  avg:  4629000  (0.093%)  │  avg:  7  (0.047%)  │  avg:  4273  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1080 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4608000  (0.092%)  │  min:  7  (0.047%)  │  min:  4273  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1085 │
│                       │          │  max:  4608000  (0.092%)  │  max:  7  (0.047%)  │  max:  4273  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1085 │
│                       │          │  avg:  4608000  (0.092%)  │  avg:  7  (0.047%)  │  avg:  4273  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1085 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬────────────────────────────┬─────────────────────┬─────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                                     │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd005-city-data                                                                                                                      │
│                                                                                                                                                                                     │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)            │ Read Count          │ Read Length (bytes)     │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ add-city-token-contract         │        1 │  min:  12188000  (0.244%)  │  min:  8  (0.053%)  │  min:  11616  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          410 │
│                                 │          │  max:  12188000  (0.244%)  │  max:  8  (0.053%)  │  max:  11616  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          410 │
│                                 │          │  avg:  12188000  (0.244%)  │  avg:  8  (0.053%)  │  avg:  11616  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          410 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback                        │        2 │   min:  8930000  (0.179%)  │  min:  3  (0.020%)  │   min:  8737  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          559 │
│                                 │          │   max:  8930000  (0.179%)  │  max:  3  (0.020%)  │   max:  8737  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          559 │
│                                 │          │   avg:  8930000  (0.179%)  │  avg:  3  (0.020%)  │   avg:  8737  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          559 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-active-city-token-contract  │        5 │   min:  9003000  (0.180%)  │  min:  4  (0.027%)  │   min:  8966  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          555 │
│                                 │          │   max:  9003000  (0.180%)  │  max:  4  (0.027%)  │   max:  8966  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          555 │
│                                 │          │   avg:  9003000  (0.180%)  │  avg:  4  (0.027%)  │   avg:  8966  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          555 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-activation-details     │        6 │   min:  8933000  (0.179%)  │  min:  4  (0.027%)  │   min:  8896  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          559 │
│                                 │          │   max:  8933000  (0.179%)  │  max:  4  (0.027%)  │   max:  8896  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          559 │
│                                 │          │   avg:  8933000  (0.179%)  │  avg:  4  (0.027%)  │   avg:  8896  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          559 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-coinbase-info          │       11 │   min:  9544000  (0.191%)  │  min:  6  (0.040%)  │   min:  9466  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          523 │
│                                 │          │   max:  9544000  (0.191%)  │  max:  6  (0.040%)  │   max:  9466  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          523 │
│                                 │          │   avg:  9544000  (0.191%)  │  avg:  6  (0.040%)  │   avg:  9466  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          523 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-token-contract-address │        7 │   min:  9030000  (0.181%)  │  min:  4  (0.027%)  │   min:  8954  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          553 │
│                                 │          │   max:  9030000  (0.181%)  │  max:  4  (0.027%)  │   max:  8954  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          553 │
│                                 │          │   avg:  9030000  (0.181%)  │  avg:  4  (0.027%)  │   avg:  8954  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          553 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-token-contract-id      │        7 │   min:  9304000  (0.186%)  │  min:  4  (0.027%)  │   min:  8964  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          537 │
│                                 │          │   max:  9304000  (0.186%)  │  max:  4  (0.027%)  │   max:  8964  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          537 │
│                                 │          │   avg:  9304000  (0.186%)  │  avg:  4  (0.027%)  │   avg:  8964  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          537 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-token-contract-nonce   │        3 │   min:  8809000  (0.176%)  │  min:  4  (0.027%)  │   min:  8770  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          567 │
│                                 │          │   max:  8809000  (0.176%)  │  max:  4  (0.027%)  │   max:  8770  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          567 │
│                                 │          │   avg:  8809000  (0.176%)  │  avg:  4  (0.027%)  │   avg:  8770  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          567 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-treasury-address       │        9 │   min:  9036000  (0.181%)  │  min:  4  (0.027%)  │   min:  8960  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          553 │
│                                 │          │   max:  9036000  (0.181%)  │  max:  4  (0.027%)  │   max:  8960  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          553 │
│                                 │          │   avg:  9036000  (0.181%)  │  avg:  4  (0.027%)  │   avg:  8960  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          553 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-treasury-id            │       12 │   min:  8902000  (0.178%)  │  min:  4  (0.027%)  │   min:  8834  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          561 │
│                                 │          │   max:  8904000  (0.178%)  │  max:  4  (0.027%)  │   max:  8834  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          561 │
│                                 │          │   avg:  8904166  (0.178%)  │  avg:  4  (0.027%)  │   avg:  8834  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          561 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-treasury-name          │       12 │   min:  8902000  (0.178%)  │  min:  4  (0.027%)  │   min:  8826  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          561 │
│                                 │          │   max:  8902000  (0.178%)  │  max:  4  (0.027%)  │   max:  8826  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          561 │
│                                 │          │   avg:  8902000  (0.178%)  │  avg:  4  (0.027%)  │   avg:  8826  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          561 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-treasury-nonce         │       26 │   min:  8809000  (0.176%)  │  min:  4  (0.027%)  │   min:  8770  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          567 │
│                                 │          │   max:  8809000  (0.176%)  │  max:  4  (0.027%)  │   max:  8770  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          567 │
│                                 │          │   avg:  8809000  (0.176%)  │  avg:  4  (0.027%)  │   avg:  8770  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          567 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-city-activated               │       20 │   min:  8794000  (0.176%)  │  min:  4  (0.027%)  │   min:  8755  (0.009%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          568 │
│                                 │          │   max:  8794000  (0.176%)  │  max:  4  (0.027%)  │   max:  8755  (0.009%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          568 │
│                                 │          │   avg:  8794000  (0.176%)  │  avg:  4  (0.027%)  │   avg:  8755  (0.009%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          568 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │  min:  11918000  (0.238%)  │  min:  7  (0.047%)  │  min:  11583  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          419 │
│                                 │          │  max:  11918000  (0.238%)  │  max:  7  (0.047%)  │  max:  11583  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          419 │
│                                 │          │  avg:  11918000  (0.238%)  │  avg:  7  (0.047%)  │  avg:  11583  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          419 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-active-city-token-contract  │        1 │  min:  11959000  (0.239%)  │  min:  7  (0.047%)  │  min:  11583  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          418 │
│                                 │          │  max:  11959000  (0.239%)  │  max:  7  (0.047%)  │  max:  11583  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          418 │
│                                 │          │  avg:  11959000  (0.239%)  │  avg:  7  (0.047%)  │  avg:  11583  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          418 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-city-activation-details     │        1 │  min:  12013000  (0.240%)  │  min:  7  (0.047%)  │  min:  11583  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          416 │
│                                 │          │  max:  12013000  (0.240%)  │  max:  7  (0.047%)  │  max:  11583  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          416 │
│                                 │          │  avg:  12013000  (0.240%)  │  avg:  7  (0.047%)  │  avg:  11583  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          416 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-city-activation-status      │        2 │  min:  11944000  (0.239%)  │  min:  7  (0.047%)  │  min:  11583  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          418 │
│                                 │          │  max:  11944000  (0.239%)  │  max:  7  (0.047%)  │  max:  11583  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          418 │
│                                 │          │  avg:  11944000  (0.239%)  │  avg:  7  (0.047%)  │  avg:  11583  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          418 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-city-coinbase-amounts       │        1 │  min:  12067000  (0.241%)  │  min:  7  (0.047%)  │  min:  11583  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          414 │
│                                 │          │  max:  12067000  (0.241%)  │  max:  7  (0.047%)  │  max:  11583  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          414 │
│                                 │          │  avg:  12067000  (0.241%)  │  avg:  7  (0.047%)  │  avg:  11583  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          414 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-city-coinbase-bonus-period  │        1 │  min:  11959000  (0.239%)  │  min:  7  (0.047%)  │  min:  11583  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          418 │
│                                 │          │  max:  11959000  (0.239%)  │  max:  7  (0.047%)  │  max:  11583  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          418 │
│                                 │          │  avg:  11959000  (0.239%)  │  avg:  7  (0.047%)  │  avg:  11583  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          418 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-city-coinbase-thresholds    │        1 │  min:  12031000  (0.241%)  │  min:  7  (0.047%)  │  min:  11583  (0.012%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          415 │
│                                 │          │  max:  12031000  (0.241%)  │  max:  7  (0.047%)  │  max:  11583  (0.012%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          415 │
│                                 │          │  avg:  12031000  (0.241%)  │  avg:  7  (0.047%)  │  avg:  11583  (0.012%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          415 │
├─────────────────────────────────┼──────────┼────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits                    │        - │                 5000000000 │               15000 │               100000000 │               15000 │             15000000 │              │
└─────────────────────────────────┴──────────┴────────────────────────────┴─────────────────────┴─────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────────┬──────────┬──────────────────────────────┬────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd006-city-mining                                                                                                                        │
│                                                                                                                                                                                         │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)              │ Read Count             │ Read Length (bytes)     │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ callback                  │        1 │    min:  11089000  (0.222%)  │     min:  3  (0.020%)  │  min:  10896  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          450 │
│                           │          │    max:  11089000  (0.222%)  │     max:  3  (0.020%)  │  max:  10896  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          450 │
│                           │          │    avg:  11089000  (0.222%)  │     avg:  3  (0.020%)  │  avg:  10896  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          450 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ claim-mining-reward       │      216 │    min:  12450000  (0.249%)  │    min:   7  (0.047%)  │  min:  12354  (0.012%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │          401 │
│                           │          │    max:  68049000  (1.361%)  │    max:  49  (0.327%)  │  max:  56339  (0.056%)  │    max:  6  (0.040%)  │    max:  477  (0.003%)  │           73 │
│                           │          │    avg:  47563976  (0.951%)  │    avg:  36  (0.240%)  │  avg:  40318  (0.040%)  │    avg:  3  (0.020%)  │    avg:  243  (0.002%)  │          126 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-block-winner          │      106 │    min:  11055000  (0.221%)  │     min:  4  (0.027%)  │  min:  10979  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          452 │
│                           │          │    max:  11055000  (0.221%)  │     max:  4  (0.027%)  │  max:  10979  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          452 │
│                           │          │    avg:  11055000  (0.221%)  │     avg:  4  (0.027%)  │  avg:  10979  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          452 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-coinbase-amount       │      100 │    min:  43140000  (0.863%)  │    min:  17  (0.113%)  │  min:  38013  (0.038%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          115 │
│                           │          │    max:  43140000  (0.863%)  │    max:  17  (0.113%)  │  max:  38013  (0.038%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          115 │
│                           │          │    avg:  43140000  (0.863%)  │    avg:  17  (0.113%)  │  avg:  38013  (0.038%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          115 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-high-value            │        3 │    min:  11057000  (0.221%)  │     min:  4  (0.027%)  │  min:  10979  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          452 │
│                           │          │    max:  11057000  (0.221%)  │     max:  4  (0.027%)  │  max:  10979  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          452 │
│                           │          │    avg:  11057000  (0.221%)  │     avg:  4  (0.027%)  │  avg:  10979  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          452 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miner-at-block        │      513 │    min:  11222000  (0.224%)  │     min:  4  (0.027%)  │  min:  11103  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          445 │
│                           │          │    max:  11222000  (0.224%)  │     max:  4  (0.027%)  │  max:  11103  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          445 │
│                           │          │    avg:  11222000  (0.224%)  │     avg:  4  (0.027%)  │  avg:  11103  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          445 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-mining-stats-at-block │      313 │    min:  11132000  (0.223%)  │     min:  4  (0.027%)  │  min:  11049  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          449 │
│                           │          │    max:  11132000  (0.223%)  │     max:  4  (0.027%)  │  max:  11049  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          449 │
│                           │          │    avg:  11132000  (0.223%)  │     avg:  4  (0.027%)  │  avg:  11049  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          449 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-delay          │       17 │    min:  10915000  (0.218%)  │     min:  4  (0.027%)  │  min:  10913  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          458 │
│                           │          │    max:  10915000  (0.218%)  │     max:  4  (0.027%)  │  max:  10913  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          458 │
│                           │          │    avg:  10915000  (0.218%)  │     avg:  4  (0.027%)  │  avg:  10913  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          458 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-block-winner           │        2 │    min:  17057000  (0.341%)  │    min:  15  (0.100%)  │  min:  15449  (0.015%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          293 │
│                           │          │    max:  19157000  (0.383%)  │    max:  16  (0.107%)  │  max:  15450  (0.015%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          261 │
│                           │          │    avg:  18107000  (0.362%)  │    avg:  15  (0.100%)  │  avg:  15449  (0.015%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          277 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension       │        1 │    min:  14077000  (0.282%)  │     min:  7  (0.047%)  │  min:  13742  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          355 │
│                           │          │    max:  14077000  (0.282%)  │     max:  7  (0.047%)  │  max:  13742  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          355 │
│                           │          │    avg:  14077000  (0.282%)  │     avg:  7  (0.047%)  │  avg:  13742  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          355 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ mine                      │      233 │  min:   15680000   (0.314%)  │  min:     7  (0.047%)  │  min:  12354  (0.012%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │          318 │
│                           │          │  max:  568822000  (11.376%)  │  max:  1027  (6.847%)  │  max:  73127  (0.073%)  │  max:  601  (4.007%)  │  max:  88601  (0.591%)  │            8 │
│                           │          │  avg:   40998828   (0.820%)  │  avg:    42  (0.280%)  │  avg:  26572  (0.027%)  │  avg:   10  (0.067%)  │  avg:   1431  (0.010%)  │          139 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-delay          │        1 │    min:  14100000  (0.282%)  │     min:  7  (0.047%)  │  min:  13742  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          354 │
│                           │          │    max:  14100000  (0.282%)  │     max:  7  (0.047%)  │  max:  13742  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          354 │
│                           │          │    avg:  14100000  (0.282%)  │     avg:  7  (0.047%)  │  avg:  13742  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          354 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits              │        - │                   5000000000 │                  15000 │               100000000 │                 15000 │                15000000 │              │
└───────────────────────────┴──────────┴──────────────────────────────┴────────────────────────┴─────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd007-city-stacking                                                                                                                         │
│                                                                                                                                                                                            │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)             │ Read Count            │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)    │ Tx per Block │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ callback                        │        1 │   min:  11441000  (0.229%)  │    min:  3  (0.020%)  │  min:  11248  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          437 │
│                                 │          │   max:  11441000  (0.229%)  │    max:  3  (0.020%)  │  max:  11248  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          437 │
│                                 │          │   avg:  11441000  (0.229%)  │    avg:  3  (0.020%)  │  avg:  11248  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          437 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ claim-stacking-reward           │        9 │   min:  12808000  (0.256%)  │   min:   7  (0.047%)  │  min:  12706  (0.013%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          390 │
│                                 │          │   max:  58712000  (1.174%)  │   max:  48  (0.320%)  │  max:  50701  (0.051%)  │   max:  4  (0.027%)  │    max:  174  (0.001%)  │           85 │
│                                 │          │   avg:  30222333  (0.604%)  │   avg:  22  (0.147%)  │  avg:  28195  (0.028%)  │   avg:  0  (0.000%)  │    avg:   19  (0.000%)  │          201 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-first-block-in-reward-cycle │        8 │   min:  20243000  (0.405%)  │    min:  7  (0.047%)  │  min:  20144  (0.020%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          246 │
│                                 │          │   max:  20445000  (0.409%)  │    max:  8  (0.053%)  │  max:  20161  (0.020%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          244 │
│                                 │          │   avg:  20419750  (0.408%)  │    avg:  7  (0.047%)  │  avg:  20158  (0.020%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          244 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-pool-operator               │        3 │   min:  11401000  (0.228%)  │    min:  4  (0.027%)  │  min:  11397  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          438 │
│                                 │          │   max:  11401000  (0.228%)  │    max:  4  (0.027%)  │  max:  11397  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          438 │
│                                 │          │   avg:  11401000  (0.228%)  │    avg:  4  (0.027%)  │  avg:  11397  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          438 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle                │        3 │   min:  20504000  (0.410%)  │    min:  8  (0.053%)  │  min:  20161  (0.020%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          243 │
│                                 │          │   max:  20504000  (0.410%)  │    max:  8  (0.053%)  │  max:  20161  (0.020%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          243 │
│                                 │          │   avg:  20504000  (0.410%)  │    avg:  8  (0.053%)  │  avg:  20161  (0.020%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          243 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle-length         │        1 │   min:  11267000  (0.225%)  │    min:  4  (0.027%)  │  min:  11265  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          443 │
│                                 │          │   max:  11267000  (0.225%)  │    max:  4  (0.027%)  │  max:  11265  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          443 │
│                                 │          │   avg:  11267000  (0.225%)  │    avg:  4  (0.027%)  │  avg:  11265  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          443 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacker-at-cycle            │        6 │   min:  11538000  (0.231%)  │    min:  4  (0.027%)  │  min:  11420  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          433 │
│                                 │          │   max:  11538000  (0.231%)  │    max:  4  (0.027%)  │  max:  11420  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          433 │
│                                 │          │   avg:  11538000  (0.231%)  │    avg:  4  (0.027%)  │  avg:  11420  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          433 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-reward             │        4 │   min:  21010000  (0.420%)  │   min:  10  (0.067%)  │  min:  20449  (0.020%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          237 │
│                                 │          │   max:  21484000  (0.430%)  │   max:  11  (0.073%)  │  max:  20466  (0.020%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          232 │
│                                 │          │   avg:  21273000  (0.425%)  │   avg:  10  (0.067%)  │  avg:  20461  (0.020%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          234 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-stats-at-cycle     │        2 │   min:  11461000  (0.229%)  │    min:  4  (0.027%)  │  min:  11379  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          436 │
│                                 │          │   max:  11461000  (0.229%)  │    max:  4  (0.027%)  │  max:  11379  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          436 │
│                                 │          │   avg:  11461000  (0.229%)  │    avg:  4  (0.027%)  │  avg:  11379  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          436 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │   min:  14429000  (0.289%)  │    min:  7  (0.047%)  │  min:  14094  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          346 │
│                                 │          │   max:  14429000  (0.289%)  │    max:  7  (0.047%)  │  max:  14094  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          346 │
│                                 │          │   avg:  14429000  (0.289%)  │    avg:  7  (0.047%)  │  avg:  14094  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          346 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-stacking-active              │       11 │   min:  11457000  (0.229%)  │    min:  4  (0.027%)  │  min:  11379  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          436 │
│                                 │          │   max:  11457000  (0.229%)  │    max:  4  (0.027%)  │  max:  11379  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          436 │
│                                 │          │   avg:  11457000  (0.229%)  │    avg:  4  (0.027%)  │  avg:  11379  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          436 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ send-stacking-reward            │        9 │   min:  12823000  (0.256%)  │   min:   7  (0.047%)  │  min:  12706  (0.013%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          389 │
│                                 │          │   max:  38231000  (0.765%)  │   max:  25  (0.167%)  │  max:  35465  (0.035%)  │   max:  2  (0.013%)  │    max:  132  (0.001%)  │          130 │
│                                 │          │   avg:  30634222  (0.613%)  │   avg:  18  (0.120%)  │  avg:  29352  (0.029%)  │   avg:  0  (0.000%)  │    avg:   44  (0.000%)  │          182 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-pool-operator               │        1 │   min:  14584000  (0.292%)  │    min:  7  (0.047%)  │  min:  14094  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          342 │
│                                 │          │   max:  14584000  (0.292%)  │    max:  7  (0.047%)  │  max:  14094  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          342 │
│                                 │          │   avg:  14584000  (0.292%)  │    avg:  7  (0.047%)  │  avg:  14094  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          342 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-cycle-length         │        1 │   min:  14452000  (0.289%)  │    min:  7  (0.047%)  │  min:  14094  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          345 │
│                                 │          │   max:  14452000  (0.289%)  │    max:  7  (0.047%)  │  max:  14094  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          345 │
│                                 │          │   avg:  14452000  (0.289%)  │    avg:  7  (0.047%)  │  avg:  14094  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          345 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ stack                           │       16 │  min:   12822000  (0.256%)  │  min:    7  (0.047%)  │  min:  12706  (0.013%)  │  min:   0  (0.000%)  │  min:      0  (0.000%)  │          389 │
│                                 │          │  max:  166617000  (3.332%)  │  max:  172  (1.147%)  │  max:  61485  (0.061%)  │  max:  69  (0.460%)  │  max:  10044  (0.067%)  │           30 │
│                                 │          │  avg:   67978562  (1.360%)  │  avg:   46  (0.307%)  │  avg:  41859  (0.042%)  │  avg:   9  (0.060%)  │  avg:   1242  (0.008%)  │          117 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                    │        - │                  5000000000 │                 15000 │               100000000 │                15000 │                15000000 │              │
└─────────────────────────────────┴──────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴──────────────┘

┌─────────────────────────────┬───────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd008-city-activation                                                                                                               │
│                                                                                                                                                                                    │
├─────────────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                             │ # Calls   │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ activate-city               │         4 │  min:  22399000  (0.448%)  │  min:  18  (0.120%)  │  min:  21668  (0.022%)  │  min:  2  (0.013%)  │  min:  237  (0.002%)  │          223 │
│                             │           │  max:  50455000  (1.009%)  │  max:  45  (0.300%)  │  max:  47772  (0.048%)  │  max:  4  (0.027%)  │  max:  414  (0.003%)  │           99 │
│                             │           │  avg:  29494500  (0.590%)  │  avg:  24  (0.160%)  │  avg:  28194  (0.028%)  │  avg:  2  (0.013%)  │  avg:  281  (0.002%)  │          191 │
├─────────────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-signals │         6 │   min:  2598000  (0.052%)  │   min:  4  (0.027%)  │   min:  2559  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1924 │
│                             │           │   max:  2598000  (0.052%)  │   max:  4  (0.027%)  │   max:  2559  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1924 │
│                             │           │   avg:  2598000  (0.052%)  │   avg:  4  (0.027%)  │   avg:  2559  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1924 │
├─────────────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-voter   │         3 │   min:  3072000  (0.061%)  │   min:  4  (0.027%)  │   min:  2730  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1627 │
│                             │           │   max:  3072000  (0.061%)  │   max:  4  (0.027%)  │   max:  2730  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1627 │
│                             │           │   avg:  3072000  (0.061%)  │   avg:  4  (0.027%)  │   avg:  2730  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1627 │
├─────────────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension         │         1 │   min:  5707000  (0.114%)  │   min:  7  (0.047%)  │   min:  5372  (0.005%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          876 │
│                             │           │   max:  5707000  (0.114%)  │   max:  7  (0.047%)  │   max:  5372  (0.005%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          876 │
│                             │           │   avg:  5707000  (0.114%)  │   avg:  7  (0.047%)  │   avg:  5372  (0.005%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          876 │
├─────────────────────────────┼───────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                │         - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────────┴───────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌──────────────┬────────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                  │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-governance-token-mia                                                                                    │
│                                                                                                                                                                  │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls    │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance  │         50 │  min:  3808000  (0.076%)  │  min:  5  (0.033%)  │  min:  3351  (0.003%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1313 │
│              │            │  max:  3808000  (0.076%)  │  max:  5  (0.033%)  │  max:  3351  (0.003%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1313 │
│              │            │  avg:  3808000  (0.076%)  │  avg:  5  (0.033%)  │  avg:  3351  (0.003%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1313 │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │          - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴────────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-nft-nyc                                                                                               │
│                                                                                                                                                                │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner    │        8 │  min:  1486000  (0.030%)  │  min:  4  (0.027%)  │  min:  1431  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3364 │
│              │          │  max:  1486000  (0.030%)  │  max:  4  (0.027%)  │  max:  1431  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3364 │
│              │          │  avg:  1486000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1431  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3364 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ mint         │        4 │  min:  2008000  (0.040%)  │  min:  6  (0.040%)  │  min:  1448  (0.001%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         2490 │
│              │          │  max:  2008000  (0.040%)  │  max:  6  (0.040%)  │  max:  1448  (0.001%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         2490 │
│              │          │  avg:  2008000  (0.040%)  │  avg:  6  (0.040%)  │  avg:  1448  (0.001%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         2490 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

