[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: set-extension() fails if caller is not DAO or extension ... [0m[32mok[0m [0m[38;5;245m(34ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(38ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: set-extensions() fails if caller is not DAO or extension ... [0m[32mok[0m [0m[38;5;245m(23ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(43ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(51ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: execute() fails if caller is not DAO or extension ... [0m[32mok[0m [0m[38;5;245m(33ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(31ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(53ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: set-sunset-block-height() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(37ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(34ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: set-allowed() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(40ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(41ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: execute() fails if proposal has already been executed via direct execute ... [0m[32mok[0m [0m[38;5;245m(58ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(36ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(55ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: get-or-create-user-id() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: set-sunset-block-height() fails if block height is in the past ... [0m[32mok[0m [0m[38;5;245m(59ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(58ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-or-create-city-id() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: construct() fails when called by an account that is not the deployer ... [0m[32mok[0m [0m[38;5;245m(49ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: set-allowed() succeeds and adds a contract principal ... [0m[32mok[0m [0m[38;5;245m(65ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-activation-status() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(49ms)[0m
[0m[38;5;245m./tests/extensions/ccd008-city-activation.test.ts => [0mccd008-city-activation: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(52ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(58ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: is-dao-or-extension() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: set-sunset-block-height() succeeds and returns new sunset block height ... [0m[32mok[0m [0m[38;5;245m(69ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: get-or-create-user-id() succeeds when called by the base dao or valid extension ... [0m[32mok[0m [0m[38;5;245m(76ms)[0m
[0m[38;5;245m./tests/extensions/ccd008-city-activation.test.ts => [0mccd008-city-activation: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(54ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: construct() fails when initializing the DAO with bootstrap proposal a second time ... [0m[32mok[0m [0m[38;5;245m(63ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-or-create-city-id() fails if executed more than once from the same proposal ... [0m[32mok[0m [0m[38;5;245m(72ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if city is not registered ... [0m[32mok[0m [0m[38;5;245m(57ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: set-allowed-list() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(71ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-activation-status() fails if status is unchanged ... [0m[32mok[0m [0m[38;5;245m(81ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: callback() succeeds when called directly ... [0m[32mok[0m [0m[38;5;245m(56ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: set-pool-operator() fails if called directly ... [0m[32mok[0m [0m[38;5;245m(58ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: set-approver() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(60ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: get-or-create-user-id() succeeds and increments the user id nonce ... [0m[32mok[0m [0m[38;5;245m(76ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: create-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(39ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: set-signals-required() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(29ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: construct() succeeds when initializing the DAO with bootstrap proposal ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m------- output -------[0m
[
  {
    "result": "(ok u1)",
    "events": []
  },
  {
    "result": "(ok u2)",
    "events": []
  },
  {
    "result": "(err u1005)",
    "events": []
  }
]
[0m[38;5;245m./tests/proposals/ccip013-migration.test.ts => [0mccip-013: migration proposal passes and executes ...[0m[38;5;245m----- output end -----[0m
[0m[38;5;245m./tests/proposals/ccip013-migration.test.ts => [0mccip-013: migration proposal passes and executes ... [0m[31mFAILED[0m [0m[38;5;245m(85ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: set-pool-operator() successfully sets a new pool operator ... [0m[32mok[0m [0m[38;5;245m(57ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd006-city-mining.test.ts => [0mccd006-city-mining: is-block-winner() correctly identifies winning miner who has not claimed ... [0m[32mok[0m [0m[38;5;245m(154ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: create-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(30ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: direct-execute() fails if sender is not an approver ... [0m[32mok[0m [0m[38;5;245m(28ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-or-create-city-id() succeeds and returns the city id if the city already exists ... [0m[32mok[0m [0m[38;5;245m(95ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: request-extension-callback() fails if caller is not an extension ... [0m[32mok[0m [0m[38;5;245m(31ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if city is not active ... [0m[32mok[0m [0m[38;5;245m(96ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-activation-status() succeeds and changes city status ... [0m[32mok[0m [0m[38;5;245m(79ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: get-or-create-user-id() succeeds and creates three user entries ... [0m[32mok[0m [0m[38;5;245m(50ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: set-allowed-list() succeeds and adds contract principals ... [0m[32mok[0m [0m[38;5;245m(102ms)[0m
[0m[38;5;245m./tests/extensions/ccd008-city-activation.test.ts => [0mccd008-city-activation: activate-city() fails to activate if signalled by same account ... [0m[32mok[0m [0m[38;5;245m(122ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: set-reward-cycle-length() fails if called directly ... [0m[32mok[0m [0m[38;5;245m(42ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: activate-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: get-user-id() succeeds and returns none if user is not in map ... [0m[32mok[0m [0m[38;5;245m(35ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-activation-details() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: is-extension() succeeds and returns false with unrecognized extension ... [0m[32mok[0m [0m[38;5;245m(57ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-or-create-city-id() succeeds and increments the city id nonce ... [0m[32mok[0m [0m[38;5;245m(65ms)[0m
[0m[38;5;245m./tests/extensions/ccd003-user-registry.test.ts => [0mccd003-user-registry: get-user() succeeds and returns none if user is not in map ... [0m[32mok[0m [0m[38;5;245m(31ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if city details are not set ... [0m[32mok[0m [0m[38;5;245m(72ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: activate-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(38ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if the token contract is unknown to the treasury ... [0m[32mok[0m [0m[38;5;245m(215ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: set-reward-cycle-length() successfully sets a reward cycle length ... [0m[32mok[0m [0m[38;5;245m(56ms)[0m
[0m[38;5;245m./tests/extensions/ccd008-city-activation.test.ts => [0mccd008-city-activation: activate-city() succeeds if activated by two different voters ... [0m[32mok[0m [0m[38;5;245m(80ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-activation-details() fails if city is unknown ... [0m[32mok[0m [0m[38;5;245m(54ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: direct-execute() fails if past sunset block height ... [0m[32mok[0m [0m[38;5;245m(115ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: is-extension() succeeds and returns true for active extensions ... [0m[32mok[0m [0m[38;5;245m(54ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: approve-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(33ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-or-create-city-id() succeeds and creates a city entry ... [0m[32mok[0m [0m[38;5;245m(52ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd006-city-mining.test.ts => [0mccd006-city-mining: is-block-winner() correctly identifies winning miner who has claimed ... [0m[32mok[0m [0m[38;5;245m(134ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: set-reward-cycle-length() fails if cycle length is invalid ... [0m[32mok[0m [0m[38;5;245m(48ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: set-allowed-list() succeeds and toggles the state of the asset contracts ... [0m[32mok[0m [0m[38;5;245m(120ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if city treasury is not set ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: executed-at() succeeds and returns none with unrecognized proposal ... [0m[32mok[0m [0m[38;5;245m(39ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: approve-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(40ms)[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-city-id() succeeds and returns none if city id is not in map ... [0m[32mok[0m [0m[38;5;245m(38ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: direct-execute() succeeds and increases signal count ... [0m[32mok[0m [0m[38;5;245m(47ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if city is not registered ... [0m[32mok[0m [0m[38;5;245m(31ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: deposit-stx() succeeds and transfers STX to the vault ... [0m[32mok[0m [0m[38;5;245m(38ms)[0m
[0m[38;5;245m------- output -------[0m
​​[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-city-name() succeeds and returns none if city id is not in map ...[0m[38;5;245m----- output end -----[0m
[0m[38;5;245m./tests/extensions/ccd004-city-registry.test.ts => [0mccd004-city-registry: get-city-name() succeeds and returns none if city id is not in map ... [0m[32mok[0m [0m[38;5;245m(34ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: disapprove-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(35ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-activation-details() succeeds and changes city details ... [0m[32mok[0m [0m[38;5;245m(87ms)[0m
[0m[38;5;245m./tests/base-dao.test.ts => [0mbase-dao: executed-at() succeeds and returns the block height the proposal was executed ... [0m[32mok[0m [0m[38;5;245m(44ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: deposit-ft() fails if asset is not on allow list ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: direct-execute() succeeds and executes proposal if signal count reached ... [0m[32mok[0m [0m[38;5;245m(45ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: disapprove-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-thresholds() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(24ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if mining contract is not a valid dao extension ... [0m[32mok[0m [0m[38;5;245m(82ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: is-approver() succeeds and returns false if approver is not in map ... [0m[32mok[0m [0m[38;5;245m(23ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: add-uint-argument-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(22ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if city is not activated ... [0m[32mok[0m [0m[38;5;245m(79ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: deposit-ft() fails if asset is not enabled ... [0m[32mok[0m [0m[38;5;245m(42ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() succeeds and stacks for 1 cycle ... [0m[32mok[0m [0m[38;5;245m(169ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: is-approver() succeeds and returns false if account is not an approver ... [0m[32mok[0m [0m[38;5;245m(29ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: add-uint-argument-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(28ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-thresholds() fails if threshold T(n) <= T(n-1) ... [0m[32mok[0m [0m[38;5;245m(53ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: add-principal-argument-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(21ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: is-approver() succeeds and returns true if approver is in map ... [0m[32mok[0m [0m[38;5;245m(32ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if user has insufficient balance ... [0m[32mok[0m [0m[38;5;245m(65ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: deposit-ft() succeeds and transfers FT to the vault ... [0m[32mok[0m [0m[38;5;245m(56ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: has-signalled() succeeds and returns false if approver is not in map ... [0m[32mok[0m [0m[38;5;245m(23ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: add-principal-argument-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if lock period is 0 ... [0m[32mok[0m [0m[38;5;245m(82ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: deposit-nft() fails if asset is not on allow list ... [0m[32mok[0m [0m[38;5;245m(25ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-thresholds() succeeds and sets thresholds for inactive city ... [0m[32mok[0m [0m[38;5;245m(55ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-upgrade-core-contract-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: has-signalled() succeeds and returns false if approver has not signalled ... [0m[32mok[0m [0m[38;5;245m(30ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() succeeds if user's cumulative commit uses their exact balance ... [0m[32mok[0m [0m[38;5;245m(69ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-upgrade-core-contract-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(22ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: deposit-nft() fails if asset is not enabled ... [0m[32mok[0m [0m[38;5;245m(42ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: has-signalled() succeeds and returns false if approver has signalled on a different proposal ... [0m[32mok[0m [0m[38;5;245m(32ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() succeeds and stacks for 16 cycles ... [0m[32mok[0m [0m[38;5;245m(132ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-update-coinbase-thresholds-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-thresholds() succeeds and sets thresholds for active city ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if lock period is more than max ... [0m[32mok[0m [0m[38;5;245m(82ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: has-signalled() succeeds and returns true if approver has signalled ... [0m[32mok[0m [0m[38;5;245m(32ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: deposit-nft() succeeds and transfers NFT to the vault ... [0m[32mok[0m [0m[38;5;245m(45ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-update-coinbase-thresholds-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(24ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-amounts() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if user's cumulative commit leaves insufficient balance ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: get-signals-required() succeeds and returns required signals variable ... [0m[32mok[0m [0m[38;5;245m(27ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-stx() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(26ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-update-coinbase-amounts-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(34ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-update-coinbase-amounts-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(21ms)[0m
[0m[38;5;245m./tests/extensions/ccd001-direct-execute.test.ts => [0mccd001-direct-execute: get-signals() succeeds and returns correct number of signals for a proposal ... [0m[32mok[0m [0m[38;5;245m(38ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-amounts() fails if any amount is 0 ... [0m[32mok[0m [0m[38;5;245m(59ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-stx() succeeds and transfers STX to recipient ... [0m[32mok[0m [0m[38;5;245m(41ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-replace-approver-job-mia() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(21ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if amount is 0 ... [0m[32mok[0m [0m[38;5;245m(88ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-ft() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(24ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if city has been de-activated ... [0m[32mok[0m [0m[38;5;245m(79ms)[0m
[0m[38;5;245m./tests/extensions/ccd009-auth-v2-adapter.test.ts => [0mccd009-auth-v2-adapter: execute-replace-approver-job-nyc() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(24ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() succeeds and stacks for 32 cycles ... [0m[32mok[0m [0m[38;5;245m(134ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-amounts() succeeds if amounts increase ... [0m[32mok[0m [0m[38;5;245m(50ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-ft() fails if asset is not on allow list ... [0m[32mok[0m [0m[38;5;245m(35ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if treasury is not set ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if called with no commit amounts ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-ft() fails if asset is not enabled ... [0m[32mok[0m [0m[38;5;245m(39ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-amounts() succeeds and sets amounts for active city ... [0m[32mok[0m [0m[38;5;245m(60ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-ft() fails if withdrawal exceeds balance ... [0m[32mok[0m [0m[38;5;245m(50ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-amounts() succeeds and sets amounts for inactive city ... [0m[32mok[0m [0m[38;5;245m(52ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if asset is not on allow list ... [0m[32mok[0m [0m[38;5;245m(109ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails with ERR_NOTHING_TO_CLAIM if there is nothing to claim ... [0m[32mok[0m [0m[38;5;245m(141ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if a commit amount in the list is zero ... [0m[32mok[0m [0m[38;5;245m(86ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-details() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-ft() succeeds and transfers FT to recipient ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-nft() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-details() fails if city is not registered ... [0m[32mok[0m [0m[38;5;245m(36ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: stack() fails if stacking is unavailable ... [0m[32mok[0m [0m[38;5;245m(53ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() fails if city is not registered ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-nft() fails if asset is not on allow list ... [0m[32mok[0m [0m[38;5;245m(35ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-details() fails if bonus period is 0 ... [0m[32mok[0m [0m[38;5;245m(45ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() succeeds and mines 1 block for 1 user ... [0m[32mok[0m [0m[38;5;245m(86ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() fails if treasury is not set ... [0m[32mok[0m [0m[38;5;245m(35ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-nft() fails if asset is not enabled ... [0m[32mok[0m [0m[38;5;245m(43ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-details() fails if epoch length is 0 ... [0m[32mok[0m [0m[38;5;245m(41ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails if reward cycle is incomplete ... [0m[32mok[0m [0m[38;5;245m(145ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() fails if stacking is unavailable ... [0m[32mok[0m [0m[38;5;245m(50ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: withdraw-nft() succeeds and transfers NFT to recipient ... [0m[32mok[0m [0m[38;5;245m(44ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-city-coinbase-details() succeeds if values are greater than 0 ... [0m[32mok[0m [0m[38;5;245m(43ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: is-allowed() succeeds and returns false if asset is not in map ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: is-allowed() succeeds and returns true if asset is found in map ... [0m[32mok[0m [0m[38;5;245m(33ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: get-city-treasury-*() succeeds and returns none if city is unknown ... [0m[32mok[0m [0m[38;5;245m(46ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() fails if not called by pool operator ... [0m[32mok[0m [0m[38;5;245m(66ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: get-allowed-asset() succeeds and returns none if asset is not in map ... [0m[32mok[0m [0m[38;5;245m(21ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: get-allowed-asset() succeeds and returns tuple if asset is found in map ... [0m[32mok[0m [0m[38;5;245m(35ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: get-city-treasury-*() succeeds and returns none if city is known and treasury undefined ... [0m[32mok[0m [0m[38;5;245m(60ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() fails if payout amount is 0 ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd002-treasury.test.ts => [0mccd002-treasury: get-balance-stx() succeeds and returns STX balance of the vault ... [0m[32mok[0m [0m[38;5;245m(19ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails if stacking payout is incomplete ... [0m[32mok[0m [0m[38;5;245m(148ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: add-city-treasury() succeeds and creates treasury data if city is known ... [0m[32mok[0m [0m[38;5;245m(69ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() fails if given payout cycle is earlier than current cycle ... [0m[32mok[0m [0m[38;5;245m(74ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: add-city-treasury() succeeds and returns the correct nonces for the treasury ... [0m[32mok[0m [0m[38;5;245m(86ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() successfully sends funds to the mia treasury ... [0m[32mok[0m [0m[38;5;245m(76ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() succeeds if cycle has passed and stacking payout is complete ... [0m[32mok[0m [0m[38;5;245m(159ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: get-first-block-in-reward-cycle() returns none if city activation details are not set ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: send-stacking-reward() successfully sends funds to the nyc treasury ... [0m[32mok[0m [0m[38;5;245m(75ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: add-city-treasury() fails when creating two treasuries for the same city with the same name ... [0m[32mok[0m [0m[38;5;245m(86ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails if city is not registered ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: get-first-block-in-reward-cycle() returns correct block for mia with activation=1, for first few cycles ... [0m[32mok[0m [0m[38;5;245m(63ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: get-stacking-reward() returns correct default stacking data ... [0m[32mok[0m [0m[38;5;245m(19ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: add-city-token-contract() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(36ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: get-stacker-at-cycle() returns correct default stacking data ... [0m[32mok[0m [0m[38;5;245m(23ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: get-first-block-in-reward-cycle() returns correct block for nyc with activation=2, for first few cycles ... [0m[32mok[0m [0m[38;5;245m(56ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails if user is unknown ... [0m[32mok[0m [0m[38;5;245m(34ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: get-city-token-contract-*() succeeds and returns none if city is known and token contracts undefined ... [0m[32mok[0m [0m[38;5;245m(56ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails if stacking is unavailable ... [0m[32mok[0m [0m[38;5;245m(60ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: add-city-token-contract() succeeds and adds three token contracts to an active city ... [0m[32mok[0m [0m[38;5;245m(69ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails if stacking is unavailable ... [0m[32mok[0m [0m[38;5;245m(58ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: add-city-token-contract() fails when activating a token contract for an inactive city ... [0m[32mok[0m [0m[38;5;245m(71ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-active-city-token-contract() fails when called directly ... [0m[32mok[0m [0m[38;5;245m(41ms)[0m
[0m[38;5;245m./tests/extensions/ccd007-city-stacking.test.ts => [0mccd007-city-stacking: claim-stacking-reward() fails if user has nothing to claim ... [0m[32mok[0m [0m[38;5;245m(69ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-active-city-token-contract() succeeds and sets active contract for inactive city ... [0m[32mok[0m [0m[38;5;245m(63ms)[0m
[0m[38;5;245m./tests/extensions/ccd005-city-data.test.ts => [0mccd005-city-data: set-active-city-token-contract() succeeds and sets active contract for active city ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() succeeds and mines 200 blocks for 1 user ... [0m[32mok[0m [0m[38;5;245m(1s)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() successfully mines 100 blocks for 3 users ... [0m[32mok[0m [0m[38;5;245m(1s)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() fails if user has already mined ... [0m[32mok[0m [0m[38;5;245m(68ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: mine() keeps track of mining stats for 4 users mining 3 blocks concurrently ... [0m[32mok[0m [0m[38;5;245m(141ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() is not possible for an unknown city ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() is not possible for an inactive city ... [0m[32mok[0m [0m[38;5;245m(57ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() is not possible if current tip height is less than maturity height  ... [0m[32mok[0m [0m[38;5;245m(51ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() is not possible if current tip height is equal to maturity height  ... [0m[32mok[0m [0m[38;5;245m(50ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() is not possible if user is not registered ... [0m[32mok[0m [0m[38;5;245m(51ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() returns sensible values if called without having mined ... [0m[32mok[0m [0m[38;5;245m(63ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() fails if a user tries claiming another users rewards ... [0m[32mok[0m [0m[38;5;245m(65ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() fails if there is nothing to mint at the given claim height ... [0m[32mok[0m [0m[38;5;245m(71ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() fails if the coinbase amounts have not been set for the given city ... [0m[32mok[0m [0m[38;5;245m(71ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() returns sensible values if called at the wrong claim height ... [0m[32mok[0m [0m[38;5;245m(80ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() two miners compete and each wins within 10% of half the time ... [0m[32mok[0m [0m[38;5;245m(3s)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() succeeds and allows user to mint rewards ... [0m[32mok[0m [0m[38;5;245m(79ms)[0m
[0m[38;5;245m./tests/extensions/local/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() fails if user claims at incorrect height ... [0m[32mok[0m [0m[38;5;245m(119ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() fails if user is not the winner or if there is nothing to mint ... [0m[32mok[0m [0m[38;5;245m(94ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: claim-mining-reward() user makes successful claim ... [0m[32mok[0m [0m[38;5;245m(105ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: set-reward-delay() can only be called by the dao ... [0m[32mok[0m [0m[38;5;245m(20ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: set-reward-delay() cannot set a zero block delay ... [0m[32mok[0m [0m[38;5;245m(31ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining: set-reward-delay() successfully changes the reward delay when called by the dao ... [0m[32mok[0m [0m[38;5;245m(34ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): register-user() is disabled ... [0m[32mok[0m [0m[38;5;245m(19ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): mine-tokens() is disabled ... [0m[32mok[0m [0m[38;5;245m(19ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): mine-many() is disabled ... [0m[32mok[0m [0m[38;5;245m(17ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): claim-mining-reward() is disabled ... [0m[32mok[0m [0m[38;5;245m(17ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): stack-tokens() is disabled ... [0m[32mok[0m [0m[38;5;245m(17ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): claim-stacking-reward() is disabled ... [0m[32mok[0m [0m[38;5;245m(17ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): set-city-wallet() succeeds and returns (ok true) ... [0m[32mok[0m [0m[38;5;245m(18ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): update-coinbase-thresholds() succeeds and returns (ok true) ... [0m[32mok[0m [0m[38;5;245m(17ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): update-coinbase-amounts() succeeds and returns (ok true) ... [0m[32mok[0m [0m[38;5;245m(18ms)[0m
[0m[38;5;245m./tests/extensions/ccd006-city-mining.test.ts => [0mccd006-city-mining (legacy): shutdown-contract() is disabled ... [0m[32mok[0m [0m[38;5;245m(17ms)[0m

[0m[1m[37m[41m ERRORS [0m

ccip-013: migration proposal passes and executes [0m[38;5;245m=> https://deno.land/x/clarinet@v1.0.4/index.ts:234:10[0m
[0m[1m[31merror[0m: Error: Expected [32mok[39m, got [31m(err u1005)[39m
    throw new Error(
[0m[31m          ^[0m
    at [0m[1m[3mconsume[0m ([0m[36mhttps://deno.land/x/clarinet@v1.0.4/index.ts[0m:[0m[33m491[0m:[0m[33m11[0m)
    at [0m[1m[3mString.expectOk[0m ([0m[36mhttps://deno.land/x/clarinet@v1.0.4/index.ts[0m:[0m[33m504[0m:[0m[33m10[0m)
    at [0m[1m[3mObject.fn[0m ([0m[36mfile:///home/whoabuddy/Dev/citycoins/protocol/tests/proposals/ccip013-migration.test.ts[0m:[0m[33m21[0m:[0m[33m24[0m)
    at [0m[1m[3mfn[0m ([0m[36mhttps://deno.land/x/clarinet@v1.0.4/index.ts[0m:[0m[33m276[0m:[0m[33m23[0m)

[0m[1m[37m[41m FAILURES [0m

ccip-013: migration proposal passes and executes [0m[38;5;245m=> https://deno.land/x/clarinet@v1.0.4/index.ts:234:10[0m

[0m[31mFAILED[0m | 228 passed | 1 failed [0m[38;5;245m(4s)[0m

error: Test suite failed
