Contract calls cost synthesis
┌────────────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.base-dao                                                                                                                            │
│                                                                                                                                                                                   │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ construct                  │     150 │  min:   3441000  (0.069%)  │  min:   4  (0.027%)  │  min:   2983  (0.003%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │         1453 │
│                            │         │  max:  88533000  (1.771%)  │  max:  47  (0.313%)  │  max:  28195  (0.028%)  │  max:  18  (0.120%)  │  max:  2581  (0.017%)  │           56 │
│                            │         │  avg:  74351000  (1.487%)  │  avg:  39  (0.260%)  │  avg:  23993  (0.024%)  │  avg:  15  (0.100%)  │  avg:  2150  (0.014%)  │          288 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ execute                    │       1 │   min:  3752000  (0.075%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1332 │
│                            │         │   max:  3752000  (0.075%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1332 │
│                            │         │   avg:  3752000  (0.075%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1332 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ executed-at                │       2 │   min:  3281000  (0.066%)  │   min:  4  (0.027%)  │   min:  2999  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1523 │
│                            │         │   max:  3281000  (0.066%)  │   max:  4  (0.027%)  │   max:  2999  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1523 │
│                            │         │   avg:  3281000  (0.066%)  │   avg:  4  (0.027%)  │   avg:  2999  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1523 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-extension               │      20 │   min:  3287000  (0.066%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1521 │
│                            │         │   max:  3287000  (0.066%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1521 │
│                            │         │   avg:  3287000  (0.066%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1521 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ request-extension-callback │       1 │   min:  3631000  (0.073%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1377 │
│                            │         │   max:  3631000  (0.073%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1377 │
│                            │         │   avg:  3631000  (0.073%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1377 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extension              │       1 │   min:  3477000  (0.070%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1438 │
│                            │         │   max:  3477000  (0.070%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1438 │
│                            │         │   avg:  3477000  (0.070%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1438 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extensions             │       1 │  min:  42140000  (0.843%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          118 │
│                            │         │  max:  42140000  (0.843%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          118 │
│                            │         │  avg:  42140000  (0.843%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          118 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits               │       - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└────────────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd001-direct-execute                                                                                                             │
│                                                                                                                                                                                 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                         │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ callback                │        1 │   min:  3634000  (0.073%)  │   min:  3  (0.020%)  │   min:  3441  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1375 │
│                         │          │   max:  3634000  (0.073%)  │   max:  3  (0.020%)  │   max:  3441  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1375 │
│                         │          │   avg:  3634000  (0.073%)  │   avg:  3  (0.020%)  │   avg:  3441  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1375 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ direct-execute          │     1107 │  min:   5923000  (0.118%)  │  min:   6  (0.040%)  │  min:   4096  (0.004%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │          844 │
│                         │          │  max:  63026000  (1.261%)  │  max:  59  (0.393%)  │  max:  54962  (0.055%)  │  max:  15  (0.100%)  │  max:  2128  (0.014%)  │           79 │
│                         │          │  avg:  14693302  (0.294%)  │  avg:  18  (0.120%)  │  avg:  11004  (0.011%)  │  avg:   3  (0.020%)  │  avg:   639  (0.004%)  │          553 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-signals             │        7 │   min:  3909000  (0.078%)  │   min:  4  (0.027%)  │   min:  3606  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1279 │
│                         │          │   max:  3909000  (0.078%)  │   max:  4  (0.027%)  │   max:  3606  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1279 │
│                         │          │   avg:  3909000  (0.078%)  │   avg:  4  (0.027%)  │   avg:  3606  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1279 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-signals-required    │        2 │   min:  3460000  (0.069%)  │   min:  4  (0.027%)  │   min:  3458  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1445 │
│                         │          │   max:  3460000  (0.069%)  │   max:  4  (0.027%)  │   max:  3458  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1445 │
│                         │          │   avg:  3460000  (0.069%)  │   avg:  4  (0.027%)  │   avg:  3458  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1445 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ has-signalled           │        4 │   min:  4387000  (0.088%)  │   min:  4  (0.027%)  │   min:  3781  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1139 │
│                         │          │   max:  4387000  (0.088%)  │   max:  4  (0.027%)  │   max:  3781  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1139 │
│                         │          │   avg:  4387000  (0.088%)  │   avg:  4  (0.027%)  │   avg:  3781  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1139 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-approver             │        4 │   min:  3894000  (0.078%)  │   min:  4  (0.027%)  │   min:  3591  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1284 │
│                         │          │   max:  3894000  (0.078%)  │   max:  4  (0.027%)  │   max:  3591  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1284 │
│                         │          │   avg:  3894000  (0.078%)  │   avg:  4  (0.027%)  │   avg:  3591  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1284 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-dao-or-extension     │        1 │   min:  6760000  (0.135%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          739 │
│                         │          │   max:  6760000  (0.135%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          739 │
│                         │          │   avg:  6760000  (0.135%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          739 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-approver            │        1 │   min:  6918000  (0.138%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          722 │
│                         │          │   max:  6918000  (0.138%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          722 │
│                         │          │   avg:  6918000  (0.138%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          722 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-signals-required    │        1 │   min:  6783000  (0.136%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          737 │
│                         │          │   max:  6783000  (0.136%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          737 │
│                         │          │   avg:  6783000  (0.136%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          737 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-sunset-block-height │        1 │   min:  6783000  (0.136%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          737 │
│                         │          │   max:  6783000  (0.136%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          737 │
│                         │          │   avg:  6783000  (0.136%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          737 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits            │        - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└─────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────┬───────────┬────────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-mining                                                                                                │
│                                                                                                                                                                         │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                     │ # Calls   │ Runtime (units)            │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback            │         1 │   min:  4943000  (0.099%)  │  min:  3  (0.020%)  │  min:  4750  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1011 │
│                     │           │   max:  4943000  (0.099%)  │  max:  3  (0.020%)  │  max:  4750  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1011 │
│                     │           │   avg:  4943000  (0.099%)  │  avg:  3  (0.020%)  │  avg:  4750  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1011 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-ft          │         3 │  min:   5825000  (0.117%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          858 │
│                     │           │  max:  11097000  (0.222%)  │  max:  9  (0.060%)  │  max:  8250  (0.008%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │          450 │
│                     │           │  avg:   7582333  (0.152%)  │  avg:  5  (0.033%)  │  avg:  6016  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          722 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft         │         1 │   min:  5825000  (0.117%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          858 │
│                     │           │   max:  5825000  (0.117%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          858 │
│                     │           │   avg:  5825000  (0.117%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          858 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-stx         │         3 │   min:  5691000  (0.114%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          878 │
│                     │           │   max:  5691000  (0.114%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          878 │
│                     │           │   avg:  5691000  (0.114%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          878 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-allowed-asset   │        12 │   min:  5201000  (0.104%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          961 │
│                     │           │   max:  5201000  (0.104%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          961 │
│                     │           │   avg:  5201000  (0.104%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          961 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx     │         7 │   min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                     │           │   max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                     │           │   avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed          │        17 │   min:  5504000  (0.110%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          908 │
│                     │           │   max:  5504000  (0.110%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          908 │
│                     │           │   avg:  5504000  (0.110%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          908 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension │         1 │   min:  8069000  (0.161%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          619 │
│                     │           │   max:  8069000  (0.161%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          619 │
│                     │           │   avg:  8069000  (0.161%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          619 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed         │         1 │   min:  8227000  (0.165%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          607 │
│                     │           │   max:  8227000  (0.165%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          607 │
│                     │           │   avg:  8227000  (0.165%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          607 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed-list    │         1 │  min:  26775000  (0.536%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          186 │
│                     │           │  max:  26775000  (0.536%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          186 │
│                     │           │  avg:  26775000  (0.536%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          186 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-nft        │         1 │   min:  8520000  (0.170%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          586 │
│                     │           │   max:  8520000  (0.170%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          586 │
│                     │           │   avg:  8520000  (0.170%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          586 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-stx        │         1 │   min:  8242000  (0.165%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          606 │
│                     │           │   max:  8242000  (0.165%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          606 │
│                     │           │   avg:  8242000  (0.165%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          606 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits        │         - │                 5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────────┴───────────┴────────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         4 │  min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                 │           │  max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                 │           │  avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-mining                                                                                        │
│                                                                                                                                                                 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft  │         1 │  min:  9152000  (0.183%)  │  min:  8  (0.053%)  │  min:  6331  (0.006%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          546 │
│              │           │  max:  9152000  (0.183%)  │  max:  8  (0.053%)  │  max:  6331  (0.006%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          546 │
│              │           │  avg:  9152000  (0.183%)  │  avg:  8  (0.053%)  │  avg:  6331  (0.006%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          546 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed   │         4 │  min:  5504000  (0.110%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          908 │
│              │           │  max:  5504000  (0.110%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          908 │
│              │           │  avg:  5504000  (0.110%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          908 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-ft  │         1 │  min:  8520000  (0.170%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          586 │
│              │           │  max:  8520000  (0.170%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          586 │
│              │           │  avg:  8520000  (0.170%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          586 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         1 │  min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                 │           │  max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                 │           │  avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd003-user-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1821000  (0.036%)  │  min:  3  (0.020%)  │  min:  1628  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2745 │
│                       │          │  max:  1821000  (0.036%)  │  max:  3  (0.020%)  │  max:  1628  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2745 │
│                       │          │  avg:  1821000  (0.036%)  │  avg:  3  (0.020%)  │  avg:  1628  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2745 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-user-id │        1 │  min:  5102000  (0.102%)  │  min:  7  (0.047%)  │  min:  4612  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          980 │
│                       │          │  max:  5102000  (0.102%)  │  max:  7  (0.047%)  │  max:  4612  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          980 │
│                       │          │  avg:  5102000  (0.102%)  │  avg:  7  (0.047%)  │  avg:  4612  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          980 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user              │       13 │  min:  1830000  (0.037%)  │  min:  4  (0.027%)  │  min:  1793  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2732 │
│                       │          │  max:  1830000  (0.037%)  │  max:  4  (0.027%)  │  max:  1793  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2732 │
│                       │          │  avg:  1830000  (0.037%)  │  avg:  4  (0.027%)  │  avg:  1793  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2732 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user-id           │       12 │  min:  2094000  (0.042%)  │  min:  4  (0.027%)  │  min:  1793  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2387 │
│                       │          │  max:  2094000  (0.042%)  │  max:  4  (0.027%)  │  max:  1793  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2387 │
│                       │          │  avg:  2094000  (0.042%)  │  avg:  4  (0.027%)  │  avg:  1793  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2387 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4947000  (0.099%)  │  min:  7  (0.047%)  │  min:  4612  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1010 │
│                       │          │  max:  4947000  (0.099%)  │  max:  7  (0.047%)  │  max:  4612  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1010 │
│                       │          │  avg:  4947000  (0.099%)  │  avg:  7  (0.047%)  │  avg:  4612  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1010 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd004-city-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1893000  (0.038%)  │  min:  3  (0.020%)  │  min:  1700  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2641 │
│                       │          │  max:  1893000  (0.038%)  │  max:  3  (0.020%)  │  max:  1700  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2641 │
│                       │          │  avg:  1893000  (0.038%)  │  avg:  3  (0.020%)  │  avg:  1700  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2641 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-id           │        4 │  min:  1801000  (0.036%)  │  min:  4  (0.027%)  │  min:  1753  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2776 │
│                       │          │  max:  1801000  (0.036%)  │  max:  4  (0.027%)  │  max:  1753  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2776 │
│                       │          │  avg:  1801000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1753  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2776 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-name         │        4 │  min:  1790000  (0.036%)  │  min:  4  (0.027%)  │  min:  1753  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2793 │
│                       │          │  max:  1790000  (0.036%)  │  max:  4  (0.027%)  │  max:  1753  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2793 │
│                       │          │  avg:  1790000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1753  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2793 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-city-id │        1 │  min:  5062000  (0.101%)  │  min:  7  (0.047%)  │  min:  4684  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          987 │
│                       │          │  max:  5062000  (0.101%)  │  max:  7  (0.047%)  │  max:  4684  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          987 │
│                       │          │  avg:  5062000  (0.101%)  │  avg:  7  (0.047%)  │  avg:  4684  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          987 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  5019000  (0.100%)  │  min:  7  (0.047%)  │  min:  4684  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          996 │
│                       │          │  max:  5019000  (0.100%)  │  max:  7  (0.047%)  │  max:  4684  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          996 │
│                       │          │  avg:  5019000  (0.100%)  │  avg:  7  (0.047%)  │  avg:  4684  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          996 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd005-city-data                                                                                                                        │
│                                                                                                                                                                                       │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ activate-city                   │        4 │  min:  16884000  (0.338%)  │  min:  11  (0.073%)  │  min:  16045  (0.016%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          296 │
│                                 │          │  max:  17899000  (0.358%)  │  max:  17  (0.113%)  │  max:  16049  (0.016%)  │  max:  4  (0.027%)  │  max:  414  (0.003%)  │          279 │
│                                 │          │  avg:  17367750  (0.347%)  │  avg:  13  (0.087%)  │  avg:  16046  (0.016%)  │  avg:  2  (0.013%)  │  avg:  222  (0.001%)  │          287 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ add-city-token-contract         │        1 │  min:  17467000  (0.349%)  │   min:  8  (0.053%)  │  min:  16895  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          286 │
│                                 │          │  max:  17467000  (0.349%)  │   max:  8  (0.053%)  │  max:  16895  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          286 │
│                                 │          │  avg:  17467000  (0.349%)  │   avg:  8  (0.053%)  │  avg:  16895  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          286 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                        │        1 │  min:  14071000  (0.281%)  │   min:  3  (0.020%)  │  min:  13878  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          355 │
│                                 │          │  max:  14071000  (0.281%)  │   max:  3  (0.020%)  │  max:  13878  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          355 │
│                                 │          │  avg:  14071000  (0.281%)  │   avg:  3  (0.020%)  │  avg:  13878  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          355 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-active-city-token-contract  │        5 │  min:  14144000  (0.283%)  │   min:  4  (0.027%)  │  min:  14107  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          353 │
│                                 │          │  max:  14144000  (0.283%)  │   max:  4  (0.027%)  │  max:  14107  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          353 │
│                                 │          │  avg:  14144000  (0.283%)  │   avg:  4  (0.027%)  │  avg:  14107  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          353 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-details     │        6 │  min:  14074000  (0.281%)  │   min:  4  (0.027%)  │  min:  14037  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          355 │
│                                 │          │  max:  14074000  (0.281%)  │   max:  4  (0.027%)  │  max:  14037  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          355 │
│                                 │          │  avg:  14074000  (0.281%)  │   avg:  4  (0.027%)  │  avg:  14037  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          355 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-signals     │        6 │  min:  13950000  (0.279%)  │   min:  4  (0.027%)  │  min:  13911  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          358 │
│                                 │          │  max:  13950000  (0.279%)  │   max:  4  (0.027%)  │  max:  13911  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          358 │
│                                 │          │  avg:  13950000  (0.279%)  │   avg:  4  (0.027%)  │  avg:  13911  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          358 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-voter       │        3 │  min:  14424000  (0.288%)  │   min:  4  (0.027%)  │  min:  14082  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          346 │
│                                 │          │  max:  14424000  (0.288%)  │   max:  4  (0.027%)  │  max:  14082  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          346 │
│                                 │          │  avg:  14424000  (0.288%)  │   avg:  4  (0.027%)  │  avg:  14082  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          346 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-amounts       │        5 │  min:  14309000  (0.286%)  │   min:  4  (0.027%)  │  min:  14272  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          349 │
│                                 │          │  max:  14309000  (0.286%)  │   max:  4  (0.027%)  │  max:  14272  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          349 │
│                                 │          │  avg:  14309000  (0.286%)  │   avg:  4  (0.027%)  │  avg:  14272  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          349 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-bonus-period  │        3 │  min:  13948000  (0.279%)  │   min:  4  (0.027%)  │  min:  13911  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          358 │
│                                 │          │  max:  13948000  (0.279%)  │   max:  4  (0.027%)  │  max:  13911  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          358 │
│                                 │          │  avg:  13948000  (0.279%)  │   avg:  4  (0.027%)  │  avg:  13911  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          358 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-thresholds    │        4 │  min:  14217000  (0.284%)  │   min:  4  (0.027%)  │  min:  14180  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          351 │
│                                 │          │  max:  14217000  (0.284%)  │   max:  4  (0.027%)  │  max:  14180  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          351 │
│                                 │          │  avg:  14217000  (0.284%)  │   avg:  4  (0.027%)  │  avg:  14180  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          351 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-address │        7 │  min:  14171000  (0.283%)  │   min:  4  (0.027%)  │  min:  14095  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          352 │
│                                 │          │  max:  14171000  (0.283%)  │   max:  4  (0.027%)  │  max:  14095  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          352 │
│                                 │          │  avg:  14171000  (0.283%)  │   avg:  4  (0.027%)  │  avg:  14095  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          352 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-id      │        7 │  min:  14445000  (0.289%)  │   min:  4  (0.027%)  │  min:  14105  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          346 │
│                                 │          │  max:  14445000  (0.289%)  │   max:  4  (0.027%)  │  max:  14105  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          346 │
│                                 │          │  avg:  14445000  (0.289%)  │   avg:  4  (0.027%)  │  avg:  14105  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          346 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-nonce   │        3 │  min:  13950000  (0.279%)  │   min:  4  (0.027%)  │  min:  13911  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          358 │
│                                 │          │  max:  13950000  (0.279%)  │   max:  4  (0.027%)  │  max:  13911  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          358 │
│                                 │          │  avg:  13950000  (0.279%)  │   avg:  4  (0.027%)  │  avg:  13911  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          358 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-address       │        9 │  min:  14177000  (0.284%)  │   min:  4  (0.027%)  │  min:  14101  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          352 │
│                                 │          │  max:  14177000  (0.284%)  │   max:  4  (0.027%)  │  max:  14101  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          352 │
│                                 │          │  avg:  14177000  (0.284%)  │   avg:  4  (0.027%)  │  avg:  14101  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          352 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-id            │       12 │  min:  14087000  (0.282%)  │   min:  4  (0.027%)  │  min:  13997  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          354 │
│                                 │          │  max:  14093000  (0.282%)  │   max:  4  (0.027%)  │  max:  13997  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          354 │
│                                 │          │  avg:  14091833  (0.282%)  │   avg:  4  (0.027%)  │  avg:  13997  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          354 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-name          │       12 │  min:  14065000  (0.281%)  │   min:  4  (0.027%)  │  min:  13989  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          355 │
│                                 │          │  max:  14065000  (0.281%)  │   max:  4  (0.027%)  │  max:  13989  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          355 │
│                                 │          │  avg:  14065000  (0.281%)  │   avg:  4  (0.027%)  │  avg:  13989  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          355 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-nonce         │       26 │  min:  13950000  (0.279%)  │   min:  4  (0.027%)  │  min:  13911  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          358 │
│                                 │          │  max:  13950000  (0.279%)  │   max:  4  (0.027%)  │  max:  13911  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          358 │
│                                 │          │  avg:  13950000  (0.279%)  │   avg:  4  (0.027%)  │  avg:  13911  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          358 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-city-activated               │       21 │  min:  13935000  (0.279%)  │   min:  4  (0.027%)  │  min:  13896  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          358 │
│                                 │          │  max:  13935000  (0.279%)  │   max:  4  (0.027%)  │  max:  13896  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          358 │
│                                 │          │  avg:  13935000  (0.279%)  │   avg:  4  (0.027%)  │  avg:  13896  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          358 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │  min:  17197000  (0.344%)  │   min:  7  (0.047%)  │  min:  16862  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          290 │
│                                 │          │  max:  17197000  (0.344%)  │   max:  7  (0.047%)  │  max:  16862  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          290 │
│                                 │          │  avg:  17197000  (0.344%)  │   avg:  7  (0.047%)  │  avg:  16862  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          290 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-active-city-token-contract  │        1 │  min:  17238000  (0.345%)  │   min:  7  (0.047%)  │  min:  16862  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          290 │
│                                 │          │  max:  17238000  (0.345%)  │   max:  7  (0.047%)  │  max:  16862  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          290 │
│                                 │          │  avg:  17238000  (0.345%)  │   avg:  7  (0.047%)  │  avg:  16862  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          290 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-details     │        1 │  min:  17292000  (0.346%)  │   min:  7  (0.047%)  │  min:  16862  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          289 │
│                                 │          │  max:  17292000  (0.346%)  │   max:  7  (0.047%)  │  max:  16862  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          289 │
│                                 │          │  avg:  17292000  (0.346%)  │   avg:  7  (0.047%)  │  avg:  16862  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          289 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-status      │        2 │  min:  17301000  (0.346%)  │   min:  8  (0.053%)  │  min:  16880  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          289 │
│                                 │          │  max:  17301000  (0.346%)  │   max:  8  (0.053%)  │  max:  16880  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          289 │
│                                 │          │  avg:  17301000  (0.346%)  │   avg:  8  (0.053%)  │  avg:  16880  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          289 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-amounts       │        1 │  min:  17346000  (0.347%)  │   min:  7  (0.047%)  │  min:  16862  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          288 │
│                                 │          │  max:  17346000  (0.347%)  │   max:  7  (0.047%)  │  max:  16862  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          288 │
│                                 │          │  avg:  17346000  (0.347%)  │   avg:  7  (0.047%)  │  avg:  16862  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          288 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-bonus-period  │        1 │  min:  17238000  (0.345%)  │   min:  7  (0.047%)  │  min:  16862  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          290 │
│                                 │          │  max:  17238000  (0.345%)  │   max:  7  (0.047%)  │  max:  16862  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          290 │
│                                 │          │  avg:  17238000  (0.345%)  │   avg:  7  (0.047%)  │  avg:  16862  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          290 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-thresholds    │        1 │  min:  17310000  (0.346%)  │   min:  7  (0.047%)  │  min:  16862  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          288 │
│                                 │          │  max:  17310000  (0.346%)  │   max:  7  (0.047%)  │  max:  16862  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          288 │
│                                 │          │  avg:  17310000  (0.346%)  │   avg:  7  (0.047%)  │  avg:  16862  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          288 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                    │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────────┬──────────┬──────────────────────────────┬────────────────────────┬──────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd006-city-mining                                                                                                                         │
│                                                                                                                                                                                          │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)              │ Read Count             │ Read Length (bytes)      │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ callback                  │        1 │    min:  16365000  (0.327%)  │     min:  3  (0.020%)  │   min:  16172  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          305 │
│                           │          │    max:  16365000  (0.327%)  │     max:  3  (0.020%)  │   max:  16172  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          305 │
│                           │          │    avg:  16365000  (0.327%)  │     avg:  3  (0.020%)  │   avg:  16172  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          305 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ claim-mining-reward       │      216 │   min:   18116000  (0.362%)  │    min:   7  (0.047%)  │  min:   17925  (0.018%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │          275 │
│                           │          │   max:  120092000  (2.402%)  │    max:  55  (0.367%)  │  max:  110538  (0.111%)  │    max:  6  (0.040%)  │    max:  477  (0.003%)  │           41 │
│                           │          │   avg:   78259791  (1.565%)  │    avg:  39  (0.260%)  │  avg:   71808  (0.072%)  │    avg:  3  (0.020%)  │    avg:  243  (0.002%)  │           84 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-block-winner          │      106 │    min:  16331000  (0.327%)  │     min:  4  (0.027%)  │   min:  16255  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          306 │
│                           │          │    max:  16331000  (0.327%)  │     max:  4  (0.027%)  │   max:  16255  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          306 │
│                           │          │    avg:  16331000  (0.327%)  │     avg:  4  (0.027%)  │   avg:  16255  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          306 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-coinbase-amount       │      100 │    min:  88950000  (1.779%)  │    min:  23  (0.153%)  │   min:  86468  (0.086%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │           56 │
│                           │          │    max:  88950000  (1.779%)  │    max:  23  (0.153%)  │   max:  86468  (0.086%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │           56 │
│                           │          │    avg:  88950000  (1.779%)  │    avg:  23  (0.153%)  │   avg:  86468  (0.086%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │           56 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-high-value            │        3 │    min:  16333000  (0.327%)  │     min:  4  (0.027%)  │   min:  16255  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          306 │
│                           │          │    max:  16333000  (0.327%)  │     max:  4  (0.027%)  │   max:  16255  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          306 │
│                           │          │    avg:  16333000  (0.327%)  │     avg:  4  (0.027%)  │   avg:  16255  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          306 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miner-at-block        │      513 │    min:  16498000  (0.330%)  │     min:  4  (0.027%)  │   min:  16379  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          303 │
│                           │          │    max:  16498000  (0.330%)  │     max:  4  (0.027%)  │   max:  16379  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          303 │
│                           │          │    avg:  16498000  (0.330%)  │     avg:  4  (0.027%)  │   avg:  16379  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          303 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-mining-stats-at-block │      313 │    min:  16408000  (0.328%)  │     min:  4  (0.027%)  │   min:  16325  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          304 │
│                           │          │    max:  16408000  (0.328%)  │     max:  4  (0.027%)  │   max:  16325  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          304 │
│                           │          │    avg:  16408000  (0.328%)  │     avg:  4  (0.027%)  │   avg:  16325  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          304 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-delay          │       17 │    min:  16191000  (0.324%)  │     min:  4  (0.027%)  │   min:  16189  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          308 │
│                           │          │    max:  16191000  (0.324%)  │     max:  4  (0.027%)  │   max:  16189  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          308 │
│                           │          │    avg:  16191000  (0.324%)  │     avg:  4  (0.027%)  │   avg:  16189  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          308 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-block-winner           │        2 │    min:  22641000  (0.453%)  │    min:  15  (0.100%)  │   min:  21033  (0.021%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          220 │
│                           │          │    max:  24741000  (0.495%)  │    max:  16  (0.107%)  │   max:  21034  (0.021%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          202 │
│                           │          │    avg:  23691000  (0.474%)  │    avg:  15  (0.100%)  │   avg:  21033  (0.021%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          211 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension       │        1 │    min:  19491000  (0.390%)  │     min:  7  (0.047%)  │   min:  19156  (0.019%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          256 │
│                           │          │    max:  19491000  (0.390%)  │     max:  7  (0.047%)  │   max:  19156  (0.019%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          256 │
│                           │          │    avg:  19491000  (0.390%)  │     avg:  7  (0.047%)  │   avg:  19156  (0.019%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          256 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ mine                      │      233 │  min:   21344000   (0.427%)  │  min:     7  (0.047%)  │  min:   17925  (0.018%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │          234 │
│                           │          │  max:  728310000  (14.566%)  │  max:  1236  (8.240%)  │  max:  167341  (0.167%)  │  max:  601  (4.007%)  │  max:  88601  (0.591%)  │            6 │
│                           │          │  avg:   93997695   (1.880%)  │  avg:    54  (0.360%)  │  avg:   79253  (0.079%)  │  avg:   10  (0.067%)  │  avg:   1430  (0.010%)  │           56 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-delay          │        1 │    min:  19514000  (0.390%)  │     min:  7  (0.047%)  │   min:  19156  (0.019%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          256 │
│                           │          │    max:  19514000  (0.390%)  │     max:  7  (0.047%)  │   max:  19156  (0.019%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          256 │
│                           │          │    avg:  19514000  (0.390%)  │     avg:  7  (0.047%)  │   avg:  19156  (0.019%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          256 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits              │        - │                   5000000000 │                  15000 │                100000000 │                 15000 │                15000000 │              │
└───────────────────────────┴──────────┴──────────────────────────────┴────────────────────────┴──────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd007-city-stacking                                                                                                                         │
│                                                                                                                                                                                            │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)             │ Read Count            │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)    │ Tx per Block │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ callback                        │        1 │   min:  15478000  (0.310%)  │    min:  3  (0.020%)  │  min:  15285  (0.015%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          323 │
│                                 │          │   max:  15478000  (0.310%)  │    max:  3  (0.020%)  │  max:  15285  (0.015%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          323 │
│                                 │          │   avg:  15478000  (0.310%)  │    avg:  3  (0.020%)  │  avg:  15285  (0.015%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          323 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ claim-stacking-reward           │        9 │   min:  17234000  (0.345%)  │   min:   7  (0.047%)  │  min:  17038  (0.017%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          290 │
│                                 │          │   max:  74862000  (1.497%)  │   max:  48  (0.320%)  │  max:  66387  (0.066%)  │   max:  4  (0.027%)  │    max:  174  (0.001%)  │           66 │
│                                 │          │   avg:  42155666  (0.843%)  │   avg:  22  (0.147%)  │  avg:  39740  (0.040%)  │   avg:  0  (0.000%)  │    avg:   19  (0.000%)  │          144 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-first-block-in-reward-cycle │        8 │   min:  29480000  (0.590%)  │    min:  7  (0.047%)  │  min:  29322  (0.029%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          169 │
│                                 │          │   max:  29701000  (0.594%)  │    max:  8  (0.053%)  │  max:  29339  (0.029%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          168 │
│                                 │          │   avg:  29673375  (0.593%)  │    avg:  7  (0.047%)  │  avg:  29336  (0.029%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          168 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-pool-operator               │        3 │   min:  15438000  (0.309%)  │    min:  4  (0.027%)  │  min:  15434  (0.015%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          323 │
│                                 │          │   max:  15438000  (0.309%)  │    max:  4  (0.027%)  │  max:  15434  (0.015%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          323 │
│                                 │          │   avg:  15438000  (0.309%)  │    avg:  4  (0.027%)  │  avg:  15434  (0.015%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          323 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle                │        3 │   min:  29741000  (0.595%)  │    min:  8  (0.053%)  │  min:  29339  (0.029%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          168 │
│                                 │          │   max:  29741000  (0.595%)  │    max:  8  (0.053%)  │  max:  29339  (0.029%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          168 │
│                                 │          │   avg:  29741000  (0.595%)  │    avg:  8  (0.053%)  │  avg:  29339  (0.029%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          168 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle-length         │        1 │   min:  15304000  (0.306%)  │    min:  4  (0.027%)  │  min:  15302  (0.015%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          326 │
│                                 │          │   max:  15304000  (0.306%)  │    max:  4  (0.027%)  │  max:  15302  (0.015%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          326 │
│                                 │          │   avg:  15304000  (0.306%)  │    avg:  4  (0.027%)  │  avg:  15302  (0.015%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          326 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacker-at-cycle            │        6 │   min:  15575000  (0.311%)  │    min:  4  (0.027%)  │  min:  15457  (0.015%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          321 │
│                                 │          │   max:  15575000  (0.311%)  │    max:  4  (0.027%)  │  max:  15457  (0.015%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          321 │
│                                 │          │   avg:  15575000  (0.311%)  │    avg:  4  (0.027%)  │  avg:  15457  (0.015%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          321 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-reward             │        4 │   min:  30354000  (0.607%)  │   min:  10  (0.067%)  │  min:  29627  (0.030%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          164 │
│                                 │          │   max:  30691000  (0.614%)  │   max:  11  (0.073%)  │  max:  29644  (0.030%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          162 │
│                                 │          │   avg:  30633750  (0.613%)  │   avg:  10  (0.067%)  │  avg:  29639  (0.030%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          162 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-stats-at-cycle     │        2 │   min:  15498000  (0.310%)  │    min:  4  (0.027%)  │  min:  15416  (0.015%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          322 │
│                                 │          │   max:  15498000  (0.310%)  │    max:  4  (0.027%)  │  max:  15416  (0.015%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          322 │
│                                 │          │   avg:  15498000  (0.310%)  │    avg:  4  (0.027%)  │  avg:  15416  (0.015%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          322 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │   min:  18604000  (0.372%)  │    min:  7  (0.047%)  │  min:  18269  (0.018%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          268 │
│                                 │          │   max:  18604000  (0.372%)  │    max:  7  (0.047%)  │  max:  18269  (0.018%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          268 │
│                                 │          │   avg:  18604000  (0.372%)  │    avg:  7  (0.047%)  │  avg:  18269  (0.018%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          268 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-stacking-active              │       11 │   min:  15494000  (0.310%)  │    min:  4  (0.027%)  │  min:  15416  (0.015%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          322 │
│                                 │          │   max:  15494000  (0.310%)  │    max:  4  (0.027%)  │  max:  15416  (0.015%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          322 │
│                                 │          │   avg:  15494000  (0.310%)  │    avg:  4  (0.027%)  │  avg:  15416  (0.015%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          322 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ send-stacking-reward            │        9 │   min:  17249000  (0.345%)  │   min:   7  (0.047%)  │  min:  17038  (0.017%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          289 │
│                                 │          │   max:  67355000  (1.347%)  │   max:  28  (0.187%)  │  max:  64223  (0.064%)  │   max:  2  (0.013%)  │    max:  132  (0.001%)  │           74 │
│                                 │          │   avg:  54744555  (1.095%)  │   avg:  21  (0.140%)  │  avg:  53148  (0.053%)  │   avg:  0  (0.000%)  │    avg:   44  (0.000%)  │          110 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-pool-operator               │        1 │   min:  18759000  (0.375%)  │    min:  7  (0.047%)  │  min:  18269  (0.018%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          266 │
│                                 │          │   max:  18759000  (0.375%)  │    max:  7  (0.047%)  │  max:  18269  (0.018%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          266 │
│                                 │          │   avg:  18759000  (0.375%)  │    avg:  7  (0.047%)  │  avg:  18269  (0.018%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          266 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-cycle-length         │        1 │   min:  18627000  (0.373%)  │    min:  7  (0.047%)  │  min:  18269  (0.018%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          268 │
│                                 │          │   max:  18627000  (0.373%)  │    max:  7  (0.047%)  │  max:  18269  (0.018%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          268 │
│                                 │          │   avg:  18627000  (0.373%)  │    avg:  7  (0.047%)  │  avg:  18269  (0.018%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          268 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ stack                           │       14 │  min:   17249000  (0.345%)  │   min:   7  (0.047%)  │  min:  17038  (0.017%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          289 │
│                                 │          │  max:  143884000  (2.878%)  │   max:  51  (0.340%)  │  max:  86437  (0.086%)  │   max:  7  (0.047%)  │    max:  651  (0.004%)  │           34 │
│                                 │          │  avg:   84634785  (1.693%)  │   avg:  33  (0.220%)  │  avg:  62888  (0.063%)  │   avg:  3  (0.020%)  │    avg:  306  (0.002%)  │           91 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                    │        - │                  5000000000 │                 15000 │               100000000 │                15000 │                15000000 │              │
└─────────────────────────────────┴──────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴──────────────┘

┌──────────────┬────────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                  │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-governance-token-mia                                                                                    │
│                                                                                                                                                                  │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls    │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance  │         38 │  min:  3808000  (0.076%)  │  min:  5  (0.033%)  │  min:  3351  (0.003%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1313 │
│              │            │  max:  3808000  (0.076%)  │  max:  5  (0.033%)  │  max:  3351  (0.003%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1313 │
│              │            │  avg:  3808000  (0.076%)  │  avg:  5  (0.033%)  │  avg:  3351  (0.003%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1313 │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │          - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴────────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-nft-nyc                                                                                               │
│                                                                                                                                                                │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner    │        6 │  min:  1486000  (0.030%)  │  min:  4  (0.027%)  │  min:  1431  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3364 │
│              │          │  max:  1486000  (0.030%)  │  max:  4  (0.027%)  │  max:  1431  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3364 │
│              │          │  avg:  1486000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1431  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3364 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ mint         │        3 │  min:  2008000  (0.040%)  │  min:  6  (0.040%)  │  min:  1448  (0.001%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         2490 │
│              │          │  max:  2008000  (0.040%)  │  max:  6  (0.040%)  │  max:  1448  (0.001%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         2490 │
│              │          │  avg:  2008000  (0.040%)  │  avg:  6  (0.040%)  │  avg:  1448  (0.001%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         2490 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

