Contract calls cost synthesis
┌────────────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.base-dao                                                                                                                            │
│                                                                                                                                                                                   │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ construct                  │     150 │  min:   3441000  (0.069%)  │  min:   4  (0.027%)  │  min:   2983  (0.003%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │         1453 │
│                            │         │  max:  88533000  (1.771%)  │  max:  47  (0.313%)  │  max:  28195  (0.028%)  │  max:  18  (0.120%)  │  max:  2581  (0.017%)  │           56 │
│                            │         │  avg:  74351000  (1.487%)  │  avg:  39  (0.260%)  │  avg:  23993  (0.024%)  │  avg:  15  (0.100%)  │  avg:  2150  (0.014%)  │          288 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ execute                    │       1 │   min:  3752000  (0.075%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1332 │
│                            │         │   max:  3752000  (0.075%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1332 │
│                            │         │   avg:  3752000  (0.075%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1332 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ executed-at                │       2 │   min:  3281000  (0.066%)  │   min:  4  (0.027%)  │   min:  2999  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1523 │
│                            │         │   max:  3281000  (0.066%)  │   max:  4  (0.027%)  │   max:  2999  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1523 │
│                            │         │   avg:  3281000  (0.066%)  │   avg:  4  (0.027%)  │   avg:  2999  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1523 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-extension               │      20 │   min:  3287000  (0.066%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1521 │
│                            │         │   max:  3287000  (0.066%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1521 │
│                            │         │   avg:  3287000  (0.066%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1521 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ request-extension-callback │       1 │   min:  3631000  (0.073%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1377 │
│                            │         │   max:  3631000  (0.073%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1377 │
│                            │         │   avg:  3631000  (0.073%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1377 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extension              │       1 │   min:  3477000  (0.070%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1438 │
│                            │         │   max:  3477000  (0.070%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1438 │
│                            │         │   avg:  3477000  (0.070%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1438 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extensions             │       1 │  min:  42140000  (0.843%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          118 │
│                            │         │  max:  42140000  (0.843%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          118 │
│                            │         │  avg:  42140000  (0.843%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          118 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits               │       - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└────────────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd001-direct-execute                                                                                                             │
│                                                                                                                                                                                 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                         │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ callback                │        1 │   min:  3634000  (0.073%)  │   min:  3  (0.020%)  │   min:  3441  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1375 │
│                         │          │   max:  3634000  (0.073%)  │   max:  3  (0.020%)  │   max:  3441  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1375 │
│                         │          │   avg:  3634000  (0.073%)  │   avg:  3  (0.020%)  │   avg:  3441  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1375 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ direct-execute          │     1113 │  min:   5923000  (0.118%)  │  min:   6  (0.040%)  │  min:   4096  (0.004%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │          844 │
│                         │          │  max:  62528000  (1.251%)  │  max:  59  (0.393%)  │  max:  54464  (0.054%)  │  max:  15  (0.100%)  │  max:  2128  (0.014%)  │           79 │
│                         │          │  avg:  14644602  (0.293%)  │  avg:  18  (0.120%)  │  avg:  10957  (0.011%)  │  avg:   3  (0.020%)  │  avg:   639  (0.004%)  │          553 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-signals             │        7 │   min:  3909000  (0.078%)  │   min:  4  (0.027%)  │   min:  3606  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1279 │
│                         │          │   max:  3909000  (0.078%)  │   max:  4  (0.027%)  │   max:  3606  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1279 │
│                         │          │   avg:  3909000  (0.078%)  │   avg:  4  (0.027%)  │   avg:  3606  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1279 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-signals-required    │        2 │   min:  3460000  (0.069%)  │   min:  4  (0.027%)  │   min:  3458  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1445 │
│                         │          │   max:  3460000  (0.069%)  │   max:  4  (0.027%)  │   max:  3458  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1445 │
│                         │          │   avg:  3460000  (0.069%)  │   avg:  4  (0.027%)  │   avg:  3458  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1445 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ has-signalled           │        4 │   min:  4387000  (0.088%)  │   min:  4  (0.027%)  │   min:  3781  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1139 │
│                         │          │   max:  4387000  (0.088%)  │   max:  4  (0.027%)  │   max:  3781  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1139 │
│                         │          │   avg:  4387000  (0.088%)  │   avg:  4  (0.027%)  │   avg:  3781  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1139 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-approver             │        4 │   min:  3894000  (0.078%)  │   min:  4  (0.027%)  │   min:  3591  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1284 │
│                         │          │   max:  3894000  (0.078%)  │   max:  4  (0.027%)  │   max:  3591  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1284 │
│                         │          │   avg:  3894000  (0.078%)  │   avg:  4  (0.027%)  │   avg:  3591  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1284 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-dao-or-extension     │        1 │   min:  6760000  (0.135%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          739 │
│                         │          │   max:  6760000  (0.135%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          739 │
│                         │          │   avg:  6760000  (0.135%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          739 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-approver            │        1 │   min:  6918000  (0.138%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          722 │
│                         │          │   max:  6918000  (0.138%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          722 │
│                         │          │   avg:  6918000  (0.138%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          722 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-signals-required    │        1 │   min:  6783000  (0.136%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          737 │
│                         │          │   max:  6783000  (0.136%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          737 │
│                         │          │   avg:  6783000  (0.136%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          737 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-sunset-block-height │        1 │   min:  6783000  (0.136%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          737 │
│                         │          │   max:  6783000  (0.136%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          737 │
│                         │          │   avg:  6783000  (0.136%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          737 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits            │        - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└─────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────┬───────────┬────────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-mining                                                                                                │
│                                                                                                                                                                         │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                     │ # Calls   │ Runtime (units)            │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback            │         1 │   min:  4943000  (0.099%)  │  min:  3  (0.020%)  │  min:  4750  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1011 │
│                     │           │   max:  4943000  (0.099%)  │  max:  3  (0.020%)  │  max:  4750  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1011 │
│                     │           │   avg:  4943000  (0.099%)  │  avg:  3  (0.020%)  │  avg:  4750  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1011 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-ft          │         3 │  min:   5825000  (0.117%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          858 │
│                     │           │  max:  11097000  (0.222%)  │  max:  9  (0.060%)  │  max:  8250  (0.008%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │          450 │
│                     │           │  avg:   7582333  (0.152%)  │  avg:  5  (0.033%)  │  avg:  6016  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          722 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft         │         1 │   min:  5825000  (0.117%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          858 │
│                     │           │   max:  5825000  (0.117%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          858 │
│                     │           │   avg:  5825000  (0.117%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          858 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-stx         │         3 │   min:  5691000  (0.114%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          878 │
│                     │           │   max:  5691000  (0.114%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          878 │
│                     │           │   avg:  5691000  (0.114%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          878 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-allowed-asset   │        12 │   min:  5201000  (0.104%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          961 │
│                     │           │   max:  5201000  (0.104%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          961 │
│                     │           │   avg:  5201000  (0.104%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          961 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx     │         7 │   min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                     │           │   max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                     │           │   avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed          │        17 │   min:  5504000  (0.110%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          908 │
│                     │           │   max:  5504000  (0.110%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          908 │
│                     │           │   avg:  5504000  (0.110%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          908 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension │         1 │   min:  8069000  (0.161%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          619 │
│                     │           │   max:  8069000  (0.161%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          619 │
│                     │           │   avg:  8069000  (0.161%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          619 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed         │         1 │   min:  8227000  (0.165%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          607 │
│                     │           │   max:  8227000  (0.165%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          607 │
│                     │           │   avg:  8227000  (0.165%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          607 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed-list    │         1 │  min:  26775000  (0.536%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          186 │
│                     │           │  max:  26775000  (0.536%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          186 │
│                     │           │  avg:  26775000  (0.536%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          186 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-nft        │         1 │   min:  8520000  (0.170%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          586 │
│                     │           │   max:  8520000  (0.170%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          586 │
│                     │           │   avg:  8520000  (0.170%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          586 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-stx        │         1 │   min:  8242000  (0.165%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          606 │
│                     │           │   max:  8242000  (0.165%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          606 │
│                     │           │   avg:  8242000  (0.165%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          606 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits        │         - │                 5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────────┴───────────┴────────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         4 │  min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                 │           │  max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                 │           │  avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-mining                                                                                        │
│                                                                                                                                                                 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft  │         1 │  min:  9152000  (0.183%)  │  min:  8  (0.053%)  │  min:  6331  (0.006%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          546 │
│              │           │  max:  9152000  (0.183%)  │  max:  8  (0.053%)  │  max:  6331  (0.006%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          546 │
│              │           │  avg:  9152000  (0.183%)  │  avg:  8  (0.053%)  │  avg:  6331  (0.006%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          546 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed   │         4 │  min:  5504000  (0.110%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          908 │
│              │           │  max:  5504000  (0.110%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          908 │
│              │           │  avg:  5504000  (0.110%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          908 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-ft  │         1 │  min:  8520000  (0.170%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          586 │
│              │           │  max:  8520000  (0.170%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          586 │
│              │           │  avg:  8520000  (0.170%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          586 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         1 │  min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                 │           │  max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                 │           │  avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd003-user-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1821000  (0.036%)  │  min:  3  (0.020%)  │  min:  1628  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2745 │
│                       │          │  max:  1821000  (0.036%)  │  max:  3  (0.020%)  │  max:  1628  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2745 │
│                       │          │  avg:  1821000  (0.036%)  │  avg:  3  (0.020%)  │  avg:  1628  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2745 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-user-id │        1 │  min:  5102000  (0.102%)  │  min:  7  (0.047%)  │  min:  4612  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          980 │
│                       │          │  max:  5102000  (0.102%)  │  max:  7  (0.047%)  │  max:  4612  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          980 │
│                       │          │  avg:  5102000  (0.102%)  │  avg:  7  (0.047%)  │  avg:  4612  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          980 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user              │       13 │  min:  1830000  (0.037%)  │  min:  4  (0.027%)  │  min:  1793  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2732 │
│                       │          │  max:  1830000  (0.037%)  │  max:  4  (0.027%)  │  max:  1793  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2732 │
│                       │          │  avg:  1830000  (0.037%)  │  avg:  4  (0.027%)  │  avg:  1793  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2732 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user-id           │       12 │  min:  2094000  (0.042%)  │  min:  4  (0.027%)  │  min:  1793  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2387 │
│                       │          │  max:  2094000  (0.042%)  │  max:  4  (0.027%)  │  max:  1793  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2387 │
│                       │          │  avg:  2094000  (0.042%)  │  avg:  4  (0.027%)  │  avg:  1793  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2387 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4947000  (0.099%)  │  min:  7  (0.047%)  │  min:  4612  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1010 │
│                       │          │  max:  4947000  (0.099%)  │  max:  7  (0.047%)  │  max:  4612  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1010 │
│                       │          │  avg:  4947000  (0.099%)  │  avg:  7  (0.047%)  │  avg:  4612  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1010 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd004-city-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1893000  (0.038%)  │  min:  3  (0.020%)  │  min:  1700  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2641 │
│                       │          │  max:  1893000  (0.038%)  │  max:  3  (0.020%)  │  max:  1700  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2641 │
│                       │          │  avg:  1893000  (0.038%)  │  avg:  3  (0.020%)  │  avg:  1700  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2641 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-id           │        4 │  min:  1801000  (0.036%)  │  min:  4  (0.027%)  │  min:  1753  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2776 │
│                       │          │  max:  1801000  (0.036%)  │  max:  4  (0.027%)  │  max:  1753  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2776 │
│                       │          │  avg:  1801000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1753  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2776 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-name         │        4 │  min:  1790000  (0.036%)  │  min:  4  (0.027%)  │  min:  1753  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2793 │
│                       │          │  max:  1790000  (0.036%)  │  max:  4  (0.027%)  │  max:  1753  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2793 │
│                       │          │  avg:  1790000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1753  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2793 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-city-id │        1 │  min:  5062000  (0.101%)  │  min:  7  (0.047%)  │  min:  4684  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          987 │
│                       │          │  max:  5062000  (0.101%)  │  max:  7  (0.047%)  │  max:  4684  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          987 │
│                       │          │  avg:  5062000  (0.101%)  │  avg:  7  (0.047%)  │  avg:  4684  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          987 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  5019000  (0.100%)  │  min:  7  (0.047%)  │  min:  4684  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          996 │
│                       │          │  max:  5019000  (0.100%)  │  max:  7  (0.047%)  │  max:  4684  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          996 │
│                       │          │  avg:  5019000  (0.100%)  │  avg:  7  (0.047%)  │  avg:  4684  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          996 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd005-city-data                                                                                                                        │
│                                                                                                                                                                                       │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ activate-city                   │        4 │  min:  16714000  (0.334%)  │  min:  11  (0.073%)  │  min:  15879  (0.016%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          299 │
│                                 │          │  max:  17705000  (0.354%)  │  max:  17  (0.113%)  │  max:  15883  (0.016%)  │  max:  4  (0.027%)  │  max:  414  (0.003%)  │          282 │
│                                 │          │  avg:  17191750  (0.344%)  │  avg:  13  (0.087%)  │  avg:  15880  (0.016%)  │  avg:  2  (0.013%)  │  avg:  222  (0.001%)  │          290 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ add-city-token-contract         │        1 │  min:  17301000  (0.346%)  │   min:  8  (0.053%)  │  min:  16729  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          289 │
│                                 │          │  max:  17301000  (0.346%)  │   max:  8  (0.053%)  │  max:  16729  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          289 │
│                                 │          │  avg:  17301000  (0.346%)  │   avg:  8  (0.053%)  │  avg:  16729  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          289 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                        │        1 │  min:  13905000  (0.278%)  │   min:  3  (0.020%)  │  min:  13712  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          359 │
│                                 │          │  max:  13905000  (0.278%)  │   max:  3  (0.020%)  │  max:  13712  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          359 │
│                                 │          │  avg:  13905000  (0.278%)  │   avg:  3  (0.020%)  │  avg:  13712  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          359 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-active-city-token-contract  │        5 │  min:  13978000  (0.280%)  │   min:  4  (0.027%)  │  min:  13941  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          357 │
│                                 │          │  max:  13978000  (0.280%)  │   max:  4  (0.027%)  │  max:  13941  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          357 │
│                                 │          │  avg:  13978000  (0.280%)  │   avg:  4  (0.027%)  │  avg:  13941  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          357 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-details     │        6 │  min:  13908000  (0.278%)  │   min:  4  (0.027%)  │  min:  13871  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          359 │
│                                 │          │  max:  13908000  (0.278%)  │   max:  4  (0.027%)  │  max:  13871  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          359 │
│                                 │          │  avg:  13908000  (0.278%)  │   avg:  4  (0.027%)  │  avg:  13871  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          359 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-signals     │        6 │  min:  13784000  (0.276%)  │   min:  4  (0.027%)  │  min:  13745  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          362 │
│                                 │          │  max:  13784000  (0.276%)  │   max:  4  (0.027%)  │  max:  13745  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          362 │
│                                 │          │  avg:  13784000  (0.276%)  │   avg:  4  (0.027%)  │  avg:  13745  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          362 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-voter       │        3 │  min:  14258000  (0.285%)  │   min:  4  (0.027%)  │  min:  13916  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          350 │
│                                 │          │  max:  14258000  (0.285%)  │   max:  4  (0.027%)  │  max:  13916  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          350 │
│                                 │          │  avg:  14258000  (0.285%)  │   avg:  4  (0.027%)  │  avg:  13916  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          350 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-amounts       │        5 │  min:  14143000  (0.283%)  │   min:  4  (0.027%)  │  min:  14106  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          353 │
│                                 │          │  max:  14143000  (0.283%)  │   max:  4  (0.027%)  │  max:  14106  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          353 │
│                                 │          │  avg:  14143000  (0.283%)  │   avg:  4  (0.027%)  │  avg:  14106  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          353 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-bonus-period  │        3 │  min:  13782000  (0.276%)  │   min:  4  (0.027%)  │  min:  13745  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          362 │
│                                 │          │  max:  13782000  (0.276%)  │   max:  4  (0.027%)  │  max:  13745  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          362 │
│                                 │          │  avg:  13782000  (0.276%)  │   avg:  4  (0.027%)  │  avg:  13745  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          362 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-thresholds    │        4 │  min:  14051000  (0.281%)  │   min:  4  (0.027%)  │  min:  14014  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          355 │
│                                 │          │  max:  14051000  (0.281%)  │   max:  4  (0.027%)  │  max:  14014  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          355 │
│                                 │          │  avg:  14051000  (0.281%)  │   avg:  4  (0.027%)  │  avg:  14014  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          355 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-address │        7 │  min:  14005000  (0.280%)  │   min:  4  (0.027%)  │  min:  13929  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          357 │
│                                 │          │  max:  14005000  (0.280%)  │   max:  4  (0.027%)  │  max:  13929  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          357 │
│                                 │          │  avg:  14005000  (0.280%)  │   avg:  4  (0.027%)  │  avg:  13929  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          357 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-id      │        7 │  min:  14279000  (0.286%)  │   min:  4  (0.027%)  │  min:  13939  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          350 │
│                                 │          │  max:  14279000  (0.286%)  │   max:  4  (0.027%)  │  max:  13939  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          350 │
│                                 │          │  avg:  14279000  (0.286%)  │   avg:  4  (0.027%)  │  avg:  13939  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          350 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-nonce   │        3 │  min:  13784000  (0.276%)  │   min:  4  (0.027%)  │  min:  13745  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          362 │
│                                 │          │  max:  13784000  (0.276%)  │   max:  4  (0.027%)  │  max:  13745  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          362 │
│                                 │          │  avg:  13784000  (0.276%)  │   avg:  4  (0.027%)  │  avg:  13745  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          362 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-address       │        9 │  min:  14011000  (0.280%)  │   min:  4  (0.027%)  │  min:  13935  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          356 │
│                                 │          │  max:  14011000  (0.280%)  │   max:  4  (0.027%)  │  max:  13935  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          356 │
│                                 │          │  avg:  14011000  (0.280%)  │   avg:  4  (0.027%)  │  avg:  13935  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          356 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-id            │       12 │  min:  13921000  (0.278%)  │   min:  4  (0.027%)  │  min:  13831  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          359 │
│                                 │          │  max:  13928000  (0.279%)  │   max:  4  (0.027%)  │  max:  13831  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          358 │
│                                 │          │  avg:  13925833  (0.279%)  │   avg:  4  (0.027%)  │  avg:  13831  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          358 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-name          │       12 │  min:  13899000  (0.278%)  │   min:  4  (0.027%)  │  min:  13823  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          359 │
│                                 │          │  max:  13899000  (0.278%)  │   max:  4  (0.027%)  │  max:  13823  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          359 │
│                                 │          │  avg:  13899000  (0.278%)  │   avg:  4  (0.027%)  │  avg:  13823  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          359 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-nonce         │       26 │  min:  13784000  (0.276%)  │   min:  4  (0.027%)  │  min:  13745  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          362 │
│                                 │          │  max:  13784000  (0.276%)  │   max:  4  (0.027%)  │  max:  13745  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          362 │
│                                 │          │  avg:  13784000  (0.276%)  │   avg:  4  (0.027%)  │  avg:  13745  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          362 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-city-activated               │       21 │  min:  13769000  (0.275%)  │   min:  4  (0.027%)  │  min:  13730  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          363 │
│                                 │          │  max:  13769000  (0.275%)  │   max:  4  (0.027%)  │  max:  13730  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          363 │
│                                 │          │  avg:  13769000  (0.275%)  │   avg:  4  (0.027%)  │  avg:  13730  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          363 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │  min:  17031000  (0.341%)  │   min:  7  (0.047%)  │  min:  16696  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          293 │
│                                 │          │  max:  17031000  (0.341%)  │   max:  7  (0.047%)  │  max:  16696  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          293 │
│                                 │          │  avg:  17031000  (0.341%)  │   avg:  7  (0.047%)  │  avg:  16696  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          293 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-active-city-token-contract  │        1 │  min:  17072000  (0.341%)  │   min:  7  (0.047%)  │  min:  16696  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          292 │
│                                 │          │  max:  17072000  (0.341%)  │   max:  7  (0.047%)  │  max:  16696  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          292 │
│                                 │          │  avg:  17072000  (0.341%)  │   avg:  7  (0.047%)  │  avg:  16696  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          292 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-details     │        1 │  min:  17126000  (0.343%)  │   min:  7  (0.047%)  │  min:  16696  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          291 │
│                                 │          │  max:  17126000  (0.343%)  │   max:  7  (0.047%)  │  max:  16696  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          291 │
│                                 │          │  avg:  17126000  (0.343%)  │   avg:  7  (0.047%)  │  avg:  16696  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          291 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-status      │        2 │  min:  17057000  (0.341%)  │   min:  7  (0.047%)  │  min:  16696  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          293 │
│                                 │          │  max:  17057000  (0.341%)  │   max:  7  (0.047%)  │  max:  16696  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          293 │
│                                 │          │  avg:  17057000  (0.341%)  │   avg:  7  (0.047%)  │  avg:  16696  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          293 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-amounts       │        1 │  min:  17180000  (0.344%)  │   min:  7  (0.047%)  │  min:  16696  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          291 │
│                                 │          │  max:  17180000  (0.344%)  │   max:  7  (0.047%)  │  max:  16696  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          291 │
│                                 │          │  avg:  17180000  (0.344%)  │   avg:  7  (0.047%)  │  avg:  16696  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          291 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-bonus-period  │        1 │  min:  17072000  (0.341%)  │   min:  7  (0.047%)  │  min:  16696  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          292 │
│                                 │          │  max:  17072000  (0.341%)  │   max:  7  (0.047%)  │  max:  16696  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          292 │
│                                 │          │  avg:  17072000  (0.341%)  │   avg:  7  (0.047%)  │  avg:  16696  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          292 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-thresholds    │        1 │  min:  17144000  (0.343%)  │   min:  7  (0.047%)  │  min:  16696  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          291 │
│                                 │          │  max:  17144000  (0.343%)  │   max:  7  (0.047%)  │  max:  16696  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          291 │
│                                 │          │  avg:  17144000  (0.343%)  │   avg:  7  (0.047%)  │  avg:  16696  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          291 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                    │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────────┬──────────┬──────────────────────────────┬────────────────────────┬──────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd006-city-mining                                                                                                                         │
│                                                                                                                                                                                          │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)              │ Read Count             │ Read Length (bytes)      │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ callback                  │        1 │    min:  16001000  (0.320%)  │     min:  3  (0.020%)  │   min:  15808  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          312 │
│                           │          │    max:  16001000  (0.320%)  │     max:  3  (0.020%)  │   max:  15808  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          312 │
│                           │          │    avg:  16001000  (0.320%)  │     avg:  3  (0.020%)  │   avg:  15808  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          312 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ claim-mining-reward       │      216 │   min:   17751000  (0.355%)  │    min:   7  (0.047%)  │  min:   17561  (0.018%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │          281 │
│                           │          │   max:  118710000  (2.374%)  │    max:  55  (0.367%)  │  max:  109178  (0.109%)  │    max:  6  (0.040%)  │    max:  477  (0.003%)  │           42 │
│                           │          │   avg:   77327629  (1.547%)  │    avg:  39  (0.260%)  │  avg:   70883  (0.071%)  │    avg:  3  (0.020%)  │    avg:  243  (0.002%)  │           85 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-block-winner          │      106 │    min:  15967000  (0.319%)  │     min:  4  (0.027%)  │   min:  15891  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          313 │
│                           │          │    max:  15967000  (0.319%)  │     max:  4  (0.027%)  │   max:  15891  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          313 │
│                           │          │    avg:  15967000  (0.319%)  │     avg:  4  (0.027%)  │   avg:  15891  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          313 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-coinbase-amount       │      100 │    min:  87743000  (1.755%)  │    min:  23  (0.153%)  │   min:  85274  (0.085%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │           56 │
│                           │          │    max:  87743000  (1.755%)  │    max:  23  (0.153%)  │   max:  85274  (0.085%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │           56 │
│                           │          │    avg:  87743000  (1.755%)  │    avg:  23  (0.153%)  │   avg:  85274  (0.085%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │           56 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-high-value            │        3 │    min:  15969000  (0.319%)  │     min:  4  (0.027%)  │   min:  15891  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          313 │
│                           │          │    max:  15969000  (0.319%)  │     max:  4  (0.027%)  │   max:  15891  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          313 │
│                           │          │    avg:  15969000  (0.319%)  │     avg:  4  (0.027%)  │   avg:  15891  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          313 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miner-at-block        │      513 │    min:  16134000  (0.323%)  │     min:  4  (0.027%)  │   min:  16015  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          309 │
│                           │          │    max:  16134000  (0.323%)  │     max:  4  (0.027%)  │   max:  16015  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          309 │
│                           │          │    avg:  16134000  (0.323%)  │     avg:  4  (0.027%)  │   avg:  16015  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          309 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-mining-stats-at-block │      313 │    min:  16044000  (0.321%)  │     min:  4  (0.027%)  │   min:  15961  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          311 │
│                           │          │    max:  16044000  (0.321%)  │     max:  4  (0.027%)  │   max:  15961  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          311 │
│                           │          │    avg:  16044000  (0.321%)  │     avg:  4  (0.027%)  │   avg:  15961  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          311 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-delay          │       17 │    min:  15827000  (0.317%)  │     min:  4  (0.027%)  │   min:  15825  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          315 │
│                           │          │    max:  15827000  (0.317%)  │     max:  4  (0.027%)  │   max:  15825  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          315 │
│                           │          │    avg:  15827000  (0.317%)  │     avg:  4  (0.027%)  │   avg:  15825  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          315 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-block-winner           │        2 │    min:  22277000  (0.446%)  │    min:  15  (0.100%)  │   min:  20669  (0.021%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          224 │
│                           │          │    max:  24377000  (0.488%)  │    max:  16  (0.107%)  │   max:  20670  (0.021%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          205 │
│                           │          │    avg:  23327000  (0.467%)  │    avg:  15  (0.100%)  │   avg:  20669  (0.021%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          214 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension       │        1 │    min:  19127000  (0.383%)  │     min:  7  (0.047%)  │   min:  18792  (0.019%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          261 │
│                           │          │    max:  19127000  (0.383%)  │     max:  7  (0.047%)  │   max:  18792  (0.019%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          261 │
│                           │          │    avg:  19127000  (0.383%)  │     avg:  7  (0.047%)  │   avg:  18792  (0.019%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          261 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ mine                      │      233 │  min:   20980000   (0.420%)  │  min:     7  (0.047%)  │  min:   17561  (0.018%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │          238 │
│                           │          │  max:  728103000  (14.562%)  │  max:  1236  (8.240%)  │  max:  166313  (0.166%)  │  max:  601  (4.007%)  │  max:  88601  (0.591%)  │            6 │
│                           │          │  avg:   93033643   (1.861%)  │  avg:    54  (0.360%)  │  avg:   78452  (0.078%)  │  avg:   10  (0.067%)  │  avg:   1429  (0.010%)  │           57 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-delay          │        1 │    min:  19150000  (0.383%)  │     min:  7  (0.047%)  │   min:  18792  (0.019%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          261 │
│                           │          │    max:  19150000  (0.383%)  │     max:  7  (0.047%)  │   max:  18792  (0.019%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          261 │
│                           │          │    avg:  19150000  (0.383%)  │     avg:  7  (0.047%)  │   avg:  18792  (0.019%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          261 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits              │        - │                   5000000000 │                  15000 │                100000000 │                 15000 │                15000000 │              │
└───────────────────────────┴──────────┴──────────────────────────────┴────────────────────────┴──────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd007-city-stacking                                                                                                                         │
│                                                                                                                                                                                            │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)             │ Read Count            │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)    │ Tx per Block │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ callback                        │        1 │   min:  15027000  (0.301%)  │   min:  3  (0.020%)   │  min:  14834  (0.015%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          332 │
│                                 │          │   max:  15027000  (0.301%)  │   max:  3  (0.020%)   │  max:  14834  (0.015%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          332 │
│                                 │          │   avg:  15027000  (0.301%)  │   avg:  3  (0.020%)   │  avg:  14834  (0.015%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          332 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ claim-stacking-reward           │        9 │   min:  16783000  (0.336%)  │  min:   7  (0.047%)   │  min:  16587  (0.017%)  │  min:  0  (0.000%)   │  min:    0  (0.000%)    │          297 │
│                                 │          │   max:  74032000  (1.481%)  │  max:  48  (0.320%)   │  max:  65604  (0.066%)  │  max:  4  (0.027%)   │  max:  174  (0.001%)    │           67 │
│                                 │          │   avg:  35033000  (0.701%)  │  avg:  19  (0.127%)   │  avg:  32895  (0.033%)  │  avg:  0  (0.000%)   │  avg:   19  (0.000%)    │          166 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-first-block-in-reward-cycle │        8 │   min:  28862000  (0.577%)  │   min:  7  (0.047%)   │  min:  28705  (0.029%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          173 │
│                                 │          │   max:  29065000  (0.581%)  │   max:  8  (0.053%)   │  max:  28722  (0.029%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          172 │
│                                 │          │   avg:  29039625  (0.581%)  │   avg:  7  (0.047%)   │  avg:  28719  (0.029%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          172 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-pool-operator               │        3 │   min:  14987000  (0.300%)  │   min:  4  (0.027%)   │  min:  14983  (0.015%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          333 │
│                                 │          │   max:  14987000  (0.300%)  │   max:  4  (0.027%)   │  max:  14983  (0.015%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          333 │
│                                 │          │   avg:  14987000  (0.300%)  │   avg:  4  (0.027%)   │  avg:  14983  (0.015%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          333 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle                │        3 │   min:  29124000  (0.582%)  │   min:  8  (0.053%)   │  min:  28722  (0.029%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          171 │
│                                 │          │   max:  29124000  (0.582%)  │   max:  8  (0.053%)   │  max:  28722  (0.029%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          171 │
│                                 │          │   avg:  29124000  (0.582%)  │   avg:  8  (0.053%)   │  avg:  28722  (0.029%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          171 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle-length         │        1 │   min:  14853000  (0.297%)  │   min:  4  (0.027%)   │  min:  14851  (0.015%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          336 │
│                                 │          │   max:  14853000  (0.297%)  │   max:  4  (0.027%)   │  max:  14851  (0.015%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          336 │
│                                 │          │   avg:  14853000  (0.297%)  │   avg:  4  (0.027%)   │  avg:  14851  (0.015%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          336 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacker-at-cycle            │        6 │   min:  15124000  (0.302%)  │   min:  4  (0.027%)   │  min:  15006  (0.015%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          330 │
│                                 │          │   max:  15124000  (0.302%)  │   max:  4  (0.027%)   │  max:  15006  (0.015%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          330 │
│                                 │          │   avg:  15124000  (0.302%)  │   avg:  4  (0.027%)   │  avg:  15006  (0.015%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          330 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-reward             │        4 │   min:  15550000  (0.311%)  │  min:   5  (0.033%)   │  min:  15137  (0.015%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          321 │
│                                 │          │   max:  30142000  (0.603%)  │  max:  11  (0.073%)   │  max:  29027  (0.029%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          165 │
│                                 │          │   avg:  19201750  (0.384%)  │  avg:   6  (0.040%)   │  avg:  18609  (0.019%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          282 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-stats-at-cycle     │        2 │   min:  15047000  (0.301%)  │   min:  4  (0.027%)   │  min:  14965  (0.015%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          332 │
│                                 │          │   max:  15047000  (0.301%)  │   max:  4  (0.027%)   │  max:  14965  (0.015%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          332 │
│                                 │          │   avg:  15047000  (0.301%)  │   avg:  4  (0.027%)   │  avg:  14965  (0.015%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          332 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │   min:  18153000  (0.363%)  │   min:  7  (0.047%)   │  min:  17818  (0.018%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          275 │
│                                 │          │   max:  18153000  (0.363%)  │   max:  7  (0.047%)   │  max:  17818  (0.018%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          275 │
│                                 │          │   avg:  18153000  (0.363%)  │   avg:  7  (0.047%)   │  avg:  17818  (0.018%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          275 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-stacking-active              │       11 │   min:  15043000  (0.301%)  │   min:  4  (0.027%)   │  min:  14965  (0.015%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          332 │
│                                 │          │   max:  15043000  (0.301%)  │   max:  4  (0.027%)   │  max:  14965  (0.015%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          332 │
│                                 │          │   avg:  15043000  (0.301%)  │   avg:  4  (0.027%)   │  avg:  14965  (0.015%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          332 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ send-stacking-reward            │        9 │   min:  16798000  (0.336%)  │  min:   7  (0.047%)   │  min:  16587  (0.017%)  │  min:  0  (0.000%)   │  min:    0  (0.000%)    │          297 │
│                                 │          │   max:  66406000  (1.328%)  │  max:  28  (0.187%)   │  max:  63274  (0.063%)  │  max:  2  (0.013%)   │  max:  132  (0.001%)    │           75 │
│                                 │          │   avg:  53887777  (1.078%)  │  avg:  21  (0.140%)   │  avg:  52291  (0.052%)  │  avg:  0  (0.000%)   │  avg:   44  (0.000%)    │          113 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-pool-operator               │        1 │   min:  18308000  (0.366%)  │   min:  7  (0.047%)   │  min:  17818  (0.018%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          273 │
│                                 │          │   max:  18308000  (0.366%)  │   max:  7  (0.047%)   │  max:  17818  (0.018%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          273 │
│                                 │          │   avg:  18308000  (0.366%)  │   avg:  7  (0.047%)   │  avg:  17818  (0.018%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          273 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-cycle-length         │        1 │   min:  18176000  (0.364%)  │   min:  7  (0.047%)   │  min:  17818  (0.018%)  │  min:  0  (0.000%)   │    min:  0  (0.000%)    │          275 │
│                                 │          │   max:  18176000  (0.364%)  │   max:  7  (0.047%)   │  max:  17818  (0.018%)  │  max:  0  (0.000%)   │    max:  0  (0.000%)    │          275 │
│                                 │          │   avg:  18176000  (0.364%)  │   avg:  7  (0.047%)   │  avg:  17818  (0.018%)  │  avg:  0  (0.000%)   │    avg:  0  (0.000%)    │          275 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ stack                           │       14 │  min:   16797000  (0.336%)  │  min:   7  (0.047%)   │  min:  16587  (0.017%)  │  min:  0  (0.000%)   │  min:    0  (0.000%)    │          297 │
│                                 │          │  max:  130243000  (2.605%)  │  max:  51  (0.340%)   │  max:  85322  (0.085%)  │  max:  7  (0.047%)   │  max:  651  (0.004%)    │           38 │
│                                 │          │  avg:   79704285  (1.594%)  │  avg:  34  (0.227%)   │  avg:  62329  (0.062%)  │  avg:  3  (0.020%)   │  avg:  331  (0.002%)    │           93 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                    │        - │                  5000000000 │                15000  │               100000000 │               15000  │               15000000  │              │
└─────────────────────────────────┴──────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴──────────────┘

┌──────────────┬────────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                  │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-governance-token-mia                                                                                    │
│                                                                                                                                                                  │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls    │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance  │         38 │  min:  3808000  (0.076%)  │  min:  5  (0.033%)  │  min:  3351  (0.003%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1313 │
│              │            │  max:  3808000  (0.076%)  │  max:  5  (0.033%)  │  max:  3351  (0.003%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1313 │
│              │            │  avg:  3808000  (0.076%)  │  avg:  5  (0.033%)  │  avg:  3351  (0.003%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1313 │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │          - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴────────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-nft-nyc                                                                                               │
│                                                                                                                                                                │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner    │        6 │  min:  1486000  (0.030%)  │  min:  4  (0.027%)  │  min:  1431  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3364 │
│              │          │  max:  1486000  (0.030%)  │  max:  4  (0.027%)  │  max:  1431  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3364 │
│              │          │  avg:  1486000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1431  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3364 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ mint         │        3 │  min:  2008000  (0.040%)  │  min:  6  (0.040%)  │  min:  1448  (0.001%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         2490 │
│              │          │  max:  2008000  (0.040%)  │  max:  6  (0.040%)  │  max:  1448  (0.001%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         2490 │
│              │          │  avg:  2008000  (0.040%)  │  avg:  6  (0.040%)  │  avg:  1448  (0.001%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         2490 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

