Contract calls cost synthesis
┌────────────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.base-dao                                                                                                                            │
│                                                                                                                                                                                   │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ construct                  │     152 │  min:   3441000  (0.069%)  │  min:   4  (0.027%)  │  min:   2983  (0.003%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │         1453 │
│                            │         │  max:  88533000  (1.771%)  │  max:  47  (0.313%)  │  max:  28195  (0.028%)  │  max:  18  (0.120%)  │  max:  2581  (0.017%)  │           56 │
│                            │         │  avg:  74537605  (1.491%)  │  avg:  39  (0.260%)  │  avg:  24048  (0.024%)  │  avg:  15  (0.100%)  │  avg:  2156  (0.014%)  │          285 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ execute                    │       1 │   min:  3752000  (0.075%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1332 │
│                            │         │   max:  3752000  (0.075%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1332 │
│                            │         │   avg:  3752000  (0.075%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1332 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ executed-at                │       2 │   min:  3281000  (0.066%)  │   min:  4  (0.027%)  │   min:  2999  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1523 │
│                            │         │   max:  3281000  (0.066%)  │   max:  4  (0.027%)  │   max:  2999  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1523 │
│                            │         │   avg:  3281000  (0.066%)  │   avg:  4  (0.027%)  │   avg:  2999  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1523 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-extension               │      20 │   min:  3287000  (0.066%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1521 │
│                            │         │   max:  3287000  (0.066%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1521 │
│                            │         │   avg:  3287000  (0.066%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1521 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ request-extension-callback │       1 │   min:  3631000  (0.073%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1377 │
│                            │         │   max:  3631000  (0.073%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1377 │
│                            │         │   avg:  3631000  (0.073%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1377 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extension              │       1 │   min:  3477000  (0.070%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1438 │
│                            │         │   max:  3477000  (0.070%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1438 │
│                            │         │   avg:  3477000  (0.070%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1438 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extensions             │       1 │  min:  42140000  (0.843%)  │   min:  4  (0.027%)  │   min:  2984  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          118 │
│                            │         │  max:  42140000  (0.843%)  │   max:  4  (0.027%)  │   max:  2984  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          118 │
│                            │         │  avg:  42140000  (0.843%)  │   avg:  4  (0.027%)  │   avg:  2984  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          118 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits               │       - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└────────────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd001-direct-execute                                                                                                             │
│                                                                                                                                                                                 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                         │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ callback                │        1 │   min:  3634000  (0.073%)  │   min:  3  (0.020%)  │   min:  3441  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1375 │
│                         │          │   max:  3634000  (0.073%)  │   max:  3  (0.020%)  │   max:  3441  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1375 │
│                         │          │   avg:  3634000  (0.073%)  │   avg:  3  (0.020%)  │   avg:  3441  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1375 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ direct-execute          │     1149 │  min:   5923000  (0.118%)  │  min:   6  (0.040%)  │  min:   4096  (0.004%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │          844 │
│                         │          │  max:  64262000  (1.285%)  │  max:  59  (0.393%)  │  max:  56198  (0.056%)  │  max:  15  (0.100%)  │  max:  2128  (0.014%)  │           77 │
│                         │          │  avg:  14782575  (0.296%)  │  avg:  18  (0.120%)  │  avg:  11103  (0.011%)  │  avg:   3  (0.020%)  │  avg:   639  (0.004%)  │          553 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-signals             │        7 │   min:  3909000  (0.078%)  │   min:  4  (0.027%)  │   min:  3606  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1279 │
│                         │          │   max:  3909000  (0.078%)  │   max:  4  (0.027%)  │   max:  3606  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1279 │
│                         │          │   avg:  3909000  (0.078%)  │   avg:  4  (0.027%)  │   avg:  3606  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1279 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-signals-required    │        2 │   min:  3460000  (0.069%)  │   min:  4  (0.027%)  │   min:  3458  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1445 │
│                         │          │   max:  3460000  (0.069%)  │   max:  4  (0.027%)  │   max:  3458  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1445 │
│                         │          │   avg:  3460000  (0.069%)  │   avg:  4  (0.027%)  │   avg:  3458  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1445 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ has-signalled           │        4 │   min:  4387000  (0.088%)  │   min:  4  (0.027%)  │   min:  3781  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1139 │
│                         │          │   max:  4387000  (0.088%)  │   max:  4  (0.027%)  │   max:  3781  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1139 │
│                         │          │   avg:  4387000  (0.088%)  │   avg:  4  (0.027%)  │   avg:  3781  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1139 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-approver             │        4 │   min:  3894000  (0.078%)  │   min:  4  (0.027%)  │   min:  3591  (0.004%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1284 │
│                         │          │   max:  3894000  (0.078%)  │   max:  4  (0.027%)  │   max:  3591  (0.004%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1284 │
│                         │          │   avg:  3894000  (0.078%)  │   avg:  4  (0.027%)  │   avg:  3591  (0.004%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1284 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-dao-or-extension     │        1 │   min:  6760000  (0.135%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          739 │
│                         │          │   max:  6760000  (0.135%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          739 │
│                         │          │   avg:  6760000  (0.135%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          739 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-approver            │        1 │   min:  6918000  (0.138%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          722 │
│                         │          │   max:  6918000  (0.138%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          722 │
│                         │          │   avg:  6918000  (0.138%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          722 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-signals-required    │        1 │   min:  6783000  (0.136%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          737 │
│                         │          │   max:  6783000  (0.136%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          737 │
│                         │          │   avg:  6783000  (0.136%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          737 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-sunset-block-height │        1 │   min:  6783000  (0.136%)  │   min:  7  (0.047%)  │   min:  6425  (0.006%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          737 │
│                         │          │   max:  6783000  (0.136%)  │   max:  7  (0.047%)  │   max:  6425  (0.006%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          737 │
│                         │          │   avg:  6783000  (0.136%)  │   avg:  7  (0.047%)  │   avg:  6425  (0.006%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          737 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits            │        - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└─────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────┬───────────┬────────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-mining                                                                                                │
│                                                                                                                                                                         │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                     │ # Calls   │ Runtime (units)            │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback            │         1 │   min:  4943000  (0.099%)  │  min:  3  (0.020%)  │  min:  4750  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1011 │
│                     │           │   max:  4943000  (0.099%)  │  max:  3  (0.020%)  │  max:  4750  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1011 │
│                     │           │   avg:  4943000  (0.099%)  │  avg:  3  (0.020%)  │  avg:  4750  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1011 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-ft          │         3 │  min:   5825000  (0.117%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          858 │
│                     │           │  max:  11097000  (0.222%)  │  max:  9  (0.060%)  │  max:  8250  (0.008%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │          450 │
│                     │           │  avg:   7582333  (0.152%)  │  avg:  5  (0.033%)  │  avg:  6016  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          722 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft         │         1 │   min:  5825000  (0.117%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          858 │
│                     │           │   max:  5825000  (0.117%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          858 │
│                     │           │   avg:  5825000  (0.117%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          858 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-stx         │         3 │   min:  5691000  (0.114%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          878 │
│                     │           │   max:  5691000  (0.114%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          878 │
│                     │           │   avg:  5691000  (0.114%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          878 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-allowed-asset   │        12 │   min:  5201000  (0.104%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          961 │
│                     │           │   max:  5201000  (0.104%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          961 │
│                     │           │   avg:  5201000  (0.104%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          961 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx     │         7 │   min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                     │           │   max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                     │           │   avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed          │        17 │   min:  5504000  (0.110%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          908 │
│                     │           │   max:  5504000  (0.110%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          908 │
│                     │           │   avg:  5504000  (0.110%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          908 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension │         1 │   min:  8069000  (0.161%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          619 │
│                     │           │   max:  8069000  (0.161%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          619 │
│                     │           │   avg:  8069000  (0.161%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          619 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed         │         1 │   min:  8227000  (0.165%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          607 │
│                     │           │   max:  8227000  (0.165%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          607 │
│                     │           │   avg:  8227000  (0.165%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          607 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed-list    │         1 │  min:  26775000  (0.536%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          186 │
│                     │           │  max:  26775000  (0.536%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          186 │
│                     │           │  avg:  26775000  (0.536%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          186 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-nft        │         1 │   min:  8520000  (0.170%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          586 │
│                     │           │   max:  8520000  (0.170%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          586 │
│                     │           │   avg:  8520000  (0.170%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          586 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-stx        │         1 │   min:  8242000  (0.165%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          606 │
│                     │           │   max:  8242000  (0.165%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          606 │
│                     │           │   avg:  8242000  (0.165%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          606 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits        │         - │                 5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────────┴───────────┴────────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         4 │  min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                 │           │  max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                 │           │  avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-mining                                                                                        │
│                                                                                                                                                                 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft  │         1 │  min:  9152000  (0.183%)  │  min:  8  (0.053%)  │  min:  6331  (0.006%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          546 │
│              │           │  max:  9152000  (0.183%)  │  max:  8  (0.053%)  │  max:  6331  (0.006%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          546 │
│              │           │  avg:  9152000  (0.183%)  │  avg:  8  (0.053%)  │  avg:  6331  (0.006%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          546 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed   │         4 │  min:  5504000  (0.110%)  │  min:  4  (0.027%)  │  min:  4900  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          908 │
│              │           │  max:  5504000  (0.110%)  │  max:  4  (0.027%)  │  max:  4900  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          908 │
│              │           │  avg:  5504000  (0.110%)  │  avg:  4  (0.027%)  │  avg:  4900  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          908 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-ft  │         1 │  min:  8520000  (0.170%)  │  min:  7  (0.047%)  │  min:  7734  (0.008%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          586 │
│              │           │  max:  8520000  (0.170%)  │  max:  7  (0.047%)  │  max:  7734  (0.008%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          586 │
│              │           │  avg:  8520000  (0.170%)  │  avg:  7  (0.047%)  │  avg:  7734  (0.008%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          586 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         1 │  min:  4902000  (0.098%)  │  min:  4  (0.027%)  │  min:  4751  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1019 │
│                 │           │  max:  4902000  (0.098%)  │  max:  4  (0.027%)  │  max:  4751  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1019 │
│                 │           │  avg:  4902000  (0.098%)  │  avg:  4  (0.027%)  │  avg:  4751  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1019 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd003-user-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1821000  (0.036%)  │  min:  3  (0.020%)  │  min:  1628  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2745 │
│                       │          │  max:  1821000  (0.036%)  │  max:  3  (0.020%)  │  max:  1628  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2745 │
│                       │          │  avg:  1821000  (0.036%)  │  avg:  3  (0.020%)  │  avg:  1628  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2745 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-user-id │        1 │  min:  5102000  (0.102%)  │  min:  7  (0.047%)  │  min:  4612  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          980 │
│                       │          │  max:  5102000  (0.102%)  │  max:  7  (0.047%)  │  max:  4612  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          980 │
│                       │          │  avg:  5102000  (0.102%)  │  avg:  7  (0.047%)  │  avg:  4612  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          980 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user              │       13 │  min:  1830000  (0.037%)  │  min:  4  (0.027%)  │  min:  1793  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2732 │
│                       │          │  max:  1830000  (0.037%)  │  max:  4  (0.027%)  │  max:  1793  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2732 │
│                       │          │  avg:  1830000  (0.037%)  │  avg:  4  (0.027%)  │  avg:  1793  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2732 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user-id           │       12 │  min:  2094000  (0.042%)  │  min:  4  (0.027%)  │  min:  1793  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2387 │
│                       │          │  max:  2094000  (0.042%)  │  max:  4  (0.027%)  │  max:  1793  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2387 │
│                       │          │  avg:  2094000  (0.042%)  │  avg:  4  (0.027%)  │  avg:  1793  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2387 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4947000  (0.099%)  │  min:  7  (0.047%)  │  min:  4612  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1010 │
│                       │          │  max:  4947000  (0.099%)  │  max:  7  (0.047%)  │  max:  4612  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1010 │
│                       │          │  avg:  4947000  (0.099%)  │  avg:  7  (0.047%)  │  avg:  4612  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1010 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd004-city-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1893000  (0.038%)  │  min:  3  (0.020%)  │  min:  1700  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2641 │
│                       │          │  max:  1893000  (0.038%)  │  max:  3  (0.020%)  │  max:  1700  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2641 │
│                       │          │  avg:  1893000  (0.038%)  │  avg:  3  (0.020%)  │  avg:  1700  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2641 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-id           │        4 │  min:  1801000  (0.036%)  │  min:  4  (0.027%)  │  min:  1753  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2776 │
│                       │          │  max:  1801000  (0.036%)  │  max:  4  (0.027%)  │  max:  1753  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2776 │
│                       │          │  avg:  1801000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1753  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2776 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-name         │        4 │  min:  1790000  (0.036%)  │  min:  4  (0.027%)  │  min:  1753  (0.002%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2793 │
│                       │          │  max:  1790000  (0.036%)  │  max:  4  (0.027%)  │  max:  1753  (0.002%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2793 │
│                       │          │  avg:  1790000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1753  (0.002%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2793 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-city-id │        1 │  min:  5062000  (0.101%)  │  min:  7  (0.047%)  │  min:  4684  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          987 │
│                       │          │  max:  5062000  (0.101%)  │  max:  7  (0.047%)  │  max:  4684  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          987 │
│                       │          │  avg:  5062000  (0.101%)  │  avg:  7  (0.047%)  │  avg:  4684  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          987 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  5019000  (0.100%)  │  min:  7  (0.047%)  │  min:  4684  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          996 │
│                       │          │  max:  5019000  (0.100%)  │  max:  7  (0.047%)  │  max:  4684  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          996 │
│                       │          │  avg:  5019000  (0.100%)  │  avg:  7  (0.047%)  │  avg:  4684  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          996 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd005-city-data                                                                                                                        │
│                                                                                                                                                                                       │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ activate-city                   │        4 │  min:  17292000  (0.346%)  │  min:  11  (0.073%)  │  min:  16457  (0.016%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          289 │
│                                 │          │  max:  18283000  (0.366%)  │  max:  17  (0.113%)  │  max:  16461  (0.016%)  │  max:  4  (0.027%)  │  max:  414  (0.003%)  │          273 │
│                                 │          │  avg:  17769750  (0.355%)  │  avg:  13  (0.087%)  │  avg:  16458  (0.016%)  │  avg:  2  (0.013%)  │  avg:  222  (0.001%)  │          281 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ add-city-token-contract         │        1 │  min:  17879000  (0.358%)  │   min:  8  (0.053%)  │  min:  17307  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          279 │
│                                 │          │  max:  17879000  (0.358%)  │   max:  8  (0.053%)  │  max:  17307  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          279 │
│                                 │          │  avg:  17879000  (0.358%)  │   avg:  8  (0.053%)  │  avg:  17307  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          279 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                        │        1 │  min:  14483000  (0.290%)  │   min:  3  (0.020%)  │  min:  14290  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          345 │
│                                 │          │  max:  14483000  (0.290%)  │   max:  3  (0.020%)  │  max:  14290  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          345 │
│                                 │          │  avg:  14483000  (0.290%)  │   avg:  3  (0.020%)  │  avg:  14290  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          345 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-active-city-token-contract  │        5 │  min:  14556000  (0.291%)  │   min:  4  (0.027%)  │  min:  14519  (0.015%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          343 │
│                                 │          │  max:  14556000  (0.291%)  │   max:  4  (0.027%)  │  max:  14519  (0.015%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          343 │
│                                 │          │  avg:  14556000  (0.291%)  │   avg:  4  (0.027%)  │  avg:  14519  (0.015%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          343 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-details     │        6 │  min:  14486000  (0.290%)  │   min:  4  (0.027%)  │  min:  14449  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          345 │
│                                 │          │  max:  14486000  (0.290%)  │   max:  4  (0.027%)  │  max:  14449  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          345 │
│                                 │          │  avg:  14486000  (0.290%)  │   avg:  4  (0.027%)  │  avg:  14449  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          345 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-signals     │        6 │  min:  14362000  (0.287%)  │   min:  4  (0.027%)  │  min:  14323  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          348 │
│                                 │          │  max:  14362000  (0.287%)  │   max:  4  (0.027%)  │  max:  14323  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          348 │
│                                 │          │  avg:  14362000  (0.287%)  │   avg:  4  (0.027%)  │  avg:  14323  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          348 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-voter       │        3 │  min:  14836000  (0.297%)  │   min:  4  (0.027%)  │  min:  14494  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          337 │
│                                 │          │  max:  14836000  (0.297%)  │   max:  4  (0.027%)  │  max:  14494  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          337 │
│                                 │          │  avg:  14836000  (0.297%)  │   avg:  4  (0.027%)  │  avg:  14494  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          337 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-amounts       │        5 │  min:  14721000  (0.294%)  │   min:  4  (0.027%)  │  min:  14684  (0.015%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          339 │
│                                 │          │  max:  14721000  (0.294%)  │   max:  4  (0.027%)  │  max:  14684  (0.015%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          339 │
│                                 │          │  avg:  14721000  (0.294%)  │   avg:  4  (0.027%)  │  avg:  14684  (0.015%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          339 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-bonus-period  │        3 │  min:  14360000  (0.287%)  │   min:  4  (0.027%)  │  min:  14323  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          348 │
│                                 │          │  max:  14360000  (0.287%)  │   max:  4  (0.027%)  │  max:  14323  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          348 │
│                                 │          │  avg:  14360000  (0.287%)  │   avg:  4  (0.027%)  │  avg:  14323  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          348 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-thresholds    │        4 │  min:  14629000  (0.293%)  │   min:  4  (0.027%)  │  min:  14592  (0.015%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          341 │
│                                 │          │  max:  14629000  (0.293%)  │   max:  4  (0.027%)  │  max:  14592  (0.015%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          341 │
│                                 │          │  avg:  14629000  (0.293%)  │   avg:  4  (0.027%)  │  avg:  14592  (0.015%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          341 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-address │        7 │  min:  14583000  (0.292%)  │   min:  4  (0.027%)  │  min:  14507  (0.015%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          342 │
│                                 │          │  max:  14583000  (0.292%)  │   max:  4  (0.027%)  │  max:  14507  (0.015%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          342 │
│                                 │          │  avg:  14583000  (0.292%)  │   avg:  4  (0.027%)  │  avg:  14507  (0.015%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          342 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-id      │        7 │  min:  14857000  (0.297%)  │   min:  4  (0.027%)  │  min:  14517  (0.015%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          336 │
│                                 │          │  max:  14857000  (0.297%)  │   max:  4  (0.027%)  │  max:  14517  (0.015%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          336 │
│                                 │          │  avg:  14857000  (0.297%)  │   avg:  4  (0.027%)  │  avg:  14517  (0.015%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          336 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-nonce   │        3 │  min:  14362000  (0.287%)  │   min:  4  (0.027%)  │  min:  14323  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          348 │
│                                 │          │  max:  14362000  (0.287%)  │   max:  4  (0.027%)  │  max:  14323  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          348 │
│                                 │          │  avg:  14362000  (0.287%)  │   avg:  4  (0.027%)  │  avg:  14323  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          348 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-address       │        9 │  min:  14589000  (0.292%)  │   min:  4  (0.027%)  │  min:  14513  (0.015%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          342 │
│                                 │          │  max:  14589000  (0.292%)  │   max:  4  (0.027%)  │  max:  14513  (0.015%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          342 │
│                                 │          │  avg:  14589000  (0.292%)  │   avg:  4  (0.027%)  │  avg:  14513  (0.015%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          342 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-id            │       12 │  min:  14499000  (0.290%)  │   min:  4  (0.027%)  │  min:  14409  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          344 │
│                                 │          │  max:  14505000  (0.290%)  │   max:  4  (0.027%)  │  max:  14409  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          344 │
│                                 │          │  avg:  14503833  (0.290%)  │   avg:  4  (0.027%)  │  avg:  14409  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          344 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-name          │       12 │  min:  14477000  (0.290%)  │   min:  4  (0.027%)  │  min:  14401  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          345 │
│                                 │          │  max:  14477000  (0.290%)  │   max:  4  (0.027%)  │  max:  14401  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          345 │
│                                 │          │  avg:  14477000  (0.290%)  │   avg:  4  (0.027%)  │  avg:  14401  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          345 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-nonce         │       26 │  min:  14362000  (0.287%)  │   min:  4  (0.027%)  │  min:  14323  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          348 │
│                                 │          │  max:  14362000  (0.287%)  │   max:  4  (0.027%)  │  max:  14323  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          348 │
│                                 │          │  avg:  14362000  (0.287%)  │   avg:  4  (0.027%)  │  avg:  14323  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          348 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-city-activated               │       21 │  min:  14347000  (0.287%)  │   min:  4  (0.027%)  │  min:  14308  (0.014%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          348 │
│                                 │          │  max:  14347000  (0.287%)  │   max:  4  (0.027%)  │  max:  14308  (0.014%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          348 │
│                                 │          │  avg:  14347000  (0.287%)  │   avg:  4  (0.027%)  │  avg:  14308  (0.014%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          348 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │  min:  17609000  (0.352%)  │   min:  7  (0.047%)  │  min:  17274  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          283 │
│                                 │          │  max:  17609000  (0.352%)  │   max:  7  (0.047%)  │  max:  17274  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                                 │          │  avg:  17609000  (0.352%)  │   avg:  7  (0.047%)  │  avg:  17274  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          283 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-active-city-token-contract  │        1 │  min:  17650000  (0.353%)  │   min:  7  (0.047%)  │  min:  17274  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          283 │
│                                 │          │  max:  17650000  (0.353%)  │   max:  7  (0.047%)  │  max:  17274  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                                 │          │  avg:  17650000  (0.353%)  │   avg:  7  (0.047%)  │  avg:  17274  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          283 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-details     │        1 │  min:  17704000  (0.354%)  │   min:  7  (0.047%)  │  min:  17274  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          282 │
│                                 │          │  max:  17704000  (0.354%)  │   max:  7  (0.047%)  │  max:  17274  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          282 │
│                                 │          │  avg:  17704000  (0.354%)  │   avg:  7  (0.047%)  │  avg:  17274  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          282 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-status      │        2 │  min:  17635000  (0.353%)  │   min:  7  (0.047%)  │  min:  17274  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          283 │
│                                 │          │  max:  17635000  (0.353%)  │   max:  7  (0.047%)  │  max:  17274  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                                 │          │  avg:  17635000  (0.353%)  │   avg:  7  (0.047%)  │  avg:  17274  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          283 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-amounts       │        1 │  min:  17758000  (0.355%)  │   min:  7  (0.047%)  │  min:  17274  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          281 │
│                                 │          │  max:  17758000  (0.355%)  │   max:  7  (0.047%)  │  max:  17274  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          281 │
│                                 │          │  avg:  17758000  (0.355%)  │   avg:  7  (0.047%)  │  avg:  17274  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          281 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-bonus-period  │        1 │  min:  17650000  (0.353%)  │   min:  7  (0.047%)  │  min:  17274  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          283 │
│                                 │          │  max:  17650000  (0.353%)  │   max:  7  (0.047%)  │  max:  17274  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                                 │          │  avg:  17650000  (0.353%)  │   avg:  7  (0.047%)  │  avg:  17274  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          283 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-thresholds    │        1 │  min:  17722000  (0.354%)  │   min:  7  (0.047%)  │  min:  17274  (0.017%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          282 │
│                                 │          │  max:  17722000  (0.354%)  │   max:  7  (0.047%)  │  max:  17274  (0.017%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          282 │
│                                 │          │  avg:  17722000  (0.354%)  │   avg:  7  (0.047%)  │  avg:  17274  (0.017%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          282 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                    │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────────┬──────────┬──────────────────────────────┬────────────────────────┬──────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd006-city-mining                                                                                                                         │
│                                                                                                                                                                                          │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)              │ Read Count             │ Read Length (bytes)      │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ callback                  │        1 │    min:  13546000  (0.271%)  │     min:  3  (0.020%)  │   min:  13353  (0.013%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          369 │
│                           │          │    max:  13546000  (0.271%)  │     max:  3  (0.020%)  │   max:  13353  (0.013%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          369 │
│                           │          │    avg:  13546000  (0.271%)  │     avg:  3  (0.020%)  │   avg:  13353  (0.013%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          369 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ claim-mining-reward       │      216 │    min:  15246000  (0.305%)  │    min:   7  (0.047%)  │   min:  15106  (0.015%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │          327 │
│                           │          │    max:  93409000  (1.868%)  │    max:  49  (0.327%)  │   max:  81611  (0.082%)  │    max:  6  (0.040%)  │    max:  477  (0.003%)  │           53 │
│                           │          │    avg:  64217550  (1.284%)  │    avg:  36  (0.240%)  │   avg:  56895  (0.057%)  │    avg:  3  (0.020%)  │    avg:  243  (0.002%)  │           95 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-block-winner          │      106 │    min:  13512000  (0.270%)  │     min:  4  (0.027%)  │   min:  13436  (0.013%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          370 │
│                           │          │    max:  13512000  (0.270%)  │     max:  4  (0.027%)  │   max:  13436  (0.013%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          370 │
│                           │          │    avg:  13512000  (0.270%)  │     avg:  4  (0.027%)  │   avg:  13436  (0.013%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          370 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-coinbase-amount       │      100 │    min:  62256000  (1.245%)  │    min:  17  (0.113%)  │   min:  57129  (0.057%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │           80 │
│                           │          │    max:  62256000  (1.245%)  │    max:  17  (0.113%)  │   max:  57129  (0.057%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │           80 │
│                           │          │    avg:  62256000  (1.245%)  │    avg:  17  (0.113%)  │   avg:  57129  (0.057%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │           80 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-high-value            │        3 │    min:  13514000  (0.270%)  │     min:  4  (0.027%)  │   min:  13436  (0.013%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          369 │
│                           │          │    max:  13514000  (0.270%)  │     max:  4  (0.027%)  │   max:  13436  (0.013%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          369 │
│                           │          │    avg:  13514000  (0.270%)  │     avg:  4  (0.027%)  │   avg:  13436  (0.013%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          369 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miner-at-block        │      513 │    min:  13679000  (0.274%)  │     min:  4  (0.027%)  │   min:  13560  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          365 │
│                           │          │    max:  13679000  (0.274%)  │     max:  4  (0.027%)  │   max:  13560  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          365 │
│                           │          │    avg:  13679000  (0.274%)  │     avg:  4  (0.027%)  │   avg:  13560  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          365 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-mining-stats-at-block │      313 │    min:  13589000  (0.272%)  │     min:  4  (0.027%)  │   min:  13506  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          367 │
│                           │          │    max:  13589000  (0.272%)  │     max:  4  (0.027%)  │   max:  13506  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          367 │
│                           │          │    avg:  13589000  (0.272%)  │     avg:  4  (0.027%)  │   avg:  13506  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          367 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-delay          │       17 │    min:  13372000  (0.267%)  │     min:  4  (0.027%)  │   min:  13370  (0.013%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          373 │
│                           │          │    max:  13372000  (0.267%)  │     max:  4  (0.027%)  │   max:  13370  (0.013%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          373 │
│                           │          │    avg:  13372000  (0.267%)  │     avg:  4  (0.027%)  │   avg:  13370  (0.013%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          373 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-block-winner           │        2 │    min:  19822000  (0.396%)  │    min:  15  (0.100%)  │   min:  18214  (0.018%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          252 │
│                           │          │    max:  21922000  (0.438%)  │    max:  16  (0.107%)  │   max:  18215  (0.018%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          228 │
│                           │          │    avg:  20872000  (0.417%)  │    avg:  15  (0.100%)  │   avg:  18214  (0.018%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          240 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension       │        1 │    min:  16672000  (0.333%)  │     min:  7  (0.047%)  │   min:  16337  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          299 │
│                           │          │    max:  16672000  (0.333%)  │     max:  7  (0.047%)  │   max:  16337  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          299 │
│                           │          │    avg:  16672000  (0.333%)  │     avg:  7  (0.047%)  │   avg:  16337  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          299 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ mine                      │      233 │  min:   18475000   (0.369%)  │  min:     7  (0.047%)  │  min:   15106  (0.015%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │          270 │
│                           │          │  max:  713360000  (14.267%)  │  max:  1233  (8.220%)  │  max:  151880  (0.152%)  │  max:  601  (4.007%)  │  max:  88601  (0.591%)  │            7 │
│                           │          │  avg:   78452618   (1.569%)  │  avg:    51  (0.340%)  │  avg:   64178  (0.064%)  │  avg:   10  (0.067%)  │  avg:   1429  (0.010%)  │           69 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-delay          │        1 │    min:  16695000  (0.334%)  │     min:  7  (0.047%)  │   min:  16337  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          299 │
│                           │          │    max:  16695000  (0.334%)  │     max:  7  (0.047%)  │   max:  16337  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          299 │
│                           │          │    avg:  16695000  (0.334%)  │     avg:  7  (0.047%)  │   avg:  16337  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          299 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits              │        - │                   5000000000 │                  15000 │                100000000 │                 15000 │                15000000 │              │
└───────────────────────────┴──────────┴──────────────────────────────┴────────────────────────┴──────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd007-city-stacking                                                                                                                         │
│                                                                                                                                                                                            │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)             │ Read Count            │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)    │ Tx per Block │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ callback                        │        1 │   min:  13842000  (0.277%)  │    min:  3  (0.020%)  │  min:  13649  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          361 │
│                                 │          │   max:  13842000  (0.277%)  │    max:  3  (0.020%)  │  max:  13649  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          361 │
│                                 │          │   avg:  13842000  (0.277%)  │    avg:  3  (0.020%)  │  avg:  13649  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          361 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ claim-stacking-reward           │        9 │   min:  15548000  (0.311%)  │   min:   7  (0.047%)  │  min:  15402  (0.015%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          321 │
│                                 │          │   max:  73680000  (1.474%)  │   max:  48  (0.320%)  │  max:  65575  (0.066%)  │   max:  4  (0.027%)  │    max:  174  (0.001%)  │           67 │
│                                 │          │   avg:  34121888  (0.682%)  │   avg:  19  (0.127%)  │  avg:  32224  (0.032%)  │   avg:  0  (0.000%)  │    avg:   19  (0.000%)  │          173 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-first-block-in-reward-cycle │        8 │   min:  28197000  (0.564%)  │    min:  7  (0.047%)  │  min:  28098  (0.028%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          177 │
│                                 │          │   max:  28399000  (0.568%)  │    max:  8  (0.053%)  │  max:  28115  (0.028%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          176 │
│                                 │          │   avg:  28373750  (0.567%)  │    avg:  7  (0.047%)  │  avg:  28112  (0.028%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          176 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-pool-operator               │        3 │   min:  13802000  (0.276%)  │    min:  4  (0.027%)  │  min:  13798  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          362 │
│                                 │          │   max:  13802000  (0.276%)  │    max:  4  (0.027%)  │  max:  13798  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          362 │
│                                 │          │   avg:  13802000  (0.276%)  │    avg:  4  (0.027%)  │  avg:  13798  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          362 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle                │        3 │   min:  28458000  (0.569%)  │    min:  8  (0.053%)  │  min:  28115  (0.028%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          175 │
│                                 │          │   max:  28458000  (0.569%)  │    max:  8  (0.053%)  │  max:  28115  (0.028%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          175 │
│                                 │          │   avg:  28458000  (0.569%)  │    avg:  8  (0.053%)  │  avg:  28115  (0.028%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          175 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle-length         │        1 │   min:  13668000  (0.273%)  │    min:  4  (0.027%)  │  min:  13666  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          365 │
│                                 │          │   max:  13668000  (0.273%)  │    max:  4  (0.027%)  │  max:  13666  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          365 │
│                                 │          │   avg:  13668000  (0.273%)  │    avg:  4  (0.027%)  │  avg:  13666  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          365 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacker-at-cycle            │        6 │   min:  13939000  (0.279%)  │    min:  4  (0.027%)  │  min:  13821  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          358 │
│                                 │          │   max:  13939000  (0.279%)  │    max:  4  (0.027%)  │  max:  13821  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          358 │
│                                 │          │   avg:  13939000  (0.279%)  │    avg:  4  (0.027%)  │  avg:  13821  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          358 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-reward             │        4 │   min:  14365000  (0.287%)  │   min:   5  (0.033%)  │  min:  13952  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          348 │
│                                 │          │   max:  29476000  (0.590%)  │   max:  11  (0.073%)  │  max:  28420  (0.028%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          169 │
│                                 │          │   avg:  18146500  (0.363%)  │   avg:   6  (0.040%)  │  avg:  17569  (0.018%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          303 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-stats-at-cycle     │        2 │   min:  13862000  (0.277%)  │    min:  4  (0.027%)  │  min:  13780  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          360 │
│                                 │          │   max:  13862000  (0.277%)  │    max:  4  (0.027%)  │  max:  13780  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          360 │
│                                 │          │   avg:  13862000  (0.277%)  │    avg:  4  (0.027%)  │  avg:  13780  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          360 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │   min:  16968000  (0.339%)  │    min:  7  (0.047%)  │  min:  16633  (0.017%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          294 │
│                                 │          │   max:  16968000  (0.339%)  │    max:  7  (0.047%)  │  max:  16633  (0.017%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          294 │
│                                 │          │   avg:  16968000  (0.339%)  │    avg:  7  (0.047%)  │  avg:  16633  (0.017%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          294 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-stacking-active              │       11 │   min:  13858000  (0.277%)  │    min:  4  (0.027%)  │  min:  13780  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          360 │
│                                 │          │   max:  13858000  (0.277%)  │    max:  4  (0.027%)  │  max:  13780  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          360 │
│                                 │          │   avg:  13858000  (0.277%)  │    avg:  4  (0.027%)  │  avg:  13780  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          360 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ send-stacking-reward            │        9 │   min:  15563000  (0.311%)  │   min:   7  (0.047%)  │  min:  15402  (0.015%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          321 │
│                                 │          │   max:  52371000  (1.047%)  │   max:  25  (0.167%)  │  max:  49533  (0.050%)  │   max:  2  (0.013%)  │    max:  132  (0.001%)  │           95 │
│                                 │          │   avg:  42751666  (0.855%)  │   avg:  18  (0.120%)  │  avg:  41404  (0.041%)  │   avg:  0  (0.000%)  │    avg:   44  (0.000%)  │          134 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-pool-operator               │        1 │   min:  17123000  (0.342%)  │    min:  7  (0.047%)  │  min:  16633  (0.017%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          292 │
│                                 │          │   max:  17123000  (0.342%)  │    max:  7  (0.047%)  │  max:  16633  (0.017%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          292 │
│                                 │          │   avg:  17123000  (0.342%)  │    avg:  7  (0.047%)  │  avg:  16633  (0.017%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          292 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-cycle-length         │        1 │   min:  16991000  (0.340%)  │    min:  7  (0.047%)  │  min:  16633  (0.017%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          294 │
│                                 │          │   max:  16991000  (0.340%)  │    max:  7  (0.047%)  │  max:  16633  (0.017%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          294 │
│                                 │          │   avg:  16991000  (0.340%)  │    avg:  7  (0.047%)  │  avg:  16633  (0.017%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          294 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ stack                           │       16 │  min:   15562000  (0.311%)  │  min:    7  (0.047%)  │  min:  15402  (0.015%)  │  min:   0  (0.000%)  │  min:      0  (0.000%)  │          321 │
│                                 │          │  max:  186778000  (3.736%)  │  max:  172  (1.147%)  │  max:  81552  (0.082%)  │  max:  69  (0.460%)  │  max:  10044  (0.067%)  │           26 │
│                                 │          │  avg:   83818812  (1.676%)  │  avg:   46  (0.307%)  │  avg:  57619  (0.058%)  │  avg:   9  (0.060%)  │  avg:   1242  (0.008%)  │           90 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                    │        - │                  5000000000 │                 15000 │               100000000 │                15000 │                15000000 │              │
└─────────────────────────────────┴──────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴──────────────┘

┌──────────────┬────────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                  │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-governance-token-mia                                                                                    │
│                                                                                                                                                                  │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls    │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance  │         50 │  min:  3808000  (0.076%)  │  min:  5  (0.033%)  │  min:  3351  (0.003%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1313 │
│              │            │  max:  3808000  (0.076%)  │  max:  5  (0.033%)  │  max:  3351  (0.003%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1313 │
│              │            │  avg:  3808000  (0.076%)  │  avg:  5  (0.033%)  │  avg:  3351  (0.003%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1313 │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │          - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴────────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-nft-nyc                                                                                               │
│                                                                                                                                                                │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner    │        6 │  min:  1486000  (0.030%)  │  min:  4  (0.027%)  │  min:  1431  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3364 │
│              │          │  max:  1486000  (0.030%)  │  max:  4  (0.027%)  │  max:  1431  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3364 │
│              │          │  avg:  1486000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1431  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3364 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ mint         │        3 │  min:  2008000  (0.040%)  │  min:  6  (0.040%)  │  min:  1448  (0.001%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         2490 │
│              │          │  max:  2008000  (0.040%)  │  max:  6  (0.040%)  │  max:  1448  (0.001%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         2490 │
│              │          │  avg:  2008000  (0.040%)  │  avg:  6  (0.040%)  │  avg:  1448  (0.001%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         2490 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

