Contract calls cost synthesis
┌────────────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.base-dao                                                                                                                            │
│                                                                                                                                                                                   │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ construct                  │     152 │  min:   3377000  (0.068%)  │  min:   4  (0.027%)  │  min:   2919  (0.003%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │         1480 │
│                            │         │  max:  86509000  (1.730%)  │  max:  47  (0.313%)  │  max:  26171  (0.026%)  │  max:  18  (0.120%)  │  max:  2581  (0.017%)  │           57 │
│                            │         │  avg:  72835973  (1.457%)  │  avg:  39  (0.260%)  │  avg:  22346  (0.022%)  │  avg:  15  (0.100%)  │  avg:  2156  (0.014%)  │          291 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ execute                    │       1 │   min:  3688000  (0.074%)  │   min:  4  (0.027%)  │   min:  2920  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1355 │
│                            │         │   max:  3688000  (0.074%)  │   max:  4  (0.027%)  │   max:  2920  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1355 │
│                            │         │   avg:  3688000  (0.074%)  │   avg:  4  (0.027%)  │   avg:  2920  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1355 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ executed-at                │       2 │   min:  3217000  (0.064%)  │   min:  4  (0.027%)  │   min:  2935  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1554 │
│                            │         │   max:  3217000  (0.064%)  │   max:  4  (0.027%)  │   max:  2935  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1554 │
│                            │         │   avg:  3217000  (0.064%)  │   avg:  4  (0.027%)  │   avg:  2935  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1554 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-extension               │      20 │   min:  3223000  (0.064%)  │   min:  4  (0.027%)  │   min:  2920  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1551 │
│                            │         │   max:  3223000  (0.064%)  │   max:  4  (0.027%)  │   max:  2920  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1551 │
│                            │         │   avg:  3223000  (0.064%)  │   avg:  4  (0.027%)  │   avg:  2920  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1551 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ request-extension-callback │       1 │   min:  3567000  (0.071%)  │   min:  4  (0.027%)  │   min:  2920  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1401 │
│                            │         │   max:  3567000  (0.071%)  │   max:  4  (0.027%)  │   max:  2920  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1401 │
│                            │         │   avg:  3567000  (0.071%)  │   avg:  4  (0.027%)  │   avg:  2920  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1401 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extension              │       1 │   min:  3413000  (0.068%)  │   min:  4  (0.027%)  │   min:  2920  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1464 │
│                            │         │   max:  3413000  (0.068%)  │   max:  4  (0.027%)  │   max:  2920  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1464 │
│                            │         │   avg:  3413000  (0.068%)  │   avg:  4  (0.027%)  │   avg:  2920  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1464 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extensions             │       1 │  min:  42076000  (0.842%)  │   min:  4  (0.027%)  │   min:  2920  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          118 │
│                            │         │  max:  42076000  (0.842%)  │   max:  4  (0.027%)  │   max:  2920  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          118 │
│                            │         │  avg:  42076000  (0.842%)  │   avg:  4  (0.027%)  │   avg:  2920  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          118 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits               │       - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└────────────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                               │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd001-direct-execute                                                                                                           │
│                                                                                                                                                                               │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                         │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                │        1 │   min:  3318000  (0.066%)  │   min:  3  (0.020%)  │   min:  3125  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1506 │
│                         │          │   max:  3318000  (0.066%)  │   max:  3  (0.020%)  │   max:  3125  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1506 │
│                         │          │   avg:  3318000  (0.066%)  │   avg:  3  (0.020%)  │   avg:  3125  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1506 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ direct-execute          │     1149 │  min:   5607000  (0.112%)  │  min:   6  (0.040%)  │  min:   3780  (0.004%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          891 │
│                         │          │  max:  51110000  (1.022%)  │  max:  38  (0.253%)  │  max:  23446  (0.023%)  │  max:  8  (0.053%)  │  max:  822  (0.005%)  │           97 │
│                         │          │  avg:  12962103  (0.259%)  │  avg:  18  (0.120%)  │  avg:   9307  (0.009%)  │  avg:  3  (0.020%)  │  avg:  630  (0.004%)  │          585 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-signals             │        7 │   min:  3593000  (0.072%)  │   min:  4  (0.027%)  │   min:  3290  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1391 │
│                         │          │   max:  3593000  (0.072%)  │   max:  4  (0.027%)  │   max:  3290  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1391 │
│                         │          │   avg:  3593000  (0.072%)  │   avg:  4  (0.027%)  │   avg:  3290  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1391 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-signals-required    │        2 │   min:  3144000  (0.063%)  │   min:  4  (0.027%)  │   min:  3142  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1590 │
│                         │          │   max:  3144000  (0.063%)  │   max:  4  (0.027%)  │   max:  3142  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1590 │
│                         │          │   avg:  3144000  (0.063%)  │   avg:  4  (0.027%)  │   avg:  3142  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1590 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ has-signalled           │        4 │   min:  4071000  (0.081%)  │   min:  4  (0.027%)  │   min:  3465  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1228 │
│                         │          │   max:  4071000  (0.081%)  │   max:  4  (0.027%)  │   max:  3465  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1228 │
│                         │          │   avg:  4071000  (0.081%)  │   avg:  4  (0.027%)  │   avg:  3465  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1228 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-approver             │        4 │   min:  3578000  (0.072%)  │   min:  4  (0.027%)  │   min:  3275  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1397 │
│                         │          │   max:  3578000  (0.072%)  │   max:  4  (0.027%)  │   max:  3275  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1397 │
│                         │          │   avg:  3578000  (0.072%)  │   avg:  4  (0.027%)  │   avg:  3275  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1397 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension     │        1 │   min:  6380000  (0.128%)  │   min:  7  (0.047%)  │   min:  6045  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          783 │
│                         │          │   max:  6380000  (0.128%)  │   max:  7  (0.047%)  │   max:  6045  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          783 │
│                         │          │   avg:  6380000  (0.128%)  │   avg:  7  (0.047%)  │   avg:  6045  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          783 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-approver            │        1 │   min:  6538000  (0.131%)  │   min:  7  (0.047%)  │   min:  6045  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          764 │
│                         │          │   max:  6538000  (0.131%)  │   max:  7  (0.047%)  │   max:  6045  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          764 │
│                         │          │   avg:  6538000  (0.131%)  │   avg:  7  (0.047%)  │   avg:  6045  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          764 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-signals-required    │        1 │   min:  6403000  (0.128%)  │   min:  7  (0.047%)  │   min:  6045  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          780 │
│                         │          │   max:  6403000  (0.128%)  │   max:  7  (0.047%)  │   max:  6045  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          780 │
│                         │          │   avg:  6403000  (0.128%)  │   avg:  7  (0.047%)  │   avg:  6045  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          780 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-sunset-block-height │        1 │   min:  6403000  (0.128%)  │   min:  7  (0.047%)  │   min:  6045  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          780 │
│                         │          │   max:  6403000  (0.128%)  │   max:  7  (0.047%)  │   max:  6045  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          780 │
│                         │          │   avg:  6403000  (0.128%)  │   avg:  7  (0.047%)  │   avg:  6045  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          780 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits            │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌─────────────────────┬───────────┬────────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-mining                                                                                                │
│                                                                                                                                                                         │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                     │ # Calls   │ Runtime (units)            │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback            │         1 │   min:  4699000  (0.094%)  │  min:  3  (0.020%)  │  min:  4506  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1064 │
│                     │           │   max:  4699000  (0.094%)  │  max:  3  (0.020%)  │  max:  4506  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1064 │
│                     │           │   avg:  4699000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  4506  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1064 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-ft          │         3 │  min:   5581000  (0.112%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          895 │
│                     │           │  max:  10849000  (0.217%)  │  max:  9  (0.060%)  │  max:  8006  (0.008%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │          460 │
│                     │           │  avg:   7337000  (0.147%)  │  avg:  5  (0.033%)  │  avg:  5772  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          750 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft         │         1 │   min:  5581000  (0.112%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          895 │
│                     │           │   max:  5581000  (0.112%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          895 │
│                     │           │   avg:  5581000  (0.112%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          895 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-stx         │         3 │   min:  5443000  (0.109%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          918 │
│                     │           │   max:  5443000  (0.109%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          918 │
│                     │           │   avg:  5443000  (0.109%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          918 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-allowed-asset   │        12 │   min:  4957000  (0.099%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1008 │
│                     │           │   max:  4957000  (0.099%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1008 │
│                     │           │   avg:  4957000  (0.099%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1008 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx     │         7 │   min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                     │           │   max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                     │           │   avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed          │        17 │   min:  5260000  (0.105%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          950 │
│                     │           │   max:  5260000  (0.105%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          950 │
│                     │           │   avg:  5260000  (0.105%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          950 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension │         1 │   min:  7761000  (0.155%)  │  min:  7  (0.047%)  │  min:  7426  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          644 │
│                     │           │   max:  7761000  (0.155%)  │  max:  7  (0.047%)  │  max:  7426  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          644 │
│                     │           │   avg:  7761000  (0.155%)  │  avg:  7  (0.047%)  │  avg:  7426  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          644 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed         │         1 │   min:  7919000  (0.158%)  │  min:  7  (0.047%)  │  min:  7426  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          631 │
│                     │           │   max:  7919000  (0.158%)  │  max:  7  (0.047%)  │  max:  7426  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          631 │
│                     │           │   avg:  7919000  (0.158%)  │  avg:  7  (0.047%)  │  avg:  7426  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          631 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed-list    │         1 │  min:  26467000  (0.529%)  │  min:  7  (0.047%)  │  min:  7426  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          188 │
│                     │           │  max:  26467000  (0.529%)  │  max:  7  (0.047%)  │  max:  7426  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          188 │
│                     │           │  avg:  26467000  (0.529%)  │  avg:  7  (0.047%)  │  avg:  7426  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          188 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-nft        │         1 │   min:  8212000  (0.164%)  │  min:  7  (0.047%)  │  min:  7426  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          608 │
│                     │           │   max:  8212000  (0.164%)  │  max:  7  (0.047%)  │  max:  7426  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          608 │
│                     │           │   avg:  8212000  (0.164%)  │  avg:  7  (0.047%)  │  avg:  7426  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          608 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-stx        │         1 │   min:  7934000  (0.159%)  │  min:  7  (0.047%)  │  min:  7426  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          630 │
│                     │           │   max:  7934000  (0.159%)  │  max:  7  (0.047%)  │  max:  7426  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          630 │
│                     │           │   avg:  7934000  (0.159%)  │  avg:  7  (0.047%)  │  avg:  7426  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          630 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits        │         - │                 5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────────┴───────────┴────────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         4 │  min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                 │           │  max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                 │           │  avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-mining                                                                                        │
│                                                                                                                                                                 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft  │         1 │  min:  8904000  (0.178%)  │  min:  8  (0.053%)  │  min:  6087  (0.006%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          561 │
│              │           │  max:  8904000  (0.178%)  │  max:  8  (0.053%)  │  max:  6087  (0.006%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          561 │
│              │           │  avg:  8904000  (0.178%)  │  avg:  8  (0.053%)  │  avg:  6087  (0.006%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          561 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed   │         4 │  min:  5260000  (0.105%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          950 │
│              │           │  max:  5260000  (0.105%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          950 │
│              │           │  avg:  5260000  (0.105%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          950 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-ft  │         1 │  min:  8212000  (0.164%)  │  min:  7  (0.047%)  │  min:  7426  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          608 │
│              │           │  max:  8212000  (0.164%)  │  max:  7  (0.047%)  │  max:  7426  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          608 │
│              │           │  avg:  8212000  (0.164%)  │  avg:  7  (0.047%)  │  avg:  7426  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          608 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         1 │  min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                 │           │  max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                 │           │  avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd003-user-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1513000  (0.030%)  │  min:  3  (0.020%)  │  min:  1320  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3304 │
│                       │          │  max:  1513000  (0.030%)  │  max:  3  (0.020%)  │  max:  1320  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3304 │
│                       │          │  avg:  1513000  (0.030%)  │  avg:  3  (0.020%)  │  avg:  1320  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3304 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-user-id │        1 │  min:  4730000  (0.095%)  │  min:  7  (0.047%)  │  min:  4240  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1057 │
│                       │          │  max:  4730000  (0.095%)  │  max:  7  (0.047%)  │  max:  4240  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1057 │
│                       │          │  avg:  4730000  (0.095%)  │  avg:  7  (0.047%)  │  avg:  4240  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1057 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user              │       13 │  min:  1522000  (0.030%)  │  min:  4  (0.027%)  │  min:  1485  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3285 │
│                       │          │  max:  1522000  (0.030%)  │  max:  4  (0.027%)  │  max:  1485  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3285 │
│                       │          │  avg:  1522000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1485  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3285 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user-id           │       12 │  min:  1786000  (0.036%)  │  min:  4  (0.027%)  │  min:  1485  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2799 │
│                       │          │  max:  1786000  (0.036%)  │  max:  4  (0.027%)  │  max:  1485  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2799 │
│                       │          │  avg:  1786000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1485  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2799 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4575000  (0.091%)  │  min:  7  (0.047%)  │  min:  4240  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1092 │
│                       │          │  max:  4575000  (0.091%)  │  max:  7  (0.047%)  │  max:  4240  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1092 │
│                       │          │  avg:  4575000  (0.091%)  │  avg:  7  (0.047%)  │  avg:  4240  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1092 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd004-city-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1620000  (0.032%)  │  min:  3  (0.020%)  │  min:  1427  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3086 │
│                       │          │  max:  1620000  (0.032%)  │  max:  3  (0.020%)  │  max:  1427  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3086 │
│                       │          │  avg:  1620000  (0.032%)  │  avg:  3  (0.020%)  │  avg:  1427  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3086 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-id           │        4 │  min:  1484000  (0.030%)  │  min:  4  (0.027%)  │  min:  1458  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3369 │
│                       │          │  max:  1484000  (0.030%)  │  max:  4  (0.027%)  │  max:  1458  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3369 │
│                       │          │  avg:  1484000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1458  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3369 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-name         │        4 │  min:  1495000  (0.030%)  │  min:  4  (0.027%)  │  min:  1458  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3344 │
│                       │          │  max:  1495000  (0.030%)  │  max:  4  (0.027%)  │  max:  1458  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3344 │
│                       │          │  avg:  1495000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1458  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3344 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-city-id │        1 │  min:  4703000  (0.094%)  │  min:  7  (0.047%)  │  min:  4347  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1063 │
│                       │          │  max:  4703000  (0.094%)  │  max:  7  (0.047%)  │  max:  4347  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1063 │
│                       │          │  avg:  4703000  (0.094%)  │  avg:  7  (0.047%)  │  avg:  4347  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1063 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4682000  (0.094%)  │  min:  7  (0.047%)  │  min:  4347  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1067 │
│                       │          │  max:  4682000  (0.094%)  │  max:  7  (0.047%)  │  max:  4347  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1067 │
│                       │          │  avg:  4682000  (0.094%)  │  avg:  7  (0.047%)  │  avg:  4347  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1067 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd005-city-data                                                                                                                        │
│                                                                                                                                                                                       │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ activate-city                   │        4 │  min:  12910000  (0.258%)  │  min:  11  (0.073%)  │  min:  12115  (0.012%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          387 │
│                                 │          │  max:  13901000  (0.278%)  │  max:  17  (0.113%)  │  max:  12119  (0.012%)  │  max:  4  (0.027%)  │  max:  414  (0.003%)  │          359 │
│                                 │          │  avg:  13387750  (0.268%)  │  avg:  13  (0.087%)  │  avg:  12116  (0.012%)  │  avg:  2  (0.013%)  │  avg:  222  (0.001%)  │          373 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ add-city-token-contract         │        1 │  min:  13768000  (0.275%)  │   min:  8  (0.053%)  │  min:  13196  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          363 │
│                                 │          │  max:  13768000  (0.275%)  │   max:  8  (0.053%)  │  max:  13196  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          363 │
│                                 │          │  avg:  13768000  (0.275%)  │   avg:  8  (0.053%)  │  avg:  13196  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          363 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                        │        1 │  min:  10436000  (0.209%)  │   min:  3  (0.020%)  │  min:  10243  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          479 │
│                                 │          │  max:  10436000  (0.209%)  │   max:  3  (0.020%)  │  max:  10243  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          479 │
│                                 │          │  avg:  10436000  (0.209%)  │   avg:  3  (0.020%)  │  avg:  10243  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          479 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-active-city-token-contract  │        5 │  min:  10509000  (0.210%)  │   min:  4  (0.027%)  │  min:  10472  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          475 │
│                                 │          │  max:  10509000  (0.210%)  │   max:  4  (0.027%)  │  max:  10472  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          475 │
│                                 │          │  avg:  10509000  (0.210%)  │   avg:  4  (0.027%)  │  avg:  10472  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          475 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-details     │        6 │  min:  10439000  (0.209%)  │   min:  4  (0.027%)  │  min:  10402  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          478 │
│                                 │          │  max:  10439000  (0.209%)  │   max:  4  (0.027%)  │  max:  10402  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          478 │
│                                 │          │  avg:  10439000  (0.209%)  │   avg:  4  (0.027%)  │  avg:  10402  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          478 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-signals     │        6 │  min:  10315000  (0.206%)  │   min:  4  (0.027%)  │  min:  10276  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          484 │
│                                 │          │  max:  10315000  (0.206%)  │   max:  4  (0.027%)  │  max:  10276  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          484 │
│                                 │          │  avg:  10315000  (0.206%)  │   avg:  4  (0.027%)  │  avg:  10276  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          484 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-voter       │        3 │  min:  10789000  (0.216%)  │   min:  4  (0.027%)  │  min:  10447  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          463 │
│                                 │          │  max:  10789000  (0.216%)  │   max:  4  (0.027%)  │  max:  10447  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          463 │
│                                 │          │  avg:  10789000  (0.216%)  │   avg:  4  (0.027%)  │  avg:  10447  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          463 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-info          │       11 │  min:  11050000  (0.221%)  │   min:  6  (0.040%)  │  min:  10972  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          452 │
│                                 │          │  max:  11050000  (0.221%)  │   max:  6  (0.040%)  │  max:  10972  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          452 │
│                                 │          │  avg:  11050000  (0.221%)  │   avg:  6  (0.040%)  │  avg:  10972  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          452 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-address │        7 │  min:  10536000  (0.211%)  │   min:  4  (0.027%)  │  min:  10460  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          474 │
│                                 │          │  max:  10536000  (0.211%)  │   max:  4  (0.027%)  │  max:  10460  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          474 │
│                                 │          │  avg:  10536000  (0.211%)  │   avg:  4  (0.027%)  │  avg:  10460  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          474 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-id      │        7 │  min:  10810000  (0.216%)  │   min:  4  (0.027%)  │  min:  10470  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          462 │
│                                 │          │  max:  10810000  (0.216%)  │   max:  4  (0.027%)  │  max:  10470  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          462 │
│                                 │          │  avg:  10810000  (0.216%)  │   avg:  4  (0.027%)  │  avg:  10470  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          462 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-nonce   │        3 │  min:  10315000  (0.206%)  │   min:  4  (0.027%)  │  min:  10276  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          484 │
│                                 │          │  max:  10315000  (0.206%)  │   max:  4  (0.027%)  │  max:  10276  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          484 │
│                                 │          │  avg:  10315000  (0.206%)  │   avg:  4  (0.027%)  │  avg:  10276  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          484 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-address       │        9 │  min:  10542000  (0.211%)  │   min:  4  (0.027%)  │  min:  10466  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          474 │
│                                 │          │  max:  10542000  (0.211%)  │   max:  4  (0.027%)  │  max:  10466  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          474 │
│                                 │          │  avg:  10542000  (0.211%)  │   avg:  4  (0.027%)  │  avg:  10466  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          474 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-id            │       12 │  min:  10408000  (0.208%)  │   min:  4  (0.027%)  │  min:  10340  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          480 │
│                                 │          │  max:  10410000  (0.208%)  │   max:  4  (0.027%)  │  max:  10340  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          480 │
│                                 │          │  avg:  10410166  (0.208%)  │   avg:  4  (0.027%)  │  avg:  10340  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          480 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-name          │       12 │  min:  10408000  (0.208%)  │   min:  4  (0.027%)  │  min:  10332  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          480 │
│                                 │          │  max:  10408000  (0.208%)  │   max:  4  (0.027%)  │  max:  10332  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          480 │
│                                 │          │  avg:  10408000  (0.208%)  │   avg:  4  (0.027%)  │  avg:  10332  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          480 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-nonce         │       26 │  min:  10315000  (0.206%)  │   min:  4  (0.027%)  │  min:  10276  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          484 │
│                                 │          │  max:  10315000  (0.206%)  │   max:  4  (0.027%)  │  max:  10276  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          484 │
│                                 │          │  avg:  10315000  (0.206%)  │   avg:  4  (0.027%)  │  avg:  10276  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          484 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-city-activated               │       21 │  min:  10300000  (0.206%)  │   min:  4  (0.027%)  │  min:  10261  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          485 │
│                                 │          │  max:  10300000  (0.206%)  │   max:  4  (0.027%)  │  max:  10261  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          485 │
│                                 │          │  avg:  10300000  (0.206%)  │   avg:  4  (0.027%)  │  avg:  10261  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          485 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │  min:  13498000  (0.270%)  │   min:  7  (0.047%)  │  min:  13163  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          370 │
│                                 │          │  max:  13498000  (0.270%)  │   max:  7  (0.047%)  │  max:  13163  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          370 │
│                                 │          │  avg:  13498000  (0.270%)  │   avg:  7  (0.047%)  │  avg:  13163  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          370 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-active-city-token-contract  │        1 │  min:  13539000  (0.271%)  │   min:  7  (0.047%)  │  min:  13163  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          369 │
│                                 │          │  max:  13539000  (0.271%)  │   max:  7  (0.047%)  │  max:  13163  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          369 │
│                                 │          │  avg:  13539000  (0.271%)  │   avg:  7  (0.047%)  │  avg:  13163  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          369 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-details     │        1 │  min:  13593000  (0.272%)  │   min:  7  (0.047%)  │  min:  13163  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          367 │
│                                 │          │  max:  13593000  (0.272%)  │   max:  7  (0.047%)  │  max:  13163  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          367 │
│                                 │          │  avg:  13593000  (0.272%)  │   avg:  7  (0.047%)  │  avg:  13163  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          367 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-status      │        2 │  min:  13524000  (0.270%)  │   min:  7  (0.047%)  │  min:  13163  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          369 │
│                                 │          │  max:  13524000  (0.270%)  │   max:  7  (0.047%)  │  max:  13163  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          369 │
│                                 │          │  avg:  13524000  (0.270%)  │   avg:  7  (0.047%)  │  avg:  13163  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          369 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-amounts       │        1 │  min:  13647000  (0.273%)  │   min:  7  (0.047%)  │  min:  13163  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          366 │
│                                 │          │  max:  13647000  (0.273%)  │   max:  7  (0.047%)  │  max:  13163  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          366 │
│                                 │          │  avg:  13647000  (0.273%)  │   avg:  7  (0.047%)  │  avg:  13163  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          366 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-bonus-period  │        1 │  min:  13539000  (0.271%)  │   min:  7  (0.047%)  │  min:  13163  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          369 │
│                                 │          │  max:  13539000  (0.271%)  │   max:  7  (0.047%)  │  max:  13163  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          369 │
│                                 │          │  avg:  13539000  (0.271%)  │   avg:  7  (0.047%)  │  avg:  13163  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          369 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-thresholds    │        1 │  min:  13611000  (0.272%)  │   min:  7  (0.047%)  │  min:  13163  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          367 │
│                                 │          │  max:  13611000  (0.272%)  │   max:  7  (0.047%)  │  max:  13163  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          367 │
│                                 │          │  avg:  13611000  (0.272%)  │   avg:  7  (0.047%)  │  avg:  13163  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          367 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                    │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────────┬──────────┬──────────────────────────────┬────────────────────────┬──────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd006-city-mining                                                                                                                         │
│                                                                                                                                                                                          │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)              │ Read Count             │ Read Length (bytes)      │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ callback                  │        1 │    min:  11255000  (0.225%)  │     min:  3  (0.020%)  │   min:  11062  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          444 │
│                           │          │    max:  11255000  (0.225%)  │     max:  3  (0.020%)  │   max:  11062  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          444 │
│                           │          │    avg:  11255000  (0.225%)  │     avg:  3  (0.020%)  │   avg:  11062  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          444 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ claim-mining-reward       │      216 │    min:  12616000  (0.252%)  │    min:   7  (0.047%)  │   min:  12520  (0.013%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │          396 │
│                           │          │    max:  74239000  (1.485%)  │    max:  49  (0.327%)  │   max:  62529  (0.063%)  │    max:  6  (0.040%)  │    max:  477  (0.003%)  │           67 │
│                           │          │    avg:  51397365  (1.028%)  │    avg:  36  (0.240%)  │   avg:  44151  (0.044%)  │    avg:  3  (0.020%)  │    avg:  243  (0.002%)  │          117 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-block-winner          │      106 │    min:  11221000  (0.224%)  │     min:  4  (0.027%)  │   min:  11145  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          445 │
│                           │          │    max:  11221000  (0.224%)  │     max:  4  (0.027%)  │   max:  11145  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          445 │
│                           │          │    avg:  11221000  (0.224%)  │     avg:  4  (0.027%)  │   avg:  11145  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          445 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-coinbase-amount       │      100 │    min:  47824000  (0.956%)  │    min:  17  (0.113%)  │   min:  42697  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          104 │
│                           │          │    max:  47824000  (0.956%)  │    max:  17  (0.113%)  │   max:  42697  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          104 │
│                           │          │    avg:  47824000  (0.956%)  │    avg:  17  (0.113%)  │   avg:  42697  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          104 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-high-value            │        3 │    min:  11223000  (0.224%)  │     min:  4  (0.027%)  │   min:  11145  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          445 │
│                           │          │    max:  11223000  (0.224%)  │     max:  4  (0.027%)  │   max:  11145  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          445 │
│                           │          │    avg:  11223000  (0.224%)  │     avg:  4  (0.027%)  │   avg:  11145  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          445 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miner-at-block        │      513 │    min:  11388000  (0.228%)  │     min:  4  (0.027%)  │   min:  11269  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          439 │
│                           │          │    max:  11388000  (0.228%)  │     max:  4  (0.027%)  │   max:  11269  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          439 │
│                           │          │    avg:  11388000  (0.228%)  │     avg:  4  (0.027%)  │   avg:  11269  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          439 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-mining-stats-at-block │      313 │    min:  11298000  (0.226%)  │     min:  4  (0.027%)  │   min:  11215  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          442 │
│                           │          │    max:  11298000  (0.226%)  │     max:  4  (0.027%)  │   max:  11215  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          442 │
│                           │          │    avg:  11298000  (0.226%)  │     avg:  4  (0.027%)  │   avg:  11215  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          442 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-delay          │       17 │    min:  11081000  (0.222%)  │     min:  4  (0.027%)  │   min:  11079  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          451 │
│                           │          │    max:  11081000  (0.222%)  │     max:  4  (0.027%)  │   max:  11079  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          451 │
│                           │          │    avg:  11081000  (0.222%)  │     avg:  4  (0.027%)  │   avg:  11079  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          451 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-block-winner           │        2 │    min:  17223000  (0.344%)  │    min:  15  (0.100%)  │   min:  15615  (0.016%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          290 │
│                           │          │    max:  19323000  (0.386%)  │    max:  16  (0.107%)  │   max:  15616  (0.016%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          258 │
│                           │          │    avg:  18273000  (0.365%)  │    avg:  15  (0.100%)  │   avg:  15615  (0.016%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          274 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension       │        1 │    min:  14317000  (0.286%)  │     min:  7  (0.047%)  │   min:  13982  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          349 │
│                           │          │    max:  14317000  (0.286%)  │     max:  7  (0.047%)  │   max:  13982  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          349 │
│                           │          │    avg:  14317000  (0.286%)  │     avg:  7  (0.047%)  │   avg:  13982  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          349 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ mine                      │      233 │  min:   15845000   (0.317%)  │  min:     7  (0.047%)  │  min:   12520  (0.013%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │          315 │
│                           │          │  max:  665373000  (13.307%)  │  max:  1233  (8.220%)  │  max:  136759  (0.137%)  │  max:  601  (4.007%)  │  max:  88601  (0.591%)  │            7 │
│                           │          │  avg:   62877133   (1.258%)  │  avg:    51  (0.340%)  │  avg:   49184  (0.049%)  │  avg:   10  (0.067%)  │  avg:   1429  (0.010%)  │           88 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-delay          │        1 │    min:  14340000  (0.287%)  │     min:  7  (0.047%)  │   min:  13982  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          348 │
│                           │          │    max:  14340000  (0.287%)  │     max:  7  (0.047%)  │   max:  13982  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          348 │
│                           │          │    avg:  14340000  (0.287%)  │     avg:  7  (0.047%)  │   avg:  13982  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          348 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼──────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits              │        - │                   5000000000 │                  15000 │                100000000 │                 15000 │                15000000 │              │
└───────────────────────────┴──────────┴──────────────────────────────┴────────────────────────┴──────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd007-city-stacking                                                                                                                         │
│                                                                                                                                                                                            │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)             │ Read Count            │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)    │ Tx per Block │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ callback                        │        1 │   min:  11441000  (0.229%)  │    min:  3  (0.020%)  │  min:  11248  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          437 │
│                                 │          │   max:  11441000  (0.229%)  │    max:  3  (0.020%)  │  max:  11248  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          437 │
│                                 │          │   avg:  11441000  (0.229%)  │    avg:  3  (0.020%)  │  avg:  11248  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          437 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ claim-stacking-reward           │        9 │   min:  12808000  (0.256%)  │   min:   7  (0.047%)  │  min:  12706  (0.013%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          390 │
│                                 │          │   max:  61872000  (1.237%)  │   max:  48  (0.320%)  │  max:  53861  (0.054%)  │   max:  4  (0.027%)  │    max:  174  (0.001%)  │           80 │
│                                 │          │   avg:  32246777  (0.645%)  │   avg:  22  (0.147%)  │  avg:  30220  (0.030%)  │   avg:  0  (0.000%)  │    avg:   19  (0.000%)  │          192 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-first-block-in-reward-cycle │        8 │   min:  21749000  (0.435%)  │    min:  7  (0.047%)  │  min:  21650  (0.022%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          229 │
│                                 │          │   max:  21951000  (0.439%)  │    max:  8  (0.053%)  │  max:  21667  (0.022%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          227 │
│                                 │          │   avg:  21925750  (0.439%)  │    avg:  7  (0.047%)  │  avg:  21664  (0.022%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          227 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-pool-operator               │        3 │   min:  11401000  (0.228%)  │    min:  4  (0.027%)  │  min:  11397  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          438 │
│                                 │          │   max:  11401000  (0.228%)  │    max:  4  (0.027%)  │  max:  11397  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          438 │
│                                 │          │   avg:  11401000  (0.228%)  │    avg:  4  (0.027%)  │  avg:  11397  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          438 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle                │        3 │   min:  22010000  (0.440%)  │    min:  8  (0.053%)  │  min:  21667  (0.022%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          227 │
│                                 │          │   max:  22010000  (0.440%)  │    max:  8  (0.053%)  │  max:  21667  (0.022%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          227 │
│                                 │          │   avg:  22010000  (0.440%)  │    avg:  8  (0.053%)  │  avg:  21667  (0.022%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          227 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle-length         │        1 │   min:  11267000  (0.225%)  │    min:  4  (0.027%)  │  min:  11265  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          443 │
│                                 │          │   max:  11267000  (0.225%)  │    max:  4  (0.027%)  │  max:  11265  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          443 │
│                                 │          │   avg:  11267000  (0.225%)  │    avg:  4  (0.027%)  │  avg:  11265  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          443 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacker-at-cycle            │        6 │   min:  11538000  (0.231%)  │    min:  4  (0.027%)  │  min:  11420  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          433 │
│                                 │          │   max:  11538000  (0.231%)  │    max:  4  (0.027%)  │  max:  11420  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          433 │
│                                 │          │   avg:  11538000  (0.231%)  │    avg:  4  (0.027%)  │  avg:  11420  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          433 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-reward             │        4 │   min:  22516000  (0.450%)  │   min:  10  (0.067%)  │  min:  21955  (0.022%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          222 │
│                                 │          │   max:  22990000  (0.460%)  │   max:  11  (0.073%)  │  max:  21972  (0.022%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          217 │
│                                 │          │   avg:  22779000  (0.456%)  │   avg:  10  (0.067%)  │  avg:  21967  (0.022%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          219 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-stats-at-cycle     │        2 │   min:  11461000  (0.229%)  │    min:  4  (0.027%)  │  min:  11379  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          436 │
│                                 │          │   max:  11461000  (0.229%)  │    max:  4  (0.027%)  │  max:  11379  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          436 │
│                                 │          │   avg:  11461000  (0.229%)  │    avg:  4  (0.027%)  │  avg:  11379  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          436 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │   min:  14503000  (0.290%)  │    min:  7  (0.047%)  │  min:  14168  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          344 │
│                                 │          │   max:  14503000  (0.290%)  │    max:  7  (0.047%)  │  max:  14168  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          344 │
│                                 │          │   avg:  14503000  (0.290%)  │    avg:  7  (0.047%)  │  avg:  14168  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          344 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-stacking-active              │       11 │   min:  11457000  (0.229%)  │    min:  4  (0.027%)  │  min:  11379  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          436 │
│                                 │          │   max:  11457000  (0.229%)  │    max:  4  (0.027%)  │  max:  11379  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          436 │
│                                 │          │   avg:  11457000  (0.229%)  │    avg:  4  (0.027%)  │  avg:  11379  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          436 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ send-stacking-reward            │        9 │   min:  12823000  (0.256%)  │   min:   7  (0.047%)  │  min:  12706  (0.013%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          389 │
│                                 │          │   max:  41243000  (0.825%)  │   max:  25  (0.167%)  │  max:  38477  (0.038%)  │   max:  2  (0.013%)  │    max:  132  (0.001%)  │          121 │
│                                 │          │   avg:  33144222  (0.663%)  │   avg:  18  (0.120%)  │  avg:  31862  (0.032%)  │   avg:  0  (0.000%)  │    avg:   44  (0.000%)  │          171 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-pool-operator               │        1 │   min:  14658000  (0.293%)  │    min:  7  (0.047%)  │  min:  14168  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          341 │
│                                 │          │   max:  14658000  (0.293%)  │    max:  7  (0.047%)  │  max:  14168  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          341 │
│                                 │          │   avg:  14658000  (0.293%)  │    avg:  7  (0.047%)  │  avg:  14168  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          341 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-cycle-length         │        1 │   min:  14526000  (0.291%)  │    min:  7  (0.047%)  │  min:  14168  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          344 │
│                                 │          │   max:  14526000  (0.291%)  │    max:  7  (0.047%)  │  max:  14168  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          344 │
│                                 │          │   avg:  14526000  (0.291%)  │    avg:  7  (0.047%)  │  avg:  14168  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          344 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ stack                           │       16 │  min:   12822000  (0.256%)  │  min:    7  (0.047%)  │  min:  12706  (0.013%)  │  min:   0  (0.000%)  │  min:      0  (0.000%)  │          389 │
│                                 │          │  max:  171209000  (3.424%)  │  max:  172  (1.147%)  │  max:  66077  (0.066%)  │  max:  69  (0.460%)  │  max:  10044  (0.067%)  │           29 │
│                                 │          │  avg:   71436437  (1.429%)  │  avg:   46  (0.307%)  │  avg:  45316  (0.045%)  │  avg:   9  (0.060%)  │  avg:   1242  (0.008%)  │          111 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                    │        - │                  5000000000 │                 15000 │               100000000 │                15000 │                15000000 │              │
└─────────────────────────────────┴──────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴──────────────┘

┌──────────────┬────────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                  │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-governance-token-mia                                                                                    │
│                                                                                                                                                                  │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls    │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance  │         50 │  min:  3808000  (0.076%)  │  min:  5  (0.033%)  │  min:  3351  (0.003%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1313 │
│              │            │  max:  3808000  (0.076%)  │  max:  5  (0.033%)  │  max:  3351  (0.003%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1313 │
│              │            │  avg:  3808000  (0.076%)  │  avg:  5  (0.033%)  │  avg:  3351  (0.003%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1313 │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │          - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴────────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-nft-nyc                                                                                               │
│                                                                                                                                                                │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner    │        6 │  min:  1486000  (0.030%)  │  min:  4  (0.027%)  │  min:  1431  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3364 │
│              │          │  max:  1486000  (0.030%)  │  max:  4  (0.027%)  │  max:  1431  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3364 │
│              │          │  avg:  1486000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1431  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3364 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ mint         │        3 │  min:  2008000  (0.040%)  │  min:  6  (0.040%)  │  min:  1448  (0.001%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         2490 │
│              │          │  max:  2008000  (0.040%)  │  max:  6  (0.040%)  │  max:  1448  (0.001%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         2490 │
│              │          │  avg:  2008000  (0.040%)  │  avg:  6  (0.040%)  │  avg:  1448  (0.001%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         2490 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

