Contract calls cost synthesis
┌────────────────────────────┬─────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                   │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.base-dao                                                                                                                            │
│                                                                                                                                                                                   │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                            │ # Calls │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ construct                  │     154 │  min:   3303000  (0.066%)  │  min:   4  (0.027%)  │  min:   2845  (0.003%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │         1513 │
│                            │         │  max:  86331000  (1.727%)  │  max:  47  (0.313%)  │  max:  25993  (0.026%)  │  max:  18  (0.120%)  │  max:  2581  (0.017%)  │           57 │
│                            │         │  avg:  72852428  (1.457%)  │  avg:  40  (0.267%)  │  avg:  22235  (0.022%)  │  avg:  15  (0.100%)  │  avg:  2162  (0.014%)  │          293 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ execute                    │       1 │   min:  3614000  (0.072%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1383 │
│                            │         │   max:  3614000  (0.072%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1383 │
│                            │         │   avg:  3614000  (0.072%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1383 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ executed-at                │       2 │   min:  3143000  (0.063%)  │   min:  4  (0.027%)  │   min:  2861  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1590 │
│                            │         │   max:  3143000  (0.063%)  │   max:  4  (0.027%)  │   max:  2861  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1590 │
│                            │         │   avg:  3143000  (0.063%)  │   avg:  4  (0.027%)  │   avg:  2861  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1590 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ is-extension               │      20 │   min:  3149000  (0.063%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1587 │
│                            │         │   max:  3149000  (0.063%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1587 │
│                            │         │   avg:  3149000  (0.063%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1587 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ request-extension-callback │       1 │   min:  3493000  (0.070%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1431 │
│                            │         │   max:  3493000  (0.070%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1431 │
│                            │         │   avg:  3493000  (0.070%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1431 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extension              │       1 │   min:  3339000  (0.067%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │         1497 │
│                            │         │   max:  3339000  (0.067%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │         1497 │
│                            │         │   avg:  3339000  (0.067%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         1497 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-extensions             │       1 │  min:  42002000  (0.840%)  │   min:  4  (0.027%)  │   min:  2846  (0.003%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          119 │
│                            │         │  max:  42002000  (0.840%)  │   max:  4  (0.027%)  │   max:  2846  (0.003%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          119 │
│                            │         │  avg:  42002000  (0.840%)  │   avg:  4  (0.027%)  │   avg:  2846  (0.003%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          119 │
├────────────────────────────┼─────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits               │       - │                 5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└────────────────────────────┴─────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘

┌─────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                               │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd001-direct-execute                                                                                                           │
│                                                                                                                                                                               │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                         │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                │        1 │   min:  3313000  (0.066%)  │   min:  3  (0.020%)  │   min:  3120  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1509 │
│                         │          │   max:  3313000  (0.066%)  │   max:  3  (0.020%)  │   max:  3120  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1509 │
│                         │          │   avg:  3313000  (0.066%)  │   avg:  3  (0.020%)  │   avg:  3120  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1509 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ direct-execute          │     1155 │  min:   5602000  (0.112%)  │  min:   6  (0.040%)  │  min:   3775  (0.004%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          892 │
│                         │          │  max:  51031000  (1.021%)  │  max:  38  (0.253%)  │  max:  23367  (0.023%)  │  max:  8  (0.053%)  │  max:  822  (0.005%)  │           97 │
│                         │          │  avg:  12943547  (0.259%)  │  avg:  18  (0.120%)  │  avg:   9290  (0.009%)  │  avg:  3  (0.020%)  │  avg:  629  (0.004%)  │          586 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-signals             │        6 │   min:  3588000  (0.072%)  │   min:  4  (0.027%)  │   min:  3285  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1393 │
│                         │          │   max:  3588000  (0.072%)  │   max:  4  (0.027%)  │   max:  3285  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1393 │
│                         │          │   avg:  3588000  (0.072%)  │   avg:  4  (0.027%)  │   avg:  3285  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1393 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-signals-required    │        2 │   min:  3139000  (0.063%)  │   min:  4  (0.027%)  │   min:  3137  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1592 │
│                         │          │   max:  3139000  (0.063%)  │   max:  4  (0.027%)  │   max:  3137  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1592 │
│                         │          │   avg:  3139000  (0.063%)  │   avg:  4  (0.027%)  │   avg:  3137  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1592 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ has-signalled           │        4 │   min:  4066000  (0.081%)  │   min:  4  (0.027%)  │   min:  3460  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1229 │
│                         │          │   max:  4066000  (0.081%)  │   max:  4  (0.027%)  │   max:  3460  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1229 │
│                         │          │   avg:  4066000  (0.081%)  │   avg:  4  (0.027%)  │   avg:  3460  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1229 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-approver             │        4 │   min:  3573000  (0.071%)  │   min:  4  (0.027%)  │   min:  3270  (0.003%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │         1399 │
│                         │          │   max:  3573000  (0.071%)  │   max:  4  (0.027%)  │   max:  3270  (0.003%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │         1399 │
│                         │          │   avg:  3573000  (0.071%)  │   avg:  4  (0.027%)  │   avg:  3270  (0.003%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │         1399 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension     │        1 │   min:  6301000  (0.126%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          793 │
│                         │          │   max:  6301000  (0.126%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          793 │
│                         │          │   avg:  6301000  (0.126%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          793 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-approver            │        1 │   min:  6459000  (0.129%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          774 │
│                         │          │   max:  6459000  (0.129%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          774 │
│                         │          │   avg:  6459000  (0.129%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          774 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-signals-required    │        1 │   min:  6324000  (0.126%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          790 │
│                         │          │   max:  6324000  (0.126%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          790 │
│                         │          │   avg:  6324000  (0.126%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          790 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-sunset-block-height │        1 │   min:  6324000  (0.126%)  │   min:  7  (0.047%)  │   min:  5966  (0.006%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          790 │
│                         │          │   max:  6324000  (0.126%)  │   max:  7  (0.047%)  │   max:  5966  (0.006%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          790 │
│                         │          │   avg:  6324000  (0.126%)  │   avg:  7  (0.047%)  │   avg:  5966  (0.006%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          790 │
├─────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits            │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌─────────────────────┬───────────┬────────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-mining                                                                                                │
│                                                                                                                                                                         │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                     │ # Calls   │ Runtime (units)            │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback            │         1 │   min:  4699000  (0.094%)  │  min:  3  (0.020%)  │  min:  4506  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1064 │
│                     │           │   max:  4699000  (0.094%)  │  max:  3  (0.020%)  │  max:  4506  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1064 │
│                     │           │   avg:  4699000  (0.094%)  │  avg:  3  (0.020%)  │  avg:  4506  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1064 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-ft          │         3 │  min:   5581000  (0.112%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          895 │
│                     │           │  max:  10849000  (0.217%)  │  max:  9  (0.060%)  │  max:  8006  (0.008%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │          460 │
│                     │           │  avg:   7337000  (0.147%)  │  avg:  5  (0.033%)  │  avg:  5772  (0.006%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          750 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft         │         2 │   min:  5581000  (0.112%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          895 │
│                     │           │   max:  5581000  (0.112%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          895 │
│                     │           │   avg:  5581000  (0.112%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          895 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-stx         │         3 │   min:  5443000  (0.109%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          918 │
│                     │           │   max:  5443000  (0.109%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          918 │
│                     │           │   avg:  5443000  (0.109%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          918 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-allowed-asset   │        12 │   min:  4957000  (0.099%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1008 │
│                     │           │   max:  4957000  (0.099%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1008 │
│                     │           │   avg:  4957000  (0.099%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1008 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx     │         7 │   min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                     │           │   max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                     │           │   avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed          │        18 │   min:  5260000  (0.105%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          950 │
│                     │           │   max:  5260000  (0.105%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          950 │
│                     │           │   avg:  5260000  (0.105%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          950 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension │         1 │   min:  7687000  (0.154%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          650 │
│                     │           │   max:  7687000  (0.154%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          650 │
│                     │           │   avg:  7687000  (0.154%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          650 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed         │         1 │   min:  7845000  (0.157%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          637 │
│                     │           │   max:  7845000  (0.157%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          637 │
│                     │           │   avg:  7845000  (0.157%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          637 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ set-allowed-list    │         1 │  min:  26393000  (0.528%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          189 │
│                     │           │  max:  26393000  (0.528%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          189 │
│                     │           │  avg:  26393000  (0.528%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          189 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-nft        │         1 │   min:  8138000  (0.163%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          614 │
│                     │           │   max:  8138000  (0.163%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          614 │
│                     │           │   avg:  8138000  (0.163%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          614 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-stx        │         1 │   min:  7860000  (0.157%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          636 │
│                     │           │   max:  7860000  (0.157%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          636 │
│                     │           │   avg:  7860000  (0.157%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          636 │
├─────────────────────┼───────────┼────────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits        │         - │                 5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────────┴───────────┴────────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-mia-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         4 │  min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                 │           │  max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                 │           │  avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                 │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-mining                                                                                        │
│                                                                                                                                                                 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ deposit-nft  │         1 │  min:  8904000  (0.178%)  │  min:  8  (0.053%)  │  min:  6087  (0.006%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │          561 │
│              │           │  max:  8904000  (0.178%)  │  max:  8  (0.053%)  │  max:  6087  (0.006%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │          561 │
│              │           │  avg:  8904000  (0.178%)  │  avg:  8  (0.053%)  │  avg:  6087  (0.006%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │          561 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-allowed   │         6 │  min:  5260000  (0.105%)  │  min:  4  (0.027%)  │  min:  4656  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          950 │
│              │           │  max:  5260000  (0.105%)  │  max:  4  (0.027%)  │  max:  4656  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          950 │
│              │           │  avg:  5260000  (0.105%)  │  avg:  4  (0.027%)  │  avg:  4656  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          950 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ withdraw-ft  │         1 │  min:  8138000  (0.163%)  │  min:  7  (0.047%)  │  min:  7352  (0.007%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │          614 │
│              │           │  max:  8138000  (0.163%)  │  max:  7  (0.047%)  │  max:  7352  (0.007%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │          614 │
│              │           │  avg:  8138000  (0.163%)  │  avg:  7  (0.047%)  │  avg:  7352  (0.007%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │          614 │
├──────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────┬───────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd002-treasury-nyc-stacking                                                                                         │
│                                                                                                                                                                    │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                 │ # Calls   │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance-stx │         1 │  min:  4658000  (0.093%)  │  min:  4  (0.027%)  │  min:  4507  (0.005%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                 │           │  max:  4658000  (0.093%)  │  max:  4  (0.027%)  │  max:  4507  (0.005%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                 │           │  avg:  4658000  (0.093%)  │  avg:  4  (0.027%)  │  avg:  4507  (0.005%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├─────────────────┼───────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits    │         - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└─────────────────┴───────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd003-user-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1513000  (0.030%)  │  min:  3  (0.020%)  │  min:  1320  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3304 │
│                       │          │  max:  1513000  (0.030%)  │  max:  3  (0.020%)  │  max:  1320  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3304 │
│                       │          │  avg:  1513000  (0.030%)  │  avg:  3  (0.020%)  │  avg:  1320  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3304 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-user-id │        1 │  min:  4656000  (0.093%)  │  min:  7  (0.047%)  │  min:  4166  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1073 │
│                       │          │  max:  4656000  (0.093%)  │  max:  7  (0.047%)  │  max:  4166  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1073 │
│                       │          │  avg:  4656000  (0.093%)  │  avg:  7  (0.047%)  │  avg:  4166  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1073 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user              │       13 │  min:  1522000  (0.030%)  │  min:  4  (0.027%)  │  min:  1485  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3285 │
│                       │          │  max:  1522000  (0.030%)  │  max:  4  (0.027%)  │  max:  1485  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3285 │
│                       │          │  avg:  1522000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1485  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3285 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-user-id           │       12 │  min:  1786000  (0.036%)  │  min:  4  (0.027%)  │  min:  1485  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         2799 │
│                       │          │  max:  1786000  (0.036%)  │  max:  4  (0.027%)  │  max:  1485  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         2799 │
│                       │          │  avg:  1786000  (0.036%)  │  avg:  4  (0.027%)  │  avg:  1485  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         2799 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4501000  (0.090%)  │  min:  7  (0.047%)  │  min:  4166  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1110 │
│                       │          │  max:  4501000  (0.090%)  │  max:  7  (0.047%)  │  max:  4166  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1110 │
│                       │          │  avg:  4501000  (0.090%)  │  avg:  7  (0.047%)  │  avg:  4166  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1110 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌───────────────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd004-city-registry                                                                                                      │
│                                                                                                                                                                         │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│                       │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ callback              │        1 │  min:  1620000  (0.032%)  │  min:  3  (0.020%)  │  min:  1427  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3086 │
│                       │          │  max:  1620000  (0.032%)  │  max:  3  (0.020%)  │  max:  1427  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3086 │
│                       │          │  avg:  1620000  (0.032%)  │  avg:  3  (0.020%)  │  avg:  1427  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3086 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-id           │        4 │  min:  1484000  (0.030%)  │  min:  4  (0.027%)  │  min:  1458  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3369 │
│                       │          │  max:  1484000  (0.030%)  │  max:  4  (0.027%)  │  max:  1458  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3369 │
│                       │          │  avg:  1484000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1458  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3369 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-city-name         │        4 │  min:  1495000  (0.030%)  │  min:  4  (0.027%)  │  min:  1458  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3344 │
│                       │          │  max:  1495000  (0.030%)  │  max:  4  (0.027%)  │  max:  1458  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3344 │
│                       │          │  avg:  1495000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1458  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3344 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-or-create-city-id │        1 │  min:  4629000  (0.093%)  │  min:  7  (0.047%)  │  min:  4273  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1080 │
│                       │          │  max:  4629000  (0.093%)  │  max:  7  (0.047%)  │  max:  4273  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1080 │
│                       │          │  avg:  4629000  (0.093%)  │  avg:  7  (0.047%)  │  avg:  4273  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1080 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ is-dao-or-extension   │        1 │  min:  4608000  (0.092%)  │  min:  7  (0.047%)  │  min:  4273  (0.004%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1085 │
│                       │          │  max:  4608000  (0.092%)  │  max:  7  (0.047%)  │  max:  4273  (0.004%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1085 │
│                       │          │  avg:  4608000  (0.092%)  │  avg:  7  (0.047%)  │  avg:  4273  (0.004%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1085 │
├───────────────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits          │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└───────────────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                                       │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd005-city-data                                                                                                                        │
│                                                                                                                                                                                       │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)            │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ activate-city                   │        4 │  min:  13002000  (0.260%)  │  min:  11  (0.073%)  │  min:  12207  (0.012%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          384 │
│                                 │          │  max:  13993000  (0.280%)  │  max:  17  (0.113%)  │  max:  12211  (0.012%)  │  max:  4  (0.027%)  │  max:  414  (0.003%)  │          357 │
│                                 │          │  avg:  13479750  (0.270%)  │  avg:  13  (0.087%)  │  avg:  12208  (0.012%)  │  avg:  2  (0.013%)  │  avg:  222  (0.001%)  │          370 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ add-city-token-contract         │        1 │  min:  13786000  (0.276%)  │   min:  8  (0.053%)  │  min:  13214  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          362 │
│                                 │          │  max:  13786000  (0.276%)  │   max:  8  (0.053%)  │  max:  13214  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          362 │
│                                 │          │  avg:  13786000  (0.276%)  │   avg:  8  (0.053%)  │  avg:  13214  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          362 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ callback                        │        1 │  min:  10528000  (0.211%)  │   min:  3  (0.020%)  │  min:  10335  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          474 │
│                                 │          │  max:  10528000  (0.211%)  │   max:  3  (0.020%)  │  max:  10335  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          474 │
│                                 │          │  avg:  10528000  (0.211%)  │   avg:  3  (0.020%)  │  avg:  10335  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          474 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-active-city-token-contract  │        5 │  min:  10601000  (0.212%)  │   min:  4  (0.027%)  │  min:  10564  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          471 │
│                                 │          │  max:  10601000  (0.212%)  │   max:  4  (0.027%)  │  max:  10564  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          471 │
│                                 │          │  avg:  10601000  (0.212%)  │   avg:  4  (0.027%)  │  avg:  10564  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          471 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-details     │        6 │  min:  10531000  (0.211%)  │   min:  4  (0.027%)  │  min:  10494  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          474 │
│                                 │          │  max:  10531000  (0.211%)  │   max:  4  (0.027%)  │  max:  10494  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          474 │
│                                 │          │  avg:  10531000  (0.211%)  │   avg:  4  (0.027%)  │  avg:  10494  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          474 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-signals     │        6 │  min:  10407000  (0.208%)  │   min:  4  (0.027%)  │  min:  10368  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          480 │
│                                 │          │  max:  10407000  (0.208%)  │   max:  4  (0.027%)  │  max:  10368  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          480 │
│                                 │          │  avg:  10407000  (0.208%)  │   avg:  4  (0.027%)  │  avg:  10368  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          480 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-activation-voter       │        3 │  min:  10881000  (0.218%)  │   min:  4  (0.027%)  │  min:  10539  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          459 │
│                                 │          │  max:  10881000  (0.218%)  │   max:  4  (0.027%)  │  max:  10539  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          459 │
│                                 │          │  avg:  10881000  (0.218%)  │   avg:  4  (0.027%)  │  avg:  10539  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          459 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-coinbase-info          │       11 │  min:  11142000  (0.223%)  │   min:  6  (0.040%)  │  min:  11064  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          448 │
│                                 │          │  max:  11142000  (0.223%)  │   max:  6  (0.040%)  │  max:  11064  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          448 │
│                                 │          │  avg:  11142000  (0.223%)  │   avg:  6  (0.040%)  │  avg:  11064  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          448 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-address │        7 │  min:  10628000  (0.213%)  │   min:  4  (0.027%)  │  min:  10552  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          470 │
│                                 │          │  max:  10628000  (0.213%)  │   max:  4  (0.027%)  │  max:  10552  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          470 │
│                                 │          │  avg:  10628000  (0.213%)  │   avg:  4  (0.027%)  │  avg:  10552  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          470 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-id      │        7 │  min:  10902000  (0.218%)  │   min:  4  (0.027%)  │  min:  10562  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          458 │
│                                 │          │  max:  10902000  (0.218%)  │   max:  4  (0.027%)  │  max:  10562  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          458 │
│                                 │          │  avg:  10902000  (0.218%)  │   avg:  4  (0.027%)  │  avg:  10562  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          458 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-token-contract-nonce   │        3 │  min:  10407000  (0.208%)  │   min:  4  (0.027%)  │  min:  10368  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          480 │
│                                 │          │  max:  10407000  (0.208%)  │   max:  4  (0.027%)  │  max:  10368  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          480 │
│                                 │          │  avg:  10407000  (0.208%)  │   avg:  4  (0.027%)  │  avg:  10368  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          480 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-address       │        9 │  min:  10634000  (0.213%)  │   min:  4  (0.027%)  │  min:  10558  (0.011%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          470 │
│                                 │          │  max:  10634000  (0.213%)  │   max:  4  (0.027%)  │  max:  10558  (0.011%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          470 │
│                                 │          │  avg:  10634000  (0.213%)  │   avg:  4  (0.027%)  │  avg:  10558  (0.011%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          470 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-id            │       12 │  min:  10500000  (0.210%)  │   min:  4  (0.027%)  │  min:  10432  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          476 │
│                                 │          │  max:  10502000  (0.210%)  │   max:  4  (0.027%)  │  max:  10432  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          476 │
│                                 │          │  avg:  10502166  (0.210%)  │   avg:  4  (0.027%)  │  avg:  10432  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          476 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-name          │       12 │  min:  10500000  (0.210%)  │   min:  4  (0.027%)  │  min:  10424  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          476 │
│                                 │          │  max:  10500000  (0.210%)  │   max:  4  (0.027%)  │  max:  10424  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          476 │
│                                 │          │  avg:  10500000  (0.210%)  │   avg:  4  (0.027%)  │  avg:  10424  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          476 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-city-treasury-nonce         │       26 │  min:  10407000  (0.208%)  │   min:  4  (0.027%)  │  min:  10368  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          480 │
│                                 │          │  max:  10407000  (0.208%)  │   max:  4  (0.027%)  │  max:  10368  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          480 │
│                                 │          │  avg:  10407000  (0.208%)  │   avg:  4  (0.027%)  │  avg:  10368  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          480 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-city-activated               │       21 │  min:  10392000  (0.208%)  │   min:  4  (0.027%)  │  min:  10353  (0.010%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          481 │
│                                 │          │  max:  10392000  (0.208%)  │   max:  4  (0.027%)  │  max:  10353  (0.010%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          481 │
│                                 │          │  avg:  10392000  (0.208%)  │   avg:  4  (0.027%)  │  avg:  10353  (0.010%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          481 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │  min:  13516000  (0.270%)  │   min:  7  (0.047%)  │  min:  13181  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          369 │
│                                 │          │  max:  13516000  (0.270%)  │   max:  7  (0.047%)  │  max:  13181  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          369 │
│                                 │          │  avg:  13516000  (0.270%)  │   avg:  7  (0.047%)  │  avg:  13181  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          369 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-active-city-token-contract  │        1 │  min:  13557000  (0.271%)  │   min:  7  (0.047%)  │  min:  13181  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          368 │
│                                 │          │  max:  13557000  (0.271%)  │   max:  7  (0.047%)  │  max:  13181  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          368 │
│                                 │          │  avg:  13557000  (0.271%)  │   avg:  7  (0.047%)  │  avg:  13181  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          368 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-details     │        1 │  min:  13611000  (0.272%)  │   min:  7  (0.047%)  │  min:  13181  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          367 │
│                                 │          │  max:  13611000  (0.272%)  │   max:  7  (0.047%)  │  max:  13181  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          367 │
│                                 │          │  avg:  13611000  (0.272%)  │   avg:  7  (0.047%)  │  avg:  13181  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          367 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-activation-status      │        2 │  min:  13542000  (0.271%)  │   min:  7  (0.047%)  │  min:  13181  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          369 │
│                                 │          │  max:  13542000  (0.271%)  │   max:  7  (0.047%)  │  max:  13181  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          369 │
│                                 │          │  avg:  13542000  (0.271%)  │   avg:  7  (0.047%)  │  avg:  13181  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          369 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-amounts       │        1 │  min:  13665000  (0.273%)  │   min:  7  (0.047%)  │  min:  13181  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          365 │
│                                 │          │  max:  13665000  (0.273%)  │   max:  7  (0.047%)  │  max:  13181  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          365 │
│                                 │          │  avg:  13665000  (0.273%)  │   avg:  7  (0.047%)  │  avg:  13181  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          365 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-bonus-period  │        1 │  min:  13557000  (0.271%)  │   min:  7  (0.047%)  │  min:  13181  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          368 │
│                                 │          │  max:  13557000  (0.271%)  │   max:  7  (0.047%)  │  max:  13181  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          368 │
│                                 │          │  avg:  13557000  (0.271%)  │   avg:  7  (0.047%)  │  avg:  13181  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          368 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-city-coinbase-thresholds    │        1 │  min:  13629000  (0.273%)  │   min:  7  (0.047%)  │  min:  13181  (0.013%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          366 │
│                                 │          │  max:  13629000  (0.273%)  │   max:  7  (0.047%)  │  max:  13181  (0.013%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          366 │
│                                 │          │  avg:  13629000  (0.273%)  │   avg:  7  (0.047%)  │  avg:  13181  (0.013%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          366 │
├─────────────────────────────────┼──────────┼────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits                    │        - │                 5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────────────────┴──────────┴────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌───────────────────────────┬──────────┬──────────────────────────────┬────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                         │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd006-city-mining                                                                                                                        │
│                                                                                                                                                                                         │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)              │ Read Count             │ Read Length (bytes)     │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ callback                  │        1 │    min:  11089000  (0.222%)  │     min:  3  (0.020%)  │  min:  10896  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          450 │
│                           │          │    max:  11089000  (0.222%)  │     max:  3  (0.020%)  │  max:  10896  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          450 │
│                           │          │    avg:  11089000  (0.222%)  │     avg:  3  (0.020%)  │  avg:  10896  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          450 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ claim-mining-reward       │      216 │    min:  12450000  (0.249%)  │    min:   7  (0.047%)  │  min:  12354  (0.012%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │          401 │
│                           │          │    max:  74441000  (1.489%)  │    max:  49  (0.327%)  │  max:  62731  (0.063%)  │    max:  6  (0.040%)  │    max:  477  (0.003%)  │           67 │
│                           │          │    avg:  51455402  (1.029%)  │    avg:  36  (0.240%)  │  avg:  44209  (0.044%)  │    avg:  3  (0.020%)  │    avg:  243  (0.002%)  │          118 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-block-winner          │      106 │    min:  11055000  (0.221%)  │     min:  4  (0.027%)  │  min:  10979  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          452 │
│                           │          │    max:  11055000  (0.221%)  │     max:  4  (0.027%)  │  max:  10979  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          452 │
│                           │          │    avg:  11055000  (0.221%)  │     avg:  4  (0.027%)  │  avg:  10979  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          452 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-coinbase-amount       │      100 │    min:  47934000  (0.959%)  │    min:  17  (0.113%)  │  min:  42807  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          104 │
│                           │          │    max:  47934000  (0.959%)  │    max:  17  (0.113%)  │  max:  42807  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          104 │
│                           │          │    avg:  47934000  (0.959%)  │    avg:  17  (0.113%)  │  avg:  42807  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          104 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-high-value            │        3 │    min:  11057000  (0.221%)  │     min:  4  (0.027%)  │  min:  10979  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          452 │
│                           │          │    max:  11057000  (0.221%)  │     max:  4  (0.027%)  │  max:  10979  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          452 │
│                           │          │    avg:  11057000  (0.221%)  │     avg:  4  (0.027%)  │  avg:  10979  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          452 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miner-at-block        │      513 │    min:  11222000  (0.224%)  │     min:  4  (0.027%)  │  min:  11103  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          445 │
│                           │          │    max:  11222000  (0.224%)  │     max:  4  (0.027%)  │  max:  11103  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          445 │
│                           │          │    avg:  11222000  (0.224%)  │     avg:  4  (0.027%)  │  avg:  11103  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          445 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-mining-stats-at-block │      313 │    min:  11132000  (0.223%)  │     min:  4  (0.027%)  │  min:  11049  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          449 │
│                           │          │    max:  11132000  (0.223%)  │     max:  4  (0.027%)  │  max:  11049  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          449 │
│                           │          │    avg:  11132000  (0.223%)  │     avg:  4  (0.027%)  │  avg:  11049  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          449 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-delay          │       17 │    min:  10915000  (0.218%)  │     min:  4  (0.027%)  │  min:  10913  (0.011%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          458 │
│                           │          │    max:  10915000  (0.218%)  │     max:  4  (0.027%)  │  max:  10913  (0.011%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          458 │
│                           │          │    avg:  10915000  (0.218%)  │     avg:  4  (0.027%)  │  avg:  10913  (0.011%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          458 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-block-winner           │        2 │    min:  17057000  (0.341%)  │    min:  15  (0.100%)  │  min:  15449  (0.015%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          293 │
│                           │          │    max:  19157000  (0.383%)  │    max:  16  (0.107%)  │  max:  15450  (0.015%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          261 │
│                           │          │    avg:  18107000  (0.362%)  │    avg:  15  (0.100%)  │  avg:  15449  (0.015%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          277 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension       │        1 │    min:  14077000  (0.282%)  │     min:  7  (0.047%)  │  min:  13742  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          355 │
│                           │          │    max:  14077000  (0.282%)  │     max:  7  (0.047%)  │  max:  13742  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          355 │
│                           │          │    avg:  14077000  (0.282%)  │     avg:  7  (0.047%)  │  avg:  13742  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          355 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ mine                      │      233 │  min:   15680000   (0.314%)  │  min:     7  (0.047%)  │  min:  12354  (0.012%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │          318 │
│                           │          │  max:  570420000  (11.408%)  │  max:  1027  (6.847%)  │  max:  74725  (0.075%)  │  max:  601  (4.007%)  │  max:  88601  (0.591%)  │            8 │
│                           │          │  avg:   42589969   (0.852%)  │  avg:    42  (0.280%)  │  avg:  28164  (0.028%)  │  avg:   10  (0.067%)  │  avg:   1431  (0.010%)  │          133 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-delay          │        1 │    min:  14100000  (0.282%)  │     min:  7  (0.047%)  │  min:  13742  (0.014%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │          354 │
│                           │          │    max:  14100000  (0.282%)  │     max:  7  (0.047%)  │  max:  13742  (0.014%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          354 │
│                           │          │    avg:  14100000  (0.282%)  │     avg:  7  (0.047%)  │  avg:  13742  (0.014%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          354 │
├───────────────────────────┼──────────┼──────────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits              │        - │                   5000000000 │                  15000 │               100000000 │                 15000 │                15000000 │              │
└───────────────────────────┴──────────┴──────────────────────────────┴────────────────────────┴─────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌─────────────────────────────────┬──────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┬──────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ccd007-city-stacking                                                                                                                         │
│                                                                                                                                                                                            │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│                                 │ # Calls  │ Runtime (units)             │ Read Count            │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)    │ Tx per Block │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ callback                        │        1 │   min:  11441000  (0.229%)  │    min:  3  (0.020%)  │  min:  11248  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          437 │
│                                 │          │   max:  11441000  (0.229%)  │    max:  3  (0.020%)  │  max:  11248  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          437 │
│                                 │          │   avg:  11441000  (0.229%)  │    avg:  3  (0.020%)  │  avg:  11248  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          437 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ claim-stacking-reward           │        9 │   min:  12808000  (0.256%)  │   min:   7  (0.047%)  │  min:  12706  (0.013%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          390 │
│                                 │          │   max:  61908000  (1.238%)  │   max:  48  (0.320%)  │  max:  53897  (0.054%)  │   max:  4  (0.027%)  │    max:  174  (0.001%)  │           80 │
│                                 │          │   avg:  32353000  (0.647%)  │   avg:  22  (0.147%)  │  avg:  30326  (0.030%)  │   avg:  0  (0.000%)  │    avg:   19  (0.000%)  │          192 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-first-block-in-reward-cycle │        8 │   min:  21841000  (0.437%)  │    min:  7  (0.047%)  │  min:  21742  (0.022%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          228 │
│                                 │          │   max:  22043000  (0.441%)  │    max:  8  (0.053%)  │  max:  21759  (0.022%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          226 │
│                                 │          │   avg:  22017750  (0.440%)  │    avg:  7  (0.047%)  │  avg:  21756  (0.022%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          226 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-pool-operator               │        3 │   min:  11401000  (0.228%)  │    min:  4  (0.027%)  │  min:  11397  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          438 │
│                                 │          │   max:  11401000  (0.228%)  │    max:  4  (0.027%)  │  max:  11397  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          438 │
│                                 │          │   avg:  11401000  (0.228%)  │    avg:  4  (0.027%)  │  avg:  11397  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          438 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle                │        3 │   min:  22102000  (0.442%)  │    min:  8  (0.053%)  │  min:  21759  (0.022%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          226 │
│                                 │          │   max:  22102000  (0.442%)  │    max:  8  (0.053%)  │  max:  21759  (0.022%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          226 │
│                                 │          │   avg:  22102000  (0.442%)  │    avg:  8  (0.053%)  │  avg:  21759  (0.022%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          226 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-cycle-length         │        1 │   min:  11267000  (0.225%)  │    min:  4  (0.027%)  │  min:  11265  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          443 │
│                                 │          │   max:  11267000  (0.225%)  │    max:  4  (0.027%)  │  max:  11265  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          443 │
│                                 │          │   avg:  11267000  (0.225%)  │    avg:  4  (0.027%)  │  avg:  11265  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          443 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacker-at-cycle            │        6 │   min:  11538000  (0.231%)  │    min:  4  (0.027%)  │  min:  11420  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          433 │
│                                 │          │   max:  11538000  (0.231%)  │    max:  4  (0.027%)  │  max:  11420  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          433 │
│                                 │          │   avg:  11538000  (0.231%)  │    avg:  4  (0.027%)  │  avg:  11420  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          433 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-reward             │        4 │   min:  22608000  (0.452%)  │   min:  10  (0.067%)  │  min:  22047  (0.022%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          221 │
│                                 │          │   max:  23082000  (0.462%)  │   max:  11  (0.073%)  │  max:  22064  (0.022%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          216 │
│                                 │          │   avg:  22871000  (0.457%)  │   avg:  10  (0.067%)  │  avg:  22059  (0.022%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          218 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ get-stacking-stats-at-cycle     │        2 │   min:  11461000  (0.229%)  │    min:  4  (0.027%)  │  min:  11379  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          436 │
│                                 │          │   max:  11461000  (0.229%)  │    max:  4  (0.027%)  │  max:  11379  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          436 │
│                                 │          │   avg:  11461000  (0.229%)  │    avg:  4  (0.027%)  │  avg:  11379  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          436 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-dao-or-extension             │        1 │   min:  14429000  (0.289%)  │    min:  7  (0.047%)  │  min:  14094  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          346 │
│                                 │          │   max:  14429000  (0.289%)  │    max:  7  (0.047%)  │  max:  14094  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          346 │
│                                 │          │   avg:  14429000  (0.289%)  │    avg:  7  (0.047%)  │  avg:  14094  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          346 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ is-stacking-active              │       11 │   min:  11457000  (0.229%)  │    min:  4  (0.027%)  │  min:  11379  (0.011%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          436 │
│                                 │          │   max:  11457000  (0.229%)  │    max:  4  (0.027%)  │  max:  11379  (0.011%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          436 │
│                                 │          │   avg:  11457000  (0.229%)  │    avg:  4  (0.027%)  │  avg:  11379  (0.011%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          436 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ send-stacking-reward            │        9 │   min:  12823000  (0.256%)  │   min:   7  (0.047%)  │  min:  12706  (0.013%)  │   min:  0  (0.000%)  │    min:    0  (0.000%)  │          389 │
│                                 │          │   max:  41427000  (0.829%)  │   max:  25  (0.167%)  │  max:  38661  (0.039%)  │   max:  2  (0.013%)  │    max:  132  (0.001%)  │          120 │
│                                 │          │   avg:  33297555  (0.666%)  │   avg:  18  (0.120%)  │  avg:  32016  (0.032%)  │   avg:  0  (0.000%)  │    avg:   44  (0.000%)  │          170 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-pool-operator               │        1 │   min:  14584000  (0.292%)  │    min:  7  (0.047%)  │  min:  14094  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          342 │
│                                 │          │   max:  14584000  (0.292%)  │    max:  7  (0.047%)  │  max:  14094  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          342 │
│                                 │          │   avg:  14584000  (0.292%)  │    avg:  7  (0.047%)  │  avg:  14094  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          342 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ set-reward-cycle-length         │        1 │   min:  14452000  (0.289%)  │    min:  7  (0.047%)  │  min:  14094  (0.014%)  │   min:  0  (0.000%)  │      min:  0  (0.000%)  │          345 │
│                                 │          │   max:  14452000  (0.289%)  │    max:  7  (0.047%)  │  max:  14094  (0.014%)  │   max:  0  (0.000%)  │      max:  0  (0.000%)  │          345 │
│                                 │          │   avg:  14452000  (0.289%)  │    avg:  7  (0.047%)  │  avg:  14094  (0.014%)  │   avg:  0  (0.000%)  │      avg:  0  (0.000%)  │          345 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ stack                           │       16 │  min:   12822000  (0.256%)  │  min:    7  (0.047%)  │  min:  12706  (0.013%)  │  min:   0  (0.000%)  │  min:      0  (0.000%)  │          389 │
│                                 │          │  max:  171411000  (3.428%)  │  max:  172  (1.147%)  │  max:  66279  (0.066%)  │  max:  69  (0.460%)  │  max:  10044  (0.067%)  │           29 │
│                                 │          │  avg:   71574062  (1.431%)  │  avg:   46  (0.307%)  │  avg:  45454  (0.045%)  │  avg:   9  (0.060%)  │  avg:   1242  (0.008%)  │          111 │
├─────────────────────────────────┼──────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┼──────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                    │        - │                  5000000000 │                 15000 │               100000000 │                15000 │                15000000 │              │
└─────────────────────────────────┴──────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┴──────────────────────┴─────────────────────────┴──────────────┘

┌──────────────┬────────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                  │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-governance-token-mia                                                                                    │
│                                                                                                                                                                  │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls    │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-balance  │         50 │  min:  3808000  (0.076%)  │  min:  5  (0.033%)  │  min:  3351  (0.003%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         1313 │
│              │            │  max:  3808000  (0.076%)  │  max:  5  (0.033%)  │  max:  3351  (0.003%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         1313 │
│              │            │  avg:  3808000  (0.076%)  │  avg:  5  (0.033%)  │  avg:  3351  (0.003%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         1313 │
├──────────────┼────────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │          - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴────────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬──────────┬───────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                                │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.test-ccext-nft-nyc                                                                                               │
│                                                                                                                                                                │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls  │ Runtime (units)           │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ get-owner    │        8 │  min:  1486000  (0.030%)  │  min:  4  (0.027%)  │  min:  1431  (0.001%)  │  min:  0  (0.000%)  │   min:  0  (0.000%)  │         3364 │
│              │          │  max:  1486000  (0.030%)  │  max:  4  (0.027%)  │  max:  1431  (0.001%)  │  max:  0  (0.000%)  │   max:  0  (0.000%)  │         3364 │
│              │          │  avg:  1486000  (0.030%)  │  avg:  4  (0.027%)  │  avg:  1431  (0.001%)  │  avg:  0  (0.000%)  │   avg:  0  (0.000%)  │         3364 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ mint         │        4 │  min:  2008000  (0.040%)  │  min:  6  (0.040%)  │  min:  1448  (0.001%)  │  min:  2  (0.013%)  │  min:  18  (0.000%)  │         2490 │
│              │          │  max:  2008000  (0.040%)  │  max:  6  (0.040%)  │  max:  1448  (0.001%)  │  max:  2  (0.013%)  │  max:  18  (0.000%)  │         2490 │
│              │          │  avg:  2008000  (0.040%)  │  avg:  6  (0.040%)  │  avg:  1448  (0.001%)  │  avg:  2  (0.013%)  │  avg:  18  (0.000%)  │         2490 │
├──────────────┼──────────┼───────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │        - │                5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴──────────┴───────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

